@kynesyslabs/demosdk: Identities
Module: abstraction
Class Identities
Index
Constructors
constructor
Methods
addGithubIdentity
addTwitterIdentity
getIdentities
inferIdentity
removeXmIdentity
Constructors
constructor
new Identities(): Identities
Returns Identities
Methods
addGithubIdentity
addGithubIdentity(demos, payload): Promise<any>
Add a github identity to the GCR.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
payload: `https://github.com/${string}/${string}`
The payload to add the identity to.
Returns Promise<any>
The response from the RPC call.
addTwitterIdentity
addTwitterIdentity(demos, payload): Promise<any>
Add a twitter identity to the GCR.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
payload: `https://x.com/${string}/${string}`
The payload to add the identity to.
Returns Promise<any>
The response from the RPC call.
getIdentities
getIdentities(demos, address?): Promise<any>
Get the identities associated with an address.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
Optional address: string
The address to get identities for.
Returns Promise<any>
The identities associated with the address.
inferIdentity
inferIdentity(demos, payload): Promise<RPCResponseWithValidityData>
Infer an identity from either a write transaction or a signature.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
payload: InferFromWritePayload | InferFromSignaturePayload
The payload to infer the identity from.
Returns Promise<RPCResponseWithValidityData>
The identity inferred from the payload.
removeXmIdentity
removeXmIdentity(demos, payload): Promise<RPCResponseWithValidityData>
Remove a crosschain identity associated with an address.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
payload: XMCoreTargetIdentityPayload
The payload to remove the identity from.
Returns Promise<RPCResponseWithValidityData>
The response from the RPC call.
