@kynesyslabs/demosdk: Identities
Module: abstraction
Class Identities
Index
Constructors
constructor
Properties
formats
Methods
addGithubIdentity
addTwitterIdentity
createWeb2ProofPayload
getIdentities
getWeb2Identities
getXmIdentities
inferIdentity
inferWeb2Identity
inferXmIdentity
removeIdentity
removeWeb2Identity
removeXmIdentity
Constructors
constructor
new Identities(): Identities
Returns Identities
Properties
formats
formats: {
    web2: {
        github: string[];
        twitter: string[];
    };
} = ...
Methods
addGithubIdentity
addGithubIdentity(demos, payload): Promise<RPCResponseWithValidityData>
Add a github identity to the GCR.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
payload: GithubProof
The payload to add the identity to.
Returns Promise<RPCResponseWithValidityData>
The response from the RPC call.
addTwitterIdentity
addTwitterIdentity(demos, payload): Promise<RPCResponseWithValidityData>
Add a twitter identity to the GCR.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
payload: `https://x.com/${string}/${string}`
The payload to add the identity to.
Returns Promise<RPCResponseWithValidityData>
The response from the RPC call.
createWeb2ProofPayload
createWeb2ProofPayload(keypair): Promise<string>
Create a web2 proof payload for use with web2 identity inference.
Parameters
keypair: IKeyPair
The keypair of the demos account.
Returns Promise<string>
The web2 proof payload string.
getIdentities
getIdentities(demos, call?, address?): Promise<RPCResponse>
Get the identities associated with an address.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
call: string = "getIdentities"
Optional address: string
The address to get identities for.
Returns Promise<RPCResponse>
The identities associated with the address.
getWeb2Identities
getWeb2Identities(demos, address?): Promise<RPCResponse>
Get the web2 identities associated with an address.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
Optional address: string
The address to get identities for.
Returns Promise<RPCResponse>
The identities associated with the address.
getXmIdentities
getXmIdentities(demos, address?): Promise<RPCResponse>
Get the crosschain identities associated with an address.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
Optional address: string
The address to get identities for.
Returns Promise<RPCResponse>
The identities associated with the address.
inferIdentity
inferIdentity(demos, context, payload): Promise<RPCResponseWithValidityData>
Infer an identity from either a crosschain payload or a web2 proof.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
context: "xm" | "web2"
The context of the identity to infer.
payload: any
The payload to infer the identity from.
Returns Promise<RPCResponseWithValidityData>
The validity data of the identity transaction.
inferWeb2Identity
inferWeb2Identity(demos, payload): Promise<RPCResponseWithValidityData>
Infer a web2 identity from a proof payload.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
payload: Web2CoreTargetIdentityPayload
The payload to infer the identity from.
Returns Promise<RPCResponseWithValidityData>
The validity data of the identity transaction.
inferXmIdentity
inferXmIdentity(demos, payload): Promise<RPCResponseWithValidityData>
Infer a crosschain identity from a signature.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
payload: InferFromSignaturePayload
The payload to infer the identity from.
Returns Promise<RPCResponseWithValidityData>
The validity data of the identity transaction.
removeIdentity
removeIdentity(demos, context, payload): Promise<RPCResponseWithValidityData>
Remove a crosschain identity associated with an address.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
context: "xm" | "web2"
payload: any
The payload to remove the identity from.
Returns Promise<RPCResponseWithValidityData>
The response from the RPC call.
removeWeb2Identity
removeWeb2Identity(demos, payload): Promise<RPCResponseWithValidityData>
Remove a web2 identity from the network.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
payload: {
    context: string;
    username: string;
}
The payload to remove the identity.
context: string
username: string
Returns Promise<RPCResponseWithValidityData>
The response from the RPC call.
removeXmIdentity
removeXmIdentity(demos, payload): Promise<RPCResponseWithValidityData>
Remove a crosschain identity from the network.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
payload: XMCoreTargetIdentityPayload
The payload to remove the identity.
Returns Promise<RPCResponseWithValidityData>
The response from the RPC call.
