@kynesyslabs/demosdk: Identities
Module: abstraction
Class Identities
Index
Constructors
constructor
Properties
formats
Methods
addDiscordIdentity
addGithubIdentity
addTelegramIdentity
addTwitterIdentity
addUnstoppableDomainIdentity
bindPqcIdentity
createWeb2ProofPayload
generateUDChallenge
getDemosIdsByDiscord
getDemosIdsByGithub
getDemosIdsByIdentity
getDemosIdsByTelegram
getDemosIdsByTwitter
getDemosIdsByWeb2Identity
getDemosIdsByWeb3Identity
getIdentities
getReferralInfo
getUDIdentities
getUserPoints
getWeb2Identities
getXmIdentities
inferWeb2Identity
inferXmIdentity
removePqcIdentity
removeUnstoppableDomainIdentity
removeWeb2Identity
removeXmIdentity
resolveUDDomain
validateReferralCode
Constructors
constructor
new Identities(): Identities
Returns Identities
Properties
formats
formats: {
    web2: {
        discord: string[];
        github: string[];
        twitter: string[];
    };
} = ...
Methods
addDiscordIdentity
addDiscordIdentity(demos, payload, referralCode?): Promise<RPCResponseWithValidityData>
Add a discord identity to the GCR.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
payload: DiscordProof
The payload to add the identity to.
Optional referralCode: string
Returns Promise<RPCResponseWithValidityData>
The response from the RPC call.
addGithubIdentity
addGithubIdentity(demos, payload, referralCode?): Promise<RPCResponseWithValidityData>
Add a github identity to the GCR.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
payload: GithubProof
The payload to add the identity to.
Optional referralCode: string
Returns Promise<RPCResponseWithValidityData>
The response from the RPC call.
addTelegramIdentity
addTelegramIdentity(demos, payload, referralCode?): Promise<RPCResponseWithValidityData>
Add a telegram identity to the GCR. This method is designed to work with telegram bot attestations.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
payload: TelegramSignedAttestation
The telegram identity payload containing user and bot signatures.
Optional referralCode: string
Optional referral code for incentive points.
Returns Promise<RPCResponseWithValidityData>
The response from the RPC call.
addTwitterIdentity
addTwitterIdentity(demos, payload, referralCode?): Promise<RPCResponseWithValidityData>
Add a twitter identity to the GCR.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
payload: `https://x.com/${string}/${string}`
The payload to add the identity to.
Optional referralCode: string
Returns Promise<RPCResponseWithValidityData>
The response from the RPC call.
addUnstoppableDomainIdentity
addUnstoppableDomainIdentity(demos, signingAddress, signature, challenge, resolutionData, referralCode?): Promise<RPCResponseWithValidityData>
Add an Unstoppable Domain identity to the GCR.
Flow:
User selects an authorized address from their domain records
User signs challenge with their wallet (MetaMask for EVM, Phantom for Solana)
Submit domain + signature for verification
Parameters
demos: Demos
A Demos instance to communicate with the RPC
signingAddress: string
The address used to sign (from domain's authorized addresses)
signature: string
Signature from the signing address
challenge: string
resolutionData: UnifiedDomainResolution
Optional referralCode: string
Optional referral code
Returns Promise<RPCResponseWithValidityData>
The response from the RPC call
Example
```
const identities = new Identities()
// Get signable addresses for the domain
const addresses = await identities.getUDSignableAddresses("brad.crypto")
const signingAddress = addresses[0].address // User selects address
// Generate challenge with selected address
const challenge = identities.generateUDChallenge(demos.publicKey, signingAddress)
// User signs challenge (EVM example with MetaMask)
const signature = await ethereum.request({
    method: 'personal_sign',
    params: [challenge, signingAddress]
})
await identities.addUnstoppableDomainIdentity(
    demos,
    "brad.crypto",
    signingAddress,
    signature,
    challenge
)
```
bindPqcIdentity
bindPqcIdentity(demos, algorithms?): Promise<RPCResponseWithValidityData>
Parameters
demos: Demos
algorithms: "all" | PQCAlgorithm[] = "all"
Returns Promise<RPCResponseWithValidityData>
createWeb2ProofPayload
createWeb2ProofPayload(demos): Promise<string>
Create a web2 proof payload for use with web2 identity inference.
Parameters
demos: Demos
Returns Promise<string>
The web2 proof payload string.
generateUDChallenge
generateUDChallenge(demosPublicKey, signingAddress): string
Generate a challenge message for Unstoppable Domain ownership verification.
The user must sign this challenge with one of their domain's authorized addresses using MetaMask (EVM) or Phantom (Solana) wallet.
Parameters
demosPublicKey: string
The user's Demos public key (hex string)
signingAddress: string
The address that will sign the challenge (from domain's authorized addresses)
Returns string
Challenge message to be signed
getDemosIdsByDiscord
getDemosIdsByDiscord(demos, username, userId?): Promise<Account[]>
Get demos accounts by linked discord identity.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
username: string
The username to get the account for.
Optional userId: string
The user id to get the account for.
Returns Promise<Account[]>
The account associated with the identity.
getDemosIdsByGithub
getDemosIdsByGithub(demos, username, userId?): Promise<Account[]>
Get demos accounts by linked github identity.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
username: string
The username to get the account for.
Optional userId: string
The user id to get the account for.
Returns Promise<Account[]>
The account associated with the identity.
getDemosIdsByIdentity
getDemosIdsByIdentity(demos, identity): Promise<Account[]>
Get demos accounts by linked web2 or web3 identity.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
identity: FindDemosIdByWeb2IdentityQuery | FindDemosIdByWeb3IdentityQuery
The identity to get the account for.
Returns Promise<Account[]>
The account associated with the identity.
getDemosIdsByTelegram
getDemosIdsByTelegram(demos, username, userId?): Promise<Account[]>
Get demos accounts by linked telegram identity.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
username: string
The username to get the account for.
Optional userId: string
The user id to get the account for.
Returns Promise<Account[]>
The account associated with the identity.
getDemosIdsByTwitter
getDemosIdsByTwitter(demos, username, userId?): Promise<Account[]>
Get demos accounts by linked twitter identity.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
username: string
The username to get the account for.
Optional userId: string
Returns Promise<Account[]>
The account associated with the username.
getDemosIdsByWeb2Identity
getDemosIdsByWeb2Identity(demos, context, username, userId?): Promise<Account[]>
Get demos accounts by linked web2 identity.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
context:
    | "github"
    | "twitter"
    | "telegram"
    | "discord"
The context of the identity to get the account for.
username: string
The username to get the account for.
Optional userId: string
The user id to get the account for.
Returns Promise<Account[]>
The account associated with the identity.
getDemosIdsByWeb3Identity
getDemosIdsByWeb3Identity(demos, chain, address): Promise<Account[]>
Get demos accounts by linked web3 identity.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
chain: `${string}.${string}`
The chain as a string containing the chain and subchain separated by a period (eg. "eth.mainnet" | "solana.mainnet", etc.)
address: string
The address to get the account for.
Returns Promise<Account[]>
The account associated with the identity.
getIdentities
getIdentities(demos, call?, address?): Promise<RPCResponse>
Get the identities associated with an address.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
call: string = "getIdentities"
Optional address: string
The address to get identities for.
Returns Promise<RPCResponse>
The identities associated with the address.
getReferralInfo
getReferralInfo(demos, address?): Promise<RPCResponse>
Get referral information for an address.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
Optional address: string
The address to get referral info for. Defaults to the connected wallet's address.
Returns Promise<RPCResponse>
The referral information associated with the address.
getUDIdentities
getUDIdentities(demos, address?): Promise<RPCResponse>
Get the Unstoppable Domain identities associated with an address.
Parameters
demos: Demos
A Demos instance to communicate with the RPC
Optional address: string
The address to get identities for. Defaults to the connected wallet's address.
Returns Promise<RPCResponse>
The identities associated with the address.
getUserPoints
getUserPoints(demos, address?): Promise<RPCResponseWithValidityData>
Get the points associated with an identity
Parameters
demos: Demos
A Demos instance to communicate with the RPC
Optional address: string
The address to get points for. Defaults to the connected wallet's address.
Returns Promise<RPCResponseWithValidityData>
The points data for the identity
getWeb2Identities
getWeb2Identities(demos, address?): Promise<RPCResponse>
Get the web2 identities associated with an address.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
Optional address: string
The address to get identities for.
Returns Promise<RPCResponse>
The identities associated with the address.
getXmIdentities
getXmIdentities(demos, address?): Promise<RPCResponse>
Get the crosschain identities associated with an address.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
Optional address: string
The address to get identities for.
Returns Promise<RPCResponse>
The identities associated with the address.
inferWeb2Identity
inferWeb2Identity(demos, payload): Promise<RPCResponseWithValidityData>
Infer a web2 identity from a proof payload.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
payload: Web2CoreTargetIdentityPayload
The payload to infer the identity from.
Returns Promise<RPCResponseWithValidityData>
The validity data of the identity transaction.
inferXmIdentity
inferXmIdentity(demos, payload, referralCode?): Promise<RPCResponseWithValidityData>
Infer a crosschain identity from a signature.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
payload: InferFromSignaturePayload
The payload to infer the identity from.
Optional referralCode: string
Returns Promise<RPCResponseWithValidityData>
The validity data of the identity transaction.
removePqcIdentity
removePqcIdentity(demos, algorithms?): Promise<RPCResponseWithValidityData>
Parameters
demos: Demos
algorithms: "all" | PQCAlgorithm[] = "all"
Returns Promise<RPCResponseWithValidityData>
removeUnstoppableDomainIdentity
removeUnstoppableDomainIdentity(demos, domain): Promise<RPCResponseWithValidityData>
Remove an Unstoppable Domain identity from the GCR.
Parameters
demos: Demos
A Demos instance to communicate with the RPC
domain: string
The UD domain (e.g., "brad.crypto")
Returns Promise<RPCResponseWithValidityData>
The validity data response from the RPC
removeWeb2Identity
removeWeb2Identity(demos, payload): Promise<RPCResponseWithValidityData>
Remove a web2 identity from the network.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
payload: {
    context: string;
    username: string;
}
The payload to remove the identity.
context: string
username: string
Returns Promise<RPCResponseWithValidityData>
The response from the RPC call.
removeXmIdentity
removeXmIdentity(demos, payload): Promise<RPCResponseWithValidityData>
Remove a crosschain identity from the network.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
payload: XMCoreTargetIdentityPayload
The payload to remove the identity.
Returns Promise<RPCResponseWithValidityData>
The response from the RPC call.
resolveUDDomain
resolveUDDomain(demos, domain): Promise<UnifiedDomainResolution>
Resolve a domain to its owner's address and other metadata.
Parameters
demos: Demos
A Demos instance to communicate with the RPC
domain: string
The UD domain (e.g., "brad.crypto")
Returns Promise<UnifiedDomainResolution>
The unified domain resolution result
validateReferralCode
validateReferralCode(demos, referralCode): Promise<RPCResponse>
Validate a referral code to check if it exists and is valid.
Parameters
demos: Demos
A Demos instance to communicate with the RPC.
referralCode: string
The referral code to validate.
Returns Promise<RPCResponse>
The validation result containing validity status, referrer public key, and message.
