@kynesyslabs/demosdk: DemosWorkOperation
Module: demoswork
Class DemosWorkOperationAbstract
Hierarchy (view full)
DemosWorkOperation
BaseOperation
ConditionalOperation
Index
Constructors
constructor
Properties
id
operations
operationScript
output
steps
type
Accessors
critical
depends_on
Methods
addWork
Constructors
constructor
new DemosWorkOperation(): DemosWorkOperation
Returns DemosWorkOperation
Properties
id
id: string = ...
operations
operations: Set<DemosWorkOperation> = ...
operationScript
operationScript: OperationScript = ...
output
output: {
    success: {
        src: {
            key: string;
            self: DemosWorkOperation;
        };
        type: work;
    };
} = ...
steps
steps: Record<string, WorkStep> = {}
Abstract type
type: OperationType
Accessors
critical
get critical(): boolean
Returns boolean
set critical(value): void
Parameters
value: boolean
Returns void
depends_on
get depends_on(): string[]
Returns string[]
Methods
addWork
addWork(work): void
Parameters
work: WorkStep | DemosWorkOperation
Returns void
