@kynesyslabs/demosdk: ConditionalOperation
Module: demoswork
Class ConditionalOperation
Hierarchy (view full)
DemosWorkOperation
ConditionalOperation
Index
Constructors
constructor
Properties
id
operations
operationScript
output
steps
tempCondition
type
Accessors
critical
depends_on
Methods
addWork
appendCondition
else
if
indexCondition
parseConditionValue
then
Constructors
constructor
new ConditionalOperation(...conditions): ConditionalOperation
Parameters
Rest ...conditions: Condition[]
Returns ConditionalOperation
Overrides DemosWorkOperation.constructor
Properties
id
id: string = ...
Inherited from DemosWorkOperation.id
operations
operations: Set<DemosWorkOperation> = ...
Inherited from DemosWorkOperation.operations
operationScript
operationScript: ConditionalOperationScript = ...
Overrides DemosWorkOperation.operationScript
output
output: {
    success: {
        src: {
            key: string;
            self: DemosWorkOperation;
        };
        type: work;
    };
} = ...
Inherited from DemosWorkOperation.output
steps
steps: Record<string, WorkStep> = {}
Inherited from DemosWorkOperation.steps
tempCondition
tempCondition: Condition = null
type
type: OperationType = "conditional"
Overrides DemosWorkOperation.type
Accessors
critical
get critical(): boolean
Returns boolean
Inherited from DemosWorkOperation.critical
set critical(value): void
Parameters
value: boolean
Returns void
Inherited from DemosWorkOperation.critical
depends_on
get depends_on(): string[]
Returns string[]
Inherited from DemosWorkOperation.depends_on
Methods
addWork
addWork(work): void
Parameters
work: WorkStep | DemosWorkOperation
Returns void
Inherited from DemosWorkOperation.addWork
appendCondition
appendCondition(condition): number
Parameters
condition: Condition
Returns number
else
else(step): number
Parameters
step: WorkStep | DemosWorkOperation
Returns number
if
if(value_a, operator, value_b?): {
    then: ((step: WorkStep | DemosWorkOperation) => {
        elif: ((value_a: any, operator: operators, value_b?: any) => { then: (step: WorkStep | DemosWorkOperation) => { elif: (value_a: any, operator: operators, value_b?: any) => ...; else: (step: WorkStep | DemosWorkOperation) => number; }; });
        else: ((step: WorkStep | DemosWorkOperation) => number);
    });
}
Parameters
value_a: any
operator: operators
Optional value_b: any
Returns {
    then: ((step: WorkStep | DemosWorkOperation) => {
        elif: ((value_a: any, operator: operators, value_b?: any) => { then: (step: WorkStep | DemosWorkOperation) => { elif: (value_a: any, operator: operators, value_b?: any) => ...; else: (step: WorkStep | DemosWorkOperation) => number; }; });
        else: ((step: WorkStep | DemosWorkOperation) => number);
    });
}
then: ((step: WorkStep | DemosWorkOperation) => {
    elif: ((value_a: any, operator: operators, value_b?: any) => { then: (step: WorkStep | DemosWorkOperation) => { elif: (value_a: any, operator: operators, value_b?: any) => ...; else: (step: WorkStep | DemosWorkOperation) => number; }; });
    else: ((step: WorkStep | DemosWorkOperation) => number);
})
(step): {
    elif: ((value_a: any, operator: operators, value_b?: any) => { then: (step: WorkStep | DemosWorkOperation) => { elif: (value_a: any, operator: operators, value_b?: any) => ...; else: (step: WorkStep | DemosWorkOperation) => number; }; });
    else: ((step: WorkStep | DemosWorkOperation) => number);
}
Parameters
step: WorkStep | DemosWorkOperation
Returns {
    elif: ((value_a: any, operator: operators, value_b?: any) => { then: (step: WorkStep | DemosWorkOperation) => { elif: (value_a: any, operator: operators, value_b?: any) => ...; else: (step: WorkStep | DemosWorkOperation) => number; }; });
    else: ((step: WorkStep | DemosWorkOperation) => number);
}
elif: ((value_a: any, operator: operators, value_b?: any) => { then: (step: WorkStep | DemosWorkOperation) => { elif: (value_a: any, operator: operators, value_b?: any) => ...; else: (step: WorkStep | DemosWorkOperation) => number; }; })
(value_a, operator, value_b?): { then: (step: WorkStep | DemosWorkOperation) => { elif: (value_a: any, operator: operators, value_b?: any) => ...; else: (step: WorkStep | DemosWorkOperation) => number; }; }
Parameters
value_a: any
operator: operators
Optional value_b: any
Returns { then: (step: WorkStep | DemosWorkOperation) => { elif: (value_a: any, operator: operators, value_b?: any) => ...; else: (step: WorkStep | DemosWorkOperation) => number; }; }
else: ((step: WorkStep | DemosWorkOperation) => number)
(step): number
Parameters
step: WorkStep | DemosWorkOperation
Returns number
indexCondition
indexCondition(condition): {
    key: string;
    type: internal;
    workUID: string;
}
Parameters
condition: Condition
Returns {
    key: string;
    type: internal;
    workUID: string;
}
key: string
type: internal
workUID: string
parseConditionValue
parseConditionValue(value): Operand
Parameters
value: Condition | Operand
Returns Operand
then
then(step): {
    elif: ((value_a: any, operator: operators, value_b?: any) => {
        then: ((step: WorkStep | DemosWorkOperation) => { elif: (value_a: any, operator: operators, value_b?: any) => { then: (step: WorkStep | DemosWorkOperation) => ...; }; else: (step: WorkStep | DemosWorkOperation) => number; });
    });
    else: ((step: WorkStep | DemosWorkOperation) => number);
}
Parameters
step: WorkStep | DemosWorkOperation
Returns {
    elif: ((value_a: any, operator: operators, value_b?: any) => {
        then: ((step: WorkStep | DemosWorkOperation) => { elif: (value_a: any, operator: operators, value_b?: any) => { then: (step: WorkStep | DemosWorkOperation) => ...; }; else: (step: WorkStep | DemosWorkOperation) => number; });
    });
    else: ((step: WorkStep | DemosWorkOperation) => number);
}
elif: ((value_a: any, operator: operators, value_b?: any) => {
    then: ((step: WorkStep | DemosWorkOperation) => { elif: (value_a: any, operator: operators, value_b?: any) => { then: (step: WorkStep | DemosWorkOperation) => ...; }; else: (step: WorkStep | DemosWorkOperation) => number; });
})
(value_a, operator, value_b?): {
    then: ((step: WorkStep | DemosWorkOperation) => { elif: (value_a: any, operator: operators, value_b?: any) => { then: (step: WorkStep | DemosWorkOperation) => ...; }; else: (step: WorkStep | DemosWorkOperation) => number; });
}
Parameters
value_a: any
operator: operators
Optional value_b: any
Returns {
    then: ((step: WorkStep | DemosWorkOperation) => { elif: (value_a: any, operator: operators, value_b?: any) => { then: (step: WorkStep | DemosWorkOperation) => ...; }; else: (step: WorkStep | DemosWorkOperation) => number; });
}
then: ((step: WorkStep | DemosWorkOperation) => { elif: (value_a: any, operator: operators, value_b?: any) => { then: (step: WorkStep | DemosWorkOperation) => ...; }; else: (step: WorkStep | DemosWorkOperation) => number; })
(step): { elif: (value_a: any, operator: operators, value_b?: any) => { then: (step: WorkStep | DemosWorkOperation) => ...; }; else: (step: WorkStep | DemosWorkOperation) => number; }
Parameters
step: WorkStep | DemosWorkOperation
Returns { elif: (value_a: any, operator: operators, value_b?: any) => { then: (step: WorkStep | DemosWorkOperation) => ...; }; else: (step: WorkStep | DemosWorkOperation) => number; }
else: ((step: WorkStep | DemosWorkOperation) => number)
(step): number
Parameters
step: WorkStep | DemosWorkOperation
Returns number
