@kynesyslabs/demosdk: default
Module: encryption / PQC
Class default
Index
Constructors
constructor
Properties
mcelieceKeypair
ntruKeyPair
signingKeyPair
Methods
checkHash
combinedSign
combinedVerify
decrypt
deriveSharedSecret
encrypt
exportNtruKeys
exportSigningKeys
generateSecrets
hash
importNtruKeys
importSigningKeys
init
ntruDecrypt
ntruEncrypt
sign
verify
Constructors
constructor
new default(): encryption.PQC.default
Returns encryption.PQC.default
Properties
mcelieceKeypair
mcelieceKeypair: IKeypair = null
ntruKeyPair
ntruKeyPair: IKeypair = null
signingKeyPair
signingKeyPair: IKeypair = null
Methods
checkHash
checkHash(input, hash): Promise<boolean>
Verifies if a hash matches the hash of the input data
Parameters
input: string | Buffer<ArrayBufferLike>
The data to hash
hash: string
The hash to verify against
Returns Promise<boolean>
A promise that resolves to true if the hash matches
combinedSign
combinedSign(message, additionalData?): Promise<Uint8Array<ArrayBufferLike>>
Signs a message and combines it with the original message
Parameters
message: string
The message to sign
additionalData: string = null
Optional additional data to include in the signature
Returns Promise<Uint8Array<ArrayBufferLike>>
A promise that resolves to the combined signed message
combinedVerify
combinedVerify(signed, publicKey, additionalData?): Promise<Uint8Array<ArrayBufferLike>>
Verifies a combined signed message
Parameters
signed: Uint8Array<ArrayBufferLike>
The combined signed message
publicKey: Uint8Array<ArrayBufferLike>
The public key to use for verification
additionalData: string = null
Optional additional data that was included in the signature
Returns Promise<Uint8Array<ArrayBufferLike>>
A promise that resolves to the original message if verification succeeds
decrypt
decrypt(input, key): Promise<Buffer<ArrayBufferLike>>
Decrypts data using ChaCha20-Poly1305
Parameters
input: Buffer<ArrayBufferLike>
The encrypted data with nonce prepended and auth tag appended
key: string | Buffer<ArrayBufferLike>
The decryption key (32 bytes for 256 bits)
Returns Promise<Buffer<ArrayBufferLike>>
A Buffer containing the decrypted plaintext
deriveSharedSecret
deriveSharedSecret(shared): Promise<any>
Derives a shared secret using the McEliece key encapsulation mechanism
Parameters
shared: any
The encrypted key
Returns Promise<any>
A promise that resolves to the derived secret
encrypt
encrypt(input, key): Promise<Buffer<ArrayBufferLike>>
Encrypts data using ChaCha20-Poly1305 with a secure random nonce
Parameters
input: string | Buffer<ArrayBufferLike>
The data to encrypt
key: string | Buffer<ArrayBufferLike>
The encryption key (32 bytes for 256 bits)
Returns Promise<Buffer<ArrayBufferLike>>
A Buffer containing the nonce prepended to the ciphertext
exportNtruKeys
exportNtruKeys(): IKeypair
Exports the NTRU key pair
Returns IKeypair
The NTRU key pair
exportSigningKeys
exportSigningKeys(passphrase?): Promise<any>
Exports the signing key pair
Parameters
passphrase: string = null
Optional passphrase to encrypt the keys
Returns Promise<any>
A promise that resolves to the exported keys
generateSecrets
generateSecrets(peerPublicKey): Promise<{
    secret: any;
    shared: any;
}>
Generates a shared secret using the McEliece key encapsulation mechanism
Parameters
peerPublicKey: any
The public key of the peer
Returns Promise<{
    secret: any;
    shared: any;
}>
A promise that resolves to an object containing the secret and encrypted key
hash
hash(input): Promise<string>
Hashes data using SHA-3 (Keccak-256)
Parameters
input: string | Buffer<ArrayBufferLike>
The data to hash
Returns Promise<string>
A promise that resolves to the hash as a hex string
importNtruKeys
importNtruKeys(keyPair): void
Imports an NTRU key pair
Parameters
keyPair: IKeypair
The key pair to import
Returns void
importSigningKeys
importSigningKeys(storage, passphrase?): Promise<any>
Imports a signing key pair
Parameters
storage: any
The exported keys to import
passphrase: string = null
Optional passphrase to decrypt the keys
Returns Promise<any>
A promise that resolves to the imported key pair
init
init(): Promise<void>
Initializes the cryptographic key pairs for signing and key encapsulation
Returns Promise<void>
A promise that resolves when initialization is complete
ntruDecrypt
ntruDecrypt(encrypted, privateKey): Promise<Uint8Array<ArrayBufferLike>>
Decrypts data using NTRU
Parameters
encrypted: Uint8Array<ArrayBufferLike>
The encrypted data
privateKey: Uint8Array<ArrayBufferLike>
The private key to use for decryption
Returns Promise<Uint8Array<ArrayBufferLike>>
A promise that resolves to the decrypted data
ntruEncrypt
ntruEncrypt(input, publicKey): Promise<{
    encrypted: Uint8Array<ArrayBufferLike>;
    secret: Uint8Array<ArrayBufferLike>;
}>
Encrypts data using NTRU
Parameters
input: string | Uint8Array<ArrayBufferLike>
The data to encrypt
publicKey: Uint8Array<ArrayBufferLike>
The public key to use for encryption
Returns Promise<{
    encrypted: Uint8Array<ArrayBufferLike>;
    secret: Uint8Array<ArrayBufferLike>;
}>
A promise that resolves to an object containing the encrypted data and secret
sign
sign(message, additionalData?): Promise<Uint8Array<ArrayBufferLike>>
Signs a message without combining it with the original message
Parameters
message: string | Uint8Array<ArrayBufferLike>
The message to sign
additionalData: string | Uint8Array<ArrayBufferLike> = null
Optional additional data to include in the signature
Returns Promise<Uint8Array<ArrayBufferLike>>
A promise that resolves to the signature
verify
verify(signature, message, publicKey, additionalData?): Promise<boolean>
Verifies a signature
Parameters
signature: Uint8Array<ArrayBufferLike>
The signature to verify
message: string | Uint8Array<ArrayBufferLike>
The original message
publicKey: Uint8Array<ArrayBufferLike>
The public key to use for verification
additionalData: string | Uint8Array<ArrayBufferLike> = null
Optional additional data that was included in the signature
Returns Promise<boolean>
A promise that resolves to true if verification succeeds
