@kynesyslabs/demosdk: default
Module: encryption / PQC
Class default
Index
Constructors
constructor
Properties
chaCha20Keypair
falconKeyPair
mcelieceKeypair
ntruKeyPair
signingKeyPair
signingSeed
Methods
checkHash
decrypt
deriveSharedSecret
encrypt
exportNtruKeys
generateSecrets
genFalconKeyPair
genMcElieceKeyPair
genNTRUKeyPair
genSigningKeyPair
getPrivateKey
getPrivateKeyFalcon
getPrivateKeyFalconBase64
getPrivateKeyFalconHex
getPublicKey
getPublicKeyFalcon
getPublicKeyFalconBase64
getPublicKeyFalconHex
getSeed
hash
importNtruKeys
ntruDecrypt
ntruEncrypt
setPrivateKeyFalconBase64
setPrivateKeyFalconHex
setSeed
sign
signFalcon
signFalconBase64
signFalconHex
verify
verifyFalcon
verifyFalconBase64
verifyFalconHex
Constructors
constructor
new default(): encryption.PQC.default
Returns encryption.PQC.default
Properties
chaCha20Keypair
chaCha20Keypair: IKeypair = null
falconKeyPair
falconKeyPair: FalconKeypair = null
mcelieceKeypair
mcelieceKeypair: IKeypair = null
ntruKeyPair
ntruKeyPair: IKeypair = null
signingKeyPair
signingKeyPair: IKeypair = null
signingSeed
signingSeed: Uint8Array<ArrayBufferLike> = null
Methods
checkHash
checkHash(input, hash): Promise<boolean>
Verifies if a hash matches the hash of the input data
Parameters
input: string | Buffer<ArrayBufferLike>
The data to hash
hash: string
The hash to verify against
Returns Promise<boolean>
A promise that resolves to true if the hash matches
decrypt
decrypt(input, key): Promise<Buffer<ArrayBufferLike>>
Decrypts data using ChaCha20-Poly1305
Parameters
input: Buffer<ArrayBufferLike>
The encrypted data with nonce prepended and auth tag appended
key: string | Buffer<ArrayBufferLike>
The decryption key (32 bytes for 256 bits)
Returns Promise<Buffer<ArrayBufferLike>>
A Buffer containing the decrypted plaintext
deriveSharedSecret
deriveSharedSecret(shared): Promise<any>
Derives a shared secret using the McEliece key encapsulation mechanism
Parameters
shared: any
The encrypted key
Returns Promise<any>
A promise that resolves to the derived secret
encrypt
encrypt(input, key): Promise<Buffer<ArrayBufferLike>>
Encrypts data using ChaCha20-Poly1305 with a secure random nonce
Parameters
input: string | Buffer<ArrayBufferLike>
The data to encrypt
key: string | Buffer<ArrayBufferLike>
The encryption key (32 bytes for 256 bits)
Returns Promise<Buffer<ArrayBufferLike>>
A Buffer containing the nonce prepended to the ciphertext
exportNtruKeys
exportNtruKeys(): IKeypair
Exports the NTRU key pair
Returns IKeypair
The NTRU key pair
generateSecrets
generateSecrets(peerPublicKey): Promise<{
    secret: any;
    shared: any;
}>
Generates a shared secret using the McEliece key encapsulation mechanism
Parameters
peerPublicKey: any
The public key of the peer
Returns Promise<{
    secret: any;
    shared: any;
}>
A promise that resolves to an object containing the secret and encrypted key
genFalconKeyPair
genFalconKeyPair(seed?): Promise<void>
Generates a Falcon key pair
Parameters
seed: Uint8Array<ArrayBufferLike> = null
The seed to use for key generation
Returns Promise<void>
A promise that resolves when the key pair is generated
genMcElieceKeyPair
genMcElieceKeyPair(): Promise<void>
Generates a key pair for mcEliece
Returns Promise<void>
A promise that resolves when the key pair is generated
genNTRUKeyPair
genNTRUKeyPair(): Promise<void>
Generates a key pair for encryption with NTRU
Returns Promise<void>
A promise that resolves when the key pair is generated
genSigningKeyPair
genSigningKeyPair(seed?): Promise<void>
Generates a signing key pair
Parameters
seed: Uint8Array<ArrayBufferLike> = null
The seed to use for key generation
Returns Promise<void>
A promise that resolves when the key pair is generated
getPrivateKey
getPrivateKey(str?): Promise<string | Uint8Array<ArrayBufferLike>>
Parameters
str: boolean = true
Returns Promise<string | Uint8Array<ArrayBufferLike>>
getPrivateKeyFalcon
getPrivateKeyFalcon(str?): Promise<string | Uint8Array<ArrayBufferLike>>
Parameters
str: boolean = true
Returns Promise<string | Uint8Array<ArrayBufferLike>>
getPrivateKeyFalconBase64
getPrivateKeyFalconBase64(): Promise<string>
Gets the Falcon private key as a base64 string
Returns Promise<string>
A promise that resolves to the private key as a base64 string
getPrivateKeyFalconHex
getPrivateKeyFalconHex(): Promise<string>
Gets the Falcon private key as a hex string
Returns Promise<string>
A promise that resolves to the private key as a hex string
getPublicKey
getPublicKey(str?): Promise<string | Uint8Array<ArrayBufferLike>>
Parameters
str: boolean = true
Returns Promise<string | Uint8Array<ArrayBufferLike>>
getPublicKeyFalcon
getPublicKeyFalcon(str?): Promise<string | Uint8Array<ArrayBufferLike>>
Parameters
str: boolean = true
Returns Promise<string | Uint8Array<ArrayBufferLike>>
getPublicKeyFalconBase64
getPublicKeyFalconBase64(): Promise<string>
Gets the Falcon public key as a base64 string
Returns Promise<string>
A promise that resolves to the public key as a base64 string
getPublicKeyFalconHex
getPublicKeyFalconHex(): Promise<string>
Gets the Falcon public key as a hex string
Returns Promise<string>
A promise that resolves to the public key as a hex string
getSeed
getSeed(str?): Promise<string | Uint8Array<ArrayBufferLike>>
Parameters
str: boolean = false
Returns Promise<string | Uint8Array<ArrayBufferLike>>
hash
hash(input): Promise<string>
Hashes data using SHA-3 (Keccak-256)
Parameters
input: string | Buffer<ArrayBufferLike>
The data to hash
Returns Promise<string>
A promise that resolves to the hash as a hex string
importNtruKeys
importNtruKeys(keyPair): void
Imports an NTRU key pair
Parameters
keyPair: IKeypair
The key pair to import
Returns void
ntruDecrypt
ntruDecrypt(encrypted, privateKey): Promise<Uint8Array<ArrayBufferLike>>
Decrypts data using NTRU
Parameters
encrypted: Uint8Array<ArrayBufferLike>
The encrypted data
privateKey: Uint8Array<ArrayBufferLike>
The private key to use for decryption
Returns Promise<Uint8Array<ArrayBufferLike>>
A promise that resolves to the decrypted data
ntruEncrypt
ntruEncrypt(input, publicKey): Promise<{
    encrypted: Uint8Array<ArrayBufferLike>;
    secret: Uint8Array<ArrayBufferLike>;
}>
Encrypts data using NTRU
Parameters
input: string | Uint8Array<ArrayBufferLike>
The data to encrypt
publicKey: Uint8Array<ArrayBufferLike>
The public key to use for encryption
Returns Promise<{
    encrypted: Uint8Array<ArrayBufferLike>;
    secret: Uint8Array<ArrayBufferLike>;
}>
A promise that resolves to an object containing the encrypted data and secret
setPrivateKeyFalconBase64
setPrivateKeyFalconBase64(privateKeyBase64): Promise<string>
Sets the Falcon private key from a base64 string
Parameters
privateKeyBase64: string
The private key as a base64 string
Returns Promise<string>
A promise that resolves to the public key as a base64 string
setPrivateKeyFalconHex
setPrivateKeyFalconHex(privateKeyHex): Promise<string>
Sets the Falcon private key from a hex string
Parameters
privateKeyHex: string
The private key as a hex string
Returns Promise<string>
A promise that resolves to the public key as a hex string
setSeed
setSeed(seed): Promise<void>
Parameters
seed: string | Uint8Array<ArrayBufferLike>
Returns Promise<void>
sign
sign(message): Promise<Uint8Array<ArrayBufferLike>>
Signs a message using ml-dsa
Parameters
message: string | Uint8Array<ArrayBufferLike>
The message to sign
Returns Promise<Uint8Array<ArrayBufferLike>>
A promise that resolves to the signature
signFalcon
signFalcon(message, salt?): Promise<Uint8Array<ArrayBufferLike>>
Signs a message using Falcon
Parameters
message: string | Uint8Array<ArrayBufferLike>
The message to sign
salt: string | Uint8Array<ArrayBufferLike> = null
Optional salt for signing
Returns Promise<Uint8Array<ArrayBufferLike>>
A promise that resolves to the signature
signFalconBase64
signFalconBase64(message): Promise<string>
Signs a message using Falcon and returns the signature as a base64 string
Parameters
message: string | Uint8Array<ArrayBufferLike>
The message to sign
Returns Promise<string>
A promise that resolves to the signature as a base64 string
signFalconHex
signFalconHex(message): Promise<string>
Signs a message using Falcon and returns the signature as a hex string
Parameters
message: string | Uint8Array<ArrayBufferLike>
The message to sign
Returns Promise<string>
A promise that resolves to the signature as a hex string
verify
verify(publicKey, message, signature): Promise<boolean>
Verifies a signature using ml-dsa
Parameters
publicKey: string | Uint8Array<ArrayBufferLike>
message: string | Uint8Array<ArrayBufferLike>
The message to verify
signature: string | Uint8Array<ArrayBufferLike>
The signature to verify
Returns Promise<boolean>
A promise that resolves to true if the signature is valid
verifyFalcon
verifyFalcon(message, signature, publicKey): Promise<boolean>
Verifies a signature using Falcon
Parameters
message: string | Uint8Array<ArrayBufferLike>
The message to verify
signature: Uint8Array<ArrayBufferLike>
The signature to verify
publicKey: string | Uint8Array<ArrayBufferLike>
The public key to use for verification
Returns Promise<boolean>
A promise that resolves to true if the signature is valid
verifyFalconBase64
verifyFalconBase64(message, signatureBase64, publicKeyBase64): Promise<boolean>
Verifies a signature using Falcon with base64 format
Parameters
message: string | Uint8Array<ArrayBufferLike>
The message to verify
signatureBase64: string
The signature to verify as a base64 string
publicKeyBase64: string
The public key to use for verification as a base64 string
Returns Promise<boolean>
A promise that resolves to true if the signature is valid
verifyFalconHex
verifyFalconHex(message, signatureHex, publicKeyHex): Promise<boolean>
Verifies a signature using Falcon with hex format
Parameters
message: string | Uint8Array<ArrayBufferLike>
The message to verify
signatureHex: string
The signature to verify as a hex string
publicKeyHex: string
The public key to use for verification as a hex string
Returns Promise<boolean>
A promise that resolves to true if the signature is valid
