@kynesyslabs/demosdk: Enigma
Module: encryption / PQC
Class Enigma
Index
Constructors
constructor
Properties
falcon_signing_keypair
ml_dsa_signing_keypair
ml_kem_aes_parameters
ml_kem_encryption_keypair
Methods
decapsulate_ml_kem
decrypt_ml_kem_aes
encapsulate_ml_kem
encrypt_ml_kem_aes
generate_falcon_signing_keypair
generate_ml_dsa_signing_keypair
generate_ml_kem_encryption_keypair
sign_falcon
sign_ml_dsa
hash
verify_falcon
verify_ml_dsa
Constructors
constructor
new Enigma(): Enigma
Returns Enigma
Properties
falcon_signing_keypair
falcon_signing_keypair: {
    genKey: Uint8Array<ArrayBufferLike>;
    privateKey: Uint8Array<ArrayBufferLike>;
    publicKey: Uint8Array<ArrayBufferLike>;
} = null
ml_dsa_signing_keypair
ml_dsa_signing_keypair: {
    privateKey: Uint8Array<ArrayBufferLike>;
    publicKey: Uint8Array<ArrayBufferLike>;
} = null
ml_kem_aes_parameters
ml_kem_aes_parameters: string = null
ml_kem_encryption_keypair
ml_kem_encryption_keypair: {
    privateKey: Uint8Array<ArrayBufferLike>;
    publicKey: Uint8Array<ArrayBufferLike>;
} = null
Methods
decapsulate_ml_kem
decapsulate_ml_kem(cipherText): Promise<Uint8Array<ArrayBufferLike>>
Parameters
cipherText: Uint8Array<ArrayBufferLike>
Returns Promise<Uint8Array<ArrayBufferLike>>
decrypt_ml_kem_aes
decrypt_ml_kem_aes(encryptedMessage, cipherText): Promise<Uint8Array<ArrayBufferLike>>
Decrypt data using ml_kem + aes
Parameters
encryptedMessage: Uint8Array<ArrayBufferLike>
The encrypted message to decrypt
cipherText: Uint8Array<ArrayBufferLike>
The cipher text containing the encapsulated shared secret
Returns Promise<Uint8Array<ArrayBufferLike>>
The decrypted message
encapsulate_ml_kem
encapsulate_ml_kem(peerPublicKey): Promise<{
    cipherText: Uint8Array<ArrayBufferLike>;
    sharedSecret: Uint8Array<ArrayBufferLike>;
}>
Parameters
peerPublicKey: Uint8Array<ArrayBufferLike>
Returns Promise<{
    cipherText: Uint8Array<ArrayBufferLike>;
    sharedSecret: Uint8Array<ArrayBufferLike>;
}>
encrypt_ml_kem_aes
encrypt_ml_kem_aes(message, peerPublicKey): Promise<{
    cipherText: Uint8Array<ArrayBufferLike>;
    encryptedMessage: Uint8Array<ArrayBufferLike>;
}>
Encrypt data using ml_kem + aes
Parameters
message: Uint8Array<ArrayBufferLike>
The message to encrypt
peerPublicKey: Uint8Array<ArrayBufferLike>
Returns Promise<{
    cipherText: Uint8Array<ArrayBufferLike>;
    encryptedMessage: Uint8Array<ArrayBufferLike>;
}>
The encrypted message
generate_falcon_signing_keypair
generate_falcon_signing_keypair(seed?): Promise<void>
Generates a falcon signing keypair given a seed or creating one
Parameters
seed: Uint8Array<ArrayBufferLike> = null
(optional) the seed used to generate the keypair
Returns Promise<void>
generate_ml_dsa_signing_keypair
generate_ml_dsa_signing_keypair(seed?): Promise<void>
Generates a ml_dsa signing keypair given a seed or creating one
Parameters
seed: Uint8Array<ArrayBufferLike> = null
(optional) the seed used to generate the keypair
Returns Promise<void>
generate_ml_kem_encryption_keypair
generate_ml_kem_encryption_keypair(seed?): Promise<void>
Generates a ml_kem encryption keypair given a seed or creating one
Parameters
seed: Uint8Array<ArrayBufferLike> = null
(optional) the seed used to generate the keypair
Returns Promise<void>
sign_falcon
sign_falcon(message, keypair?): Promise<Uint8Array<ArrayBufferLike>>
Sign data using falcon
Parameters
message: string
The message to sign
Optional keypair: {
    genKey: Uint8Array<ArrayBufferLike>;
    privateKey: Uint8Array<ArrayBufferLike>;
    publicKey: Uint8Array<ArrayBufferLike>;
}
genKey: Uint8Array<ArrayBufferLike>
privateKey: Uint8Array<ArrayBufferLike>
publicKey: Uint8Array<ArrayBufferLike>
Returns Promise<Uint8Array<ArrayBufferLike>>
The signature of the message
sign_ml_dsa
sign_ml_dsa(message, keypair?): Promise<Uint8Array<ArrayBufferLike>>
Sign data using ml_dsa
Parameters
message: Uint8Array<ArrayBufferLike>
The message to sign
Optional keypair: {
    privateKey: Uint8Array<ArrayBufferLike>;
    publicKey: Uint8Array<ArrayBufferLike>;
}
privateKey: Uint8Array<ArrayBufferLike>
publicKey: Uint8Array<ArrayBufferLike>
Returns Promise<Uint8Array<ArrayBufferLike>>
The signature of the message
Static hash
hash(data, algorithm?): Promise<Uint8Array<ArrayBufferLike>>
Hashes data using SHA-3-256
Parameters
data: string
The data to hash
algorithm: string = "sha3-256"
Returns Promise<Uint8Array<ArrayBufferLike>>
The hash of the data
Static verify_falcon
verify_falcon(signature, message, publicKey): Promise<boolean>
Verifies a signature using falcon
Parameters
signature: Uint8Array<ArrayBufferLike>
The signature to verify
message: string
The message to verify the signature against
publicKey: Uint8Array<ArrayBufferLike>
The public key to verify the signature against
Returns Promise<boolean>
True if the signature is valid, false otherwise
Static verify_ml_dsa
verify_ml_dsa(signature, message, publicKey): Promise<boolean>
Verifies a signature using ml-dsa
Parameters
signature: Uint8Array<ArrayBufferLike>
The signature to verify
message: Uint8Array<ArrayBufferLike>
The message to verify the signature against
publicKey: Uint8Array<ArrayBufferLike>
The public key to verify the signature against
Returns Promise<boolean>
True if the signature is valid, false otherwise
