@kynesyslabs/demosdk: Cryptography
Module: encryption
Class Cryptography
Index
Constructors
constructor
Properties
ed25519
rsa
Methods
load
loadEncrypted
loadFromBufferString
loadFromHex
new
newFromSeed
save
saveEncrypted
saveToHex
sign
verify
Constructors
constructor
new Cryptography(): Cryptography
Returns Cryptography
Properties
Static ed25519
ed25519: {
    sign: ((message: string, privateKey: any) => NativeBuffer);
    verify: ((signed: string, signature: any, publicKey: any) => boolean);
} = ...
Static rsa
rsa: {
    decrypt: ((message: string, privateKey?: any) => [boolean, any]);
    encrypt: ((message: string, publicKey: any) => [boolean, any]);
} = ...
Methods
Static load
load(path, isFile?): Promise<KeyPair>
Parameters
path: string
isFile: boolean = true
Returns Promise<KeyPair>
Static loadEncrypted
loadEncrypted(path, password): Promise<KeyPair>
Parameters
path: string
password: string
Returns Promise<KeyPair>
Static loadFromBufferString
loadFromBufferString(content): KeyPair
Parameters
content: string
Returns KeyPair
Static loadFromHex
loadFromHex(content): KeyPair
Parameters
content: string
Returns KeyPair
Static new
new(): {}
Returns {}
Static newFromSeed
newFromSeed(seed): {}
Creates a new keypair from a mnemonic
Parameters
seed: string | Buffer<ArrayBufferLike> | Uint8Array<ArrayBufferLike>
White-space separated string of words
Returns {}
A new keypair
Static save
save(keypair, path, mode?): Promise<void>
Parameters
keypair: KeyPair
path: string
mode: string = "hex"
Returns Promise<void>
Static saveEncrypted
saveEncrypted(keypair, path, password): Promise<void>
Parameters
keypair: KeyPair
path: string
password: string
Returns Promise<void>
Static saveToHex
saveToHex(forgeBuffer): string
Parameters
forgeBuffer: PrivateKey
Returns string
Static sign
sign(message, privateKey): NativeBuffer
Parameters
message: string
privateKey: any
Returns NativeBuffer
Static verify
verify(signed, signature, publicKey): boolean
Parameters
signed: string
signature: any
publicKey: any
Returns boolean
