@kynesyslabs/demosdk: ZKIdentity
Module: encryption / zK / identity
Class ZKIdentity
ZKIdentity class for privacy-preserving identity attestations
Example
```
// Create identity
const identity = new ZKIdentity('github:12345')
// Get commitment (safe to share publicly)
const commitment = identity.getCommitment()
// Create commitment transaction
const commitmentTx = await identity.createCommitmentTransaction('http://localhost:3000')
// Later: Create anonymous attestation
const attestationTx = await identity.createAttestationTransaction(
    'http://localhost:3000',
    'dao_vote_123'
)
```
Index
Constructors
constructor
Methods
createAttestationTransaction
createCommitmentTransaction
export
getCommitment
getProvider
getSecret
generate
import
verifyAttestation
Constructors
constructor
new ZKIdentity(providerId, secret?): ZKIdentity
Create a new ZK identity
Parameters
providerId: string
Provider identifier (e.g., "github:12345", "discord:67890")
Optional secret: string
Optional secret (will be generated if not provided)
WARNING: Keep the secret secure! Store it encrypted in local storage. If lost, you cannot create attestations for this commitment.
Returns ZKIdentity
Methods
createAttestationTransaction
createAttestationTransaction(rpcUrl, context): Promise<IdentityAttestationPayload>
Create an anonymous attestation transaction
This proves you have a valid identity commitment in the Merkle tree without revealing which one. Uses ZK-SNARKs for privacy.
Parameters
rpcUrl: string
Node RPC URL
context: string
Context string for this attestation (e.g., "dao_vote_123")
Returns Promise<IdentityAttestationPayload>
Attestation transaction payload
NOTE: Each context can only be used once per identity (nullifier prevents reuse)
createCommitmentTransaction
createCommitmentTransaction(rpcUrl): Promise<IdentityCommitmentPayload>
Create a commitment transaction to submit to the node
This adds your commitment to the global Merkle tree. You must submit this transaction before you can create attestations.
Parameters
rpcUrl: string
Node RPC URL
Returns Promise<IdentityCommitmentPayload>
Commitment transaction payload
export
export(): {
    providerId: string;
    secret: string;
}
Export identity for backup
Returns {
    providerId: string;
    secret: string;
}
Object containing provider ID and secret
WARNING: Store this securely! Anyone with this data can create attestations as you.
providerId: string
secret: string
getCommitment
getCommitment(): string
Get the identity commitment hash
This is safe to share publicly and will be stored in the Merkle tree.
Returns string
Commitment hash as string
getProvider
getProvider(): string
Get the provider name from provider ID
Returns string
Provider name (e.g., "github", "discord")
getSecret
getSecret(): string
Get the secret (use with caution!)
Returns string
The secret value
WARNING: Never transmit this over the network!
Static generate
generate(providerId): ZKIdentity
Generate a fresh identity with random secret
Parameters
providerId: string
Provider identifier
Returns ZKIdentity
New ZKIdentity instance
Static import
import(data): ZKIdentity
Import identity from backup
Parameters
data: {
    providerId: string;
    secret: string;
}
Exported identity data
providerId: string
secret: string
Returns ZKIdentity
New ZKIdentity instance
Static verifyAttestation
verifyAttestation(attestation): Promise<boolean>
Verify an attestation locally (optional - for testing)
Parameters
attestation: IdentityAttestationPayload
Attestation payload to verify
Returns Promise<boolean>
True if valid
NOTE: Node will verify proofs server-side, this is mainly for debugging
