@kynesyslabs/demosdk: default
Module: encryption / PQC
Classdefault
Index
Constructors
constructor
Properties
mcelieceKeypair
signingKeyPair
Methods
checkHash
combinedSign
combinedVerify
decrypt
deriveSharedSecret
encrypt
exportSigningKeys
generateSecrets
hash
importSigningKeys
init
sign
verify
Constructors
constructor
new default(): encryption.PQC.default
Returns encryption.PQC.default
Properties
mcelieceKeypair
mcelieceKeypair: IKeypair = null
signingKeyPair
signingKeyPair: IKeypair = null
Methods
checkHash
checkHash(input, hash): Promise<boolean>
Parameters
input: string | Buffer
hash: string
Returns Promise<boolean>
combinedSign
combinedSign(message, additionalData?): Promise<Uint8Array>
Parameters
message: string
additionalData: string = null
Returns Promise<Uint8Array>
combinedVerify
combinedVerify(signed, publicKey, additionalData?): Promise<Uint8Array>
Parameters
signed: Uint8Array
publicKey: Uint8Array
additionalData: string = null
Returns Promise<Uint8Array>
decrypt
decrypt(input, key): Promise<Buffer>
Parameters
input: Buffer
key: string
Returns Promise<Buffer>
deriveSharedSecret
deriveSharedSecret(shared): Promise<any>
Parameters
shared: any
Returns Promise<any>
encrypt
encrypt(input, key): Promise<Buffer>
Parameters
input: string
key: string
Returns Promise<Buffer>
exportSigningKeys
exportSigningKeys(passphrase?): Promise<any>
Parameters
passphrase: string = null
Returns Promise<any>
generateSecrets
generateSecrets(peerPublicKey): Promise<{
    secret: any;
    shared: any;
}>
Parameters
peerPublicKey: any
Returns Promise<{
    secret: any;
    shared: any;
}>
hash
hash(input): Promise<string>
Parameters
input: string | Buffer
Returns Promise<string>
importSigningKeys
importSigningKeys(storage, passphrase?): Promise<any>
Parameters
storage: any
passphrase: string = null
Returns Promise<any>
init
init(): Promise<void>
Returns Promise<void>
sign
sign(message, additionalData?): Promise<Uint8Array>
Parameters
message: string | Uint8Array
additionalData: string | Uint8Array = null
Returns Promise<Uint8Array>
verify
verify(signature, message, publicKey, additionalData?): Promise<boolean>
Parameters
signature: Uint8Array
message: string | Uint8Array
publicKey: Uint8Array
additionalData: string | Uint8Array = null
Returns Promise<boolean>
