@kynesyslabs/demosdk: L2PSMessagingPeer
Module: instantMessaging
Class L2PSMessagingPeer
Index
Constructors
constructor
Accessors
isConnected
isRegistered
peers
Methods
connect
disconnect
discover
history
onConnectionStateChange
onError
onMessage
onPeerJoined
onPeerLeft
removeConnectionStateHandler
removeErrorHandler
removeMessageHandler
removePeerJoinedHandler
removePeerLeftHandler
requestPublicKey
send
Constructors
constructor
new L2PSMessagingPeer(config): L2PSMessagingPeer
Parameters
config: L2PSMessagingConfig
Returns L2PSMessagingPeer
Accessors
isConnected
get isConnected(): boolean
Returns boolean
isRegistered
get isRegistered(): boolean
Returns boolean
peers
get peers(): string[]
Returns string[]
Methods
connect
connect(): Promise<{
    l2psUid: string;
    onlinePeers: string[];
    publicKey: string;
    success: boolean;
}>
Connect to L2PS messaging server and register
Returns Promise<{
    l2psUid: string;
    onlinePeers: string[];
    publicKey: string;
    success: boolean;
}>
Registration response with online peers
disconnect
disconnect(): void
Disconnect from the server
Returns void
discover
discover(): Promise<string[]>
Discover online peers in the L2PS network
Returns Promise<string[]>
List of online peer public keys
history
history(peerKey, options?): Promise<{
    hasMore: boolean;
    messages: StoredMessage[];
}>
Get conversation history with a peer
Parameters
peerKey: string
Peer's public key
options: {
    before?: number;
    limit?: number;
} = {}
Pagination options
Optional before?: number
Optional limit?: number
Returns Promise<{
    hasMore: boolean;
    messages: StoredMessage[];
}>
Message history with pagination info
onConnectionStateChange
onConnectionStateChange(handler): void
Parameters
handler: L2PSConnectionStateHandler
Returns void
onError
onError(handler): void
Parameters
handler: L2PSErrorHandler
Returns void
onMessage
onMessage(handler): void
Parameters
handler: L2PSMessageHandler
Returns void
onPeerJoined
onPeerJoined(handler): void
Parameters
handler: L2PSPeerHandler
Returns void
onPeerLeft
onPeerLeft(handler): void
Parameters
handler: L2PSPeerHandler
Returns void
removeConnectionStateHandler
removeConnectionStateHandler(handler): void
Parameters
handler: L2PSConnectionStateHandler
Returns void
removeErrorHandler
removeErrorHandler(handler): void
Parameters
handler: L2PSErrorHandler
Returns void
removeMessageHandler
removeMessageHandler(handler): void
Parameters
handler: L2PSMessageHandler
Returns void
removePeerJoinedHandler
removePeerJoinedHandler(handler): void
Parameters
handler: L2PSPeerHandler
Returns void
removePeerLeftHandler
removePeerLeftHandler(handler): void
Parameters
handler: L2PSPeerHandler
Returns void
requestPublicKey
requestPublicKey(targetId): Promise<string>
Request a peer's public key
Parameters
targetId: string
Target peer identifier
Returns Promise<string>
Public key hex string or null if not found
send
send(to, encrypted, messageHash): Promise<{
    l2psStatus: "failed" | "submitted";
    messageHash: string;
} | {
    messageHash: string;
    status: "queued";
}>
Send an encrypted message to a peer
Parameters
to: string
Recipient's public key (hex)
encrypted: SerializedEncryptedMessage
E2E encrypted message
messageHash: string
SHA256 hash for dedup
Returns Promise<{
    l2psStatus: "failed" | "submitted";
    messageHash: string;
} | {
    messageHash: string;
    status: "queued";
}>
Delivery confirmation (sent or queued)
