@kynesyslabs/demosdk: IPFSOperations
Module: ipfs
Class IPFSOperations
IPFS Operations class for creating payloads and utility functions
This class provides static methods to create transaction payloads for IPFS operations. The payloads can be used with the Demos transaction system.
Example
```
import { ipfs, websdk } from '@kynesyslabs/demosdk'
// Initialize Demos client
const demos = new websdk.Demos({ rpcUrl: 'https://rpc.demos.network' })
// Create add payload
const addPayload = ipfs.IPFSOperations.createAddPayload(
  Buffer.from('My content'),
  'myfile.txt'
)
// Build and send transaction (pseudocode - actual tx flow depends on integration)
// The payload goes in transaction.content.data as ['ipfs', payload]
```
Index
Constructors
constructor
Methods
createAddPayload
createPinPayload
createUnpinPayload
decodeContent
decodeContentAsString
encodeContent
getContentSize
isAddPayload
isPinPayload
isUnpinPayload
isValidCID
isValidContentSize
Constructors
constructor
new IPFSOperations(): IPFSOperations
Returns IPFSOperations
Methods
Static createAddPayload
createAddPayload(content, options?): IPFSAddPayload
Create a payload for IPFS_ADD operation
Uploads content to IPFS and automatically pins it to the sender's account.
Parameters
content: string | Buffer<ArrayBufferLike> | Uint8Array<ArrayBufferLike>
Content to upload (Buffer, Uint8Array, or string)
options: AddOptions = {}
Optional filename and metadata
Returns IPFSAddPayload
IPFSAddPayload for transaction creation
Example
```
// Simple text upload
const payload = IPFSOperations.createAddPayload(
  'Hello, IPFS!',
  { filename: 'hello.txt' }
)
// Binary content
const imageBuffer = fs.readFileSync('image.png')
const imagePayload = IPFSOperations.createAddPayload(
  imageBuffer,
  { filename: 'image.png', metadata: { type: 'image/png' } }
)
```
Static createPinPayload
createPinPayload(cid, options?): IPFSPinPayload
Create a payload for IPFS_PIN operation
Pins an existing CID to the sender's account.
Parameters
cid: string
Content Identifier to pin
options: PinOptions = {}
Optional duration and metadata
Returns IPFSPinPayload
IPFSPinPayload for transaction creation
Example
```
// Pin indefinitely
const payload = IPFSOperations.createPinPayload('QmExample...')
// Pin with duration (blocks)
const timedPayload = IPFSOperations.createPinPayload('QmExample...', {
  duration: 1000000, // ~30 days at 2.5s blocks
  metadata: { source: 'user-upload' }
})
```
Static createUnpinPayload
createUnpinPayload(cid): IPFSUnpinPayload
Create a payload for IPFS_UNPIN operation
Removes a pin from the sender's account.
Parameters
cid: string
Content Identifier to unpin
Returns IPFSUnpinPayload
IPFSUnpinPayload for transaction creation
Example
```
const payload = IPFSOperations.createUnpinPayload('QmExample...')
```
Static decodeContent
decodeContent(base64Content): Buffer<ArrayBufferLike>
Decode base64 content to Buffer
Parameters
base64Content: string
Base64 encoded content
Returns Buffer<ArrayBufferLike>
Decoded Buffer
Static decodeContentAsString
decodeContentAsString(base64Content, encoding?): string
Decode base64 content to string
Parameters
base64Content: string
Base64 encoded content
encoding: BufferEncoding = "utf-8"
Text encoding (default: 'utf-8')
Returns string
Decoded string
Static encodeContent
encodeContent(content): string
Encode content to base64
Parameters
content: string | Buffer<ArrayBufferLike> | Uint8Array<ArrayBufferLike>
Content to encode
Returns string
Base64 encoded string
Static getContentSize
getContentSize(content): number
Get content size in bytes
Parameters
content: string | Buffer<ArrayBufferLike> | Uint8Array<ArrayBufferLike>
Content to measure
Returns number
Size in bytes
Static isAddPayload
isAddPayload(payload): payload is IPFSAddPayload
Check if payload is an add operation
Parameters
payload: IPFSPayload
Returns payload is IPFSAddPayload
Static isPinPayload
isPinPayload(payload): payload is IPFSPinPayload
Check if payload is a pin operation
Parameters
payload: IPFSPayload
Returns payload is IPFSPinPayload
Static isUnpinPayload
isUnpinPayload(payload): payload is IPFSUnpinPayload
Check if payload is an unpin operation
Parameters
payload: IPFSPayload
Returns payload is IPFSUnpinPayload
Static isValidCID
isValidCID(cid): boolean
Validate a CID format
Supports both CIDv0 (Qm...) and CIDv1 (bafy.../bafk...) formats.
Parameters
cid: string
Content Identifier to validate
Returns boolean
true if CID is valid format
Example
```
IPFSOperations.isValidCID('QmExample...') // true for valid CIDv0
IPFSOperations.isValidCID('bafyExample...') // true for valid CIDv1
IPFSOperations.isValidCID('invalid') // false
```
Static isValidContentSize
isValidContentSize(content): boolean
Validate content size
Parameters
content: string | Buffer<ArrayBufferLike> | Uint8Array<ArrayBufferLike>
Content to validate
Returns boolean
true if content size is within limit
Example
```
const largeBuffer = Buffer.alloc(2 * 1024 * 1024 * 1024) // 2GB
IPFSOperations.isValidContentSize(largeBuffer) // false
```
