@kynesyslabs/demosdk: RfqSession
Module: l2ps / channel
Class RfqSession
Index
Constructors
constructor
Accessors
standingProposal
state
Methods
abort
accept
counter
offer
onIncoming
outcome
reject
Constructors
constructor
new RfqSession(opts): RfqSession
Parameters
opts: RfqSessionOpts
Returns RfqSession
Accessors
standingProposal
get standingProposal(): StandingProposal
The proposal currently on the table, or null before the first offer.
Returns StandingProposal
state
get state(): RfqState
Returns RfqState
Methods
abort
abort(reason?): Promise<ChannelMessage>
Abort the negotiation — terminal (CH-5).
Parameters
Optional reason: string
Returns Promise<ChannelMessage>
accept
accept(): Promise<ChannelMessage>
Accept the standing proposal — terminal (CH-5).
Returns Promise<ChannelMessage>
counter
counter(terms): Promise<ChannelMessage>
Counter the standing proposal with new terms.
Parameters
terms: unknown
Returns Promise<ChannelMessage>
offer
offer(terms): Promise<ChannelMessage>
Open a negotiation with the first proposal.
Parameters
terms: unknown
Returns Promise<ChannelMessage>
onIncoming
onIncoming(msg): void
Feed a verified inbound channel message. No-op for non-RFQ types or messages arriving after a terminal state (a late duplicate of an end message). Throws only on a protocol violation that the channel layer can't catch (e.g. accept referencing an unknown proposal).
Parameters
msg: ChannelMessage
Returns void
outcome
outcome(): RfqOutcome
Returns RfqOutcome
reject
reject(reason?): Promise<ChannelMessage>
Reject the negotiation — terminal (CH-5).
Parameters
Optional reason: string
Returns Promise<ChannelMessage>
