@kynesyslabs/demosdk: TLSNotaryService
Module: tlsnotary
Class TLSNotaryService
TLSNotary Service for managing attestation tokens and proof storage
Index
Constructors
constructor
Methods
calculateStorageFee
getToken
getTokenByTxHash
requestAttestation
storeProof
Constructors
constructor
new TLSNotaryService(demos): TLSNotaryService
Create a new TLSNotaryService instance
Parameters
demos: Demos
Connected Demos instance with wallet
Returns TLSNotaryService
Methods
calculateStorageFee
calculateStorageFee(proofSizeKB): number
Calculate the storage fee for a proof
Fee structure:
1 DEM base fee
1 DEM per KB of proof data
Parameters
proofSizeKB: number
Size of proof in kilobytes
Returns number
Total fee in DEM
Example
```
const fee = service.calculateStorageFee(5); // 6 DEM for 5KB proof
```
getToken
getToken(tokenId): Promise<TLSNotaryToken>
Get attestation token information by token ID
Parameters
tokenId: string
The attestation token ID
Returns Promise<TLSNotaryToken>
Token information or null if not found
Example
```
const token = await service.getToken(tokenId);
if (token?.status === 'stored') {
  console.log('Proof already stored:', token.proofHash);
}
```
getTokenByTxHash
getTokenByTxHash(txHash): Promise<TLSNotaryToken>
Get attestation token information by transaction hash
Parameters
txHash: string
The transaction hash of the TLSN_REQUEST transaction
Returns Promise<TLSNotaryToken>
Token information or null if not found
Example
```
const token = await service.getTokenByTxHash(txHash);
```
requestAttestation
requestAttestation(options): Promise<AttestationTokenResponse>
Request an attestation token for a target URL
This submits a TLSN_REQUEST native transaction that burns 1 DEM and returns a token ID with a proxy URL for performing the attestation.
Parameters
options: RequestAttestationOptions
Request options including target URL
Returns Promise<AttestationTokenResponse>
Attestation token response with proxyUrl and tokenId
Example
```
const { proxyUrl, tokenId } = await service.requestAttestation({
  targetUrl: 'https://api.coingecko.com/api/v3/simple/price'
});
```
storeProof
storeProof(tokenId, proof, options): Promise<StoreProofResponse>
Store a TLSNotary proof on-chain or IPFS
This submits a TLSN_STORE native transaction that burns:
1 DEM base fee
1 DEM per KB of proof data
Parameters
tokenId: string
The attestation token ID
proof: string
The proof data (JSON string or serialized presentation)
options: StoreProofOptions
Storage options (on-chain or IPFS)
Returns Promise<StoreProofResponse>
Storage response with transaction hash and fee
Example
```
const { txHash, storageFee } = await service.storeProof(
  tokenId,
  JSON.stringify(presentation),
  { storage: 'onchain' }
);
console.log(`Proof stored! Fee: ${storageFee} DEM`);
```
