@kynesyslabs/demosdk: TLSNotary
Module: tlsnotary
Class TLSNotary
TLSNotary class for browser-based HTTPS attestation
This class handles:
Running the Prover (MPC-TLS client) in the browser via WASM
Communicating with the Demos Node's Notary server
Attesting HTTPS requests with cryptographic proofs
Verifying attestations offline
Index
Constructors
constructor
Methods
attest
attestQuick
destroy
getConfig
getTranscript
initialize
isInitialized
updateConfig
verify
Constructors
constructor
new TLSNotary(config): TLSNotary
Create a new TLSNotary instance
Parameters
config: TLSNotaryConfig
Configuration with notary and proxy URLs
Returns TLSNotary
Methods
attest
attest(request, commit?, onStatus?): Promise<AttestResult>
Attest an HTTPS request using the step-by-step method
This provides full control over the attestation process including custom commit ranges for selective disclosure.
Parameters
request: AttestRequest
Request configuration (URL, method, headers, body)
Optional commit: CommitRanges
Optional commit ranges for selective disclosure
Optional onStatus: StatusCallback
Optional status callback for progress updates
Returns Promise<AttestResult>
Attestation result with proof and verification
Example
```
const result = await tlsn.attest({
  url: 'https://api.example.com/user',
  method: 'GET',
  headers: { 'Authorization': 'Bearer token' },
}, {
  // Hide authorization header in the proof
  sent: [{ start: 0, end: 50 }, { start: 100, end: 200 }],
  recv: [{ start: 0, end: 500 }],
});
```
attestQuick
attestQuick(options): Promise<AttestResult>
Quick attestation using the helper method
Simpler API with less control over the process. Good for straightforward use cases.
Parameters
options: AttestOptions
Attestation options including request and commit config
Returns Promise<AttestResult>
Attestation result with proof and verification
Example
```
const result = await tlsn.attestQuick({
  url: 'https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd',
});
```
destroy
destroy(): void
Cleanup resources
Call when done with TLSNotary to release the Web Worker.
Returns void
getConfig
getConfig(): TLSNotaryConfig
Get current configuration
Returns TLSNotaryConfig
getTranscript
getTranscript(request): Promise<TranscriptInfo>
Get the transcript from an attestation for inspection
Useful for determining commit ranges for selective disclosure.
Parameters
request: AttestRequest
Request to send (without creating attestation)
Returns Promise<TranscriptInfo>
Transcript with sent and received bytes
initialize
initialize(): Promise<void>
Initialize the WASM module
Must be called before any attestation operations. Only needs to be called once per page load.
Returns Promise<void>
Throws
Error if WASM initialization fails
isInitialized
isInitialized(): boolean
Check if WASM is initialized
Returns boolean
updateConfig
updateConfig(config): void
Update configuration
Note: Changes take effect on next attestation. If changing notary URL, you may want to re-initialize.
Parameters
config: Partial<TLSNotaryConfig>
Returns void
verify
verify(presentationJSON): Promise<VerificationResult>
Verify a presentation/proof
Can be used to verify proofs from other sources. This operation can be done offline.
Parameters
presentationJSON: PresentationJSON
The presentation to verify
Returns Promise<VerificationResult>
Verification result with extracted data
Example
```
// Load a saved proof
const savedProof = JSON.parse(localStorage.getItem('proof'));
const result = await tlsn.verify(savedProof);
console.log('Server:', result.serverName);
console.log('Time:', new Date(result.time * 1000));
console.log('Response:', result.recv);
```
