@kynesyslabs/demosdk: Demos
Module: websdk
Class Demos
This class provides methods to interact with the DEMOS blockchain.
Index
Constructors
constructor
Properties
algorithm
connected
crypto
DemosTransactions
DemosWebAuth
dual_sign
skeletons
transactions
tx
web2
xm
Accessors
keypair
walletConnected
instance
Methods
broadcast
call
confirm
connect
connectWallet
disconnect
generateMuid
getAddress
getAddressInfo
getAddressNonce
getAllTxs
getBlockByHash
getBlockByNumber
getBlocks
getEd25519Address
getLastBlockHash
getLastBlockNumber
getMempool
getPeerIdentity
getPeerlist
getTransactionHistory
getTransactions
getTxByHash
newMnemonic
nodeCall
pay
rpcCall
sign
signMessage
store
transfer
verifyMessage
Constructors
constructor
new Demos(): Demos
Returns Demos
Properties
algorithm
algorithm: SigningAlgorithm = "ed25519"
connected
connected: boolean = false
Connection status of the RPC URL
crypto
crypto: UnifiedCrypto = null
DemosTransactions
DemosTransactions: {
    broadcast: ((validationData: RPCResponseWithValidityData, demos: Demos) => Promise<any>);
    confirm: ((transaction: Transaction, demos: Demos) => Promise<RPCResponseWithValidityData>);
    empty: (() => Transaction);
    prepare: ((data?: any) => Promise<Transaction>);
    sign: ((raw_tx: Transaction, keypair: IKeyPair, options: {
        algorithm: SigningAlgorithm;
    }) => Promise<Transaction>);
    signWithAlgorithm: ((data: string, keypair: IKeyPair, options: {
        algorithm: SigningAlgorithm;
    }) => Promise<{
        data: string;
        type: SigningAlgorithm;
    }>);
    createL2PSHashUpdate(l2psUid: string, consolidatedHash: string, transactionCount: number, demos: Demos): Promise<Transaction>;
    pay(to: string, amount: number, demos: Demos): Promise<Transaction>;
    store(bytes: Uint8Array<ArrayBufferLike>, demos: Demos): Promise<Transaction>;
    transfer(to: string, amount: number, demos: Demos): Promise<Transaction>;
} = DemosTransactions
Type declaration
broadcast: ((validationData: RPCResponseWithValidityData, demos: Demos) => Promise<any>)
Broadcasts a transaction for execution.
(validationData, demos): Promise<any>
Parameters
validationData: RPCResponseWithValidityData
The validity data of the transaction
demos: Demos
The demos instance
Returns Promise<any>
The response from the node
confirm: ((transaction: Transaction, demos: Demos) => Promise<RPCResponseWithValidityData>)
Confirms a transaction.
(transaction, demos): Promise<RPCResponseWithValidityData>
Parameters
transaction: Transaction
The transaction to confirm
demos: Demos
Returns Promise<RPCResponseWithValidityData>
The validity data of the transaction containing the gas information.
empty: (() => Transaction)
(): Transaction
Returns Transaction
prepare: ((data?: any) => Promise<Transaction>)
(data?): Promise<Transaction>
Parameters
data: any = null
Returns Promise<Transaction>
sign: ((raw_tx: Transaction, keypair: IKeyPair, options: {
    algorithm: SigningAlgorithm;
}) => Promise<Transaction>)
Signs a transaction after hashing its content.
Deprecated
Use demos.sign(tx) instead
(raw_tx, keypair, options): Promise<Transaction>
Parameters
raw_tx: Transaction
The transaction to be signed.
keypair: IKeyPair
The keypair to use for signing.
options: {
    algorithm: SigningAlgorithm;
}
algorithm: SigningAlgorithm
Returns Promise<Transaction>
A Promise that resolves to the signed transaction.
signWithAlgorithm: ((data: string, keypair: IKeyPair, options: {
    algorithm: SigningAlgorithm;
}) => Promise<{
    data: string;
    type: SigningAlgorithm;
}>)
Signs a message with a given algorithm.
(data, keypair, options): Promise<{
    data: string;
    type: SigningAlgorithm;
}>
Parameters
data: string
The message to sign.
keypair: IKeyPair
The keypair to use for signing.
options: {
    algorithm: SigningAlgorithm;
}
algorithm: SigningAlgorithm
The algorithm related to the keypair.
Returns Promise<{
    data: string;
    type: SigningAlgorithm;
}>
A Promise that resolves to the signed message.
createL2PSHashUpdate:function
createL2PSHashUpdate(l2psUid, consolidatedHash, transactionCount, demos): Promise<Transaction>
Create a signed L2PS hash update transaction for DTR relay to validators.
L2PS hash updates are self-directed transactions that carry consolidated hash information representing multiple L2PS transactions. These transactions are automatically relayed to validators via DTR (Distributed Transaction Routing) to enable consensus on L2PS network activity without exposing transaction content.
Parameters
l2psUid: string
The unique identifier of the L2PS network
consolidatedHash: string
SHA-256 hash representing all L2PS transactions
transactionCount: number
Number of transactions included in this hash update
demos: Demos
The demos instance (for getting the address nonce)
Returns Promise<Transaction>
The signed L2PS hash update transaction
Example
```
const hashUpdateTx = await DemosTransactions.createL2PSHashUpdate(
  "l2ps_network_123",
  "0x1234567890abcdef...",
  5,
  demos
)
```
pay:function
pay(to, amount, demos): Promise<Transaction>
Create a signed DEMOS transaction to send native tokens to a given address.
Parameters
to: string
The reciever
amount: number
The amount in DEM
demos: Demos
The demos instance (for getting the address nonce)
Returns Promise<Transaction>
The signed transaction.
store:function
store(bytes, demos): Promise<Transaction>
Create a signed DEMOS transaction to store binary data on the blockchain. Data is stored in the sender's account.
Parameters
bytes: Uint8Array<ArrayBufferLike>
The binary data to store (will be base64-encoded)
demos: Demos
The demos instance (for getting the address nonce)
Returns Promise<Transaction>
The signed storage transaction.
transfer:function
transfer(to, amount, demos): Promise<Transaction>
Create a signed DEMOS transaction to send native tokens to a given address.
Parameters
to: string
The reciever
amount: number
The amount in DEM
demos: Demos
The demos instance (for getting the address nonce)
Returns Promise<Transaction>
The signed transaction.
DemosWebAuth
DemosWebAuth: typeof DemosWebAuth = DemosWebAuth
dual_sign
dual_sign: boolean = false
skeletons
skeletons: skeletons = skeletons
transactions
transactions: {
    broadcast: ((validationData: RPCResponseWithValidityData, demos: Demos) => Promise<any>);
    confirm: ((transaction: Transaction, demos: Demos) => Promise<RPCResponseWithValidityData>);
    empty: (() => Transaction);
    prepare: ((data?: any) => Promise<Transaction>);
    sign: ((raw_tx: Transaction, keypair: IKeyPair, options: {
        algorithm: SigningAlgorithm;
    }) => Promise<Transaction>);
    signWithAlgorithm: ((data: string, keypair: IKeyPair, options: {
        algorithm: SigningAlgorithm;
    }) => Promise<{
        data: string;
        type: SigningAlgorithm;
    }>);
    createL2PSHashUpdate(l2psUid: string, consolidatedHash: string, transactionCount: number, demos: Demos): Promise<Transaction>;
    pay(to: string, amount: number, demos: Demos): Promise<Transaction>;
    store(bytes: Uint8Array<ArrayBufferLike>, demos: Demos): Promise<Transaction>;
    transfer(to: string, amount: number, demos: Demos): Promise<Transaction>;
} = DemosTransactions
Type declaration
broadcast: ((validationData: RPCResponseWithValidityData, demos: Demos) => Promise<any>)
Broadcasts a transaction for execution.
(validationData, demos): Promise<any>
Parameters
validationData: RPCResponseWithValidityData
The validity data of the transaction
demos: Demos
The demos instance
Returns Promise<any>
The response from the node
confirm: ((transaction: Transaction, demos: Demos) => Promise<RPCResponseWithValidityData>)
Confirms a transaction.
(transaction, demos): Promise<RPCResponseWithValidityData>
Parameters
transaction: Transaction
The transaction to confirm
demos: Demos
Returns Promise<RPCResponseWithValidityData>
The validity data of the transaction containing the gas information.
empty: (() => Transaction)
(): Transaction
Returns Transaction
prepare: ((data?: any) => Promise<Transaction>)
(data?): Promise<Transaction>
Parameters
data: any = null
Returns Promise<Transaction>
sign: ((raw_tx: Transaction, keypair: IKeyPair, options: {
    algorithm: SigningAlgorithm;
}) => Promise<Transaction>)
Signs a transaction after hashing its content.
Deprecated
Use demos.sign(tx) instead
(raw_tx, keypair, options): Promise<Transaction>
Parameters
raw_tx: Transaction
The transaction to be signed.
keypair: IKeyPair
The keypair to use for signing.
options: {
    algorithm: SigningAlgorithm;
}
algorithm: SigningAlgorithm
Returns Promise<Transaction>
A Promise that resolves to the signed transaction.
signWithAlgorithm: ((data: string, keypair: IKeyPair, options: {
    algorithm: SigningAlgorithm;
}) => Promise<{
    data: string;
    type: SigningAlgorithm;
}>)
Signs a message with a given algorithm.
(data, keypair, options): Promise<{
    data: string;
    type: SigningAlgorithm;
}>
Parameters
data: string
The message to sign.
keypair: IKeyPair
The keypair to use for signing.
options: {
    algorithm: SigningAlgorithm;
}
algorithm: SigningAlgorithm
The algorithm related to the keypair.
Returns Promise<{
    data: string;
    type: SigningAlgorithm;
}>
A Promise that resolves to the signed message.
createL2PSHashUpdate:function
createL2PSHashUpdate(l2psUid, consolidatedHash, transactionCount, demos): Promise<Transaction>
Create a signed L2PS hash update transaction for DTR relay to validators.
L2PS hash updates are self-directed transactions that carry consolidated hash information representing multiple L2PS transactions. These transactions are automatically relayed to validators via DTR (Distributed Transaction Routing) to enable consensus on L2PS network activity without exposing transaction content.
Parameters
l2psUid: string
The unique identifier of the L2PS network
consolidatedHash: string
SHA-256 hash representing all L2PS transactions
transactionCount: number
Number of transactions included in this hash update
demos: Demos
The demos instance (for getting the address nonce)
Returns Promise<Transaction>
The signed L2PS hash update transaction
Example
```
const hashUpdateTx = await DemosTransactions.createL2PSHashUpdate(
  "l2ps_network_123",
  "0x1234567890abcdef...",
  5,
  demos
)
```
pay:function
pay(to, amount, demos): Promise<Transaction>
Create a signed DEMOS transaction to send native tokens to a given address.
Parameters
to: string
The reciever
amount: number
The amount in DEM
demos: Demos
The demos instance (for getting the address nonce)
Returns Promise<Transaction>
The signed transaction.
store:function
store(bytes, demos): Promise<Transaction>
Create a signed DEMOS transaction to store binary data on the blockchain. Data is stored in the sender's account.
Parameters
bytes: Uint8Array<ArrayBufferLike>
The binary data to store (will be base64-encoded)
demos: Demos
The demos instance (for getting the address nonce)
Returns Promise<Transaction>
The signed storage transaction.
transfer:function
transfer(to, amount, demos): Promise<Transaction>
Create a signed DEMOS transaction to send native tokens to a given address.
Parameters
to: string
The reciever
amount: number
The amount in DEM
demos: Demos
The demos instance (for getting the address nonce)
Returns Promise<Transaction>
The signed transaction.
tx
tx: {
    broadcast: ((validationData: RPCResponseWithValidityData, demos: Demos) => Promise<any>);
    confirm: ((transaction: Transaction, demos: Demos) => Promise<RPCResponseWithValidityData>);
    empty: (() => Transaction);
    prepare: ((data?: any) => Promise<Transaction>);
    sign: ((raw_tx: Transaction) => Promise<Transaction>);
    signWithAlgorithm: ((data: string, keypair: IKeyPair, options: {
        algorithm: SigningAlgorithm;
    }) => Promise<{
        data: string;
        type: SigningAlgorithm;
    }>);
    createL2PSHashUpdate(l2psUid: string, consolidatedHash: string, transactionCount: number, demos: Demos): Promise<Transaction>;
    pay(to: string, amount: number, demos: Demos): Promise<Transaction>;
    store(bytes: Uint8Array<ArrayBufferLike>, demos: Demos): Promise<Transaction>;
    transfer(to: string, amount: number, demos: Demos): Promise<Transaction>;
} = ...
Type declaration
broadcast: ((validationData: RPCResponseWithValidityData, demos: Demos) => Promise<any>)
Broadcasts a transaction for execution.
(validationData, demos): Promise<any>
Parameters
validationData: RPCResponseWithValidityData
The validity data of the transaction
demos: Demos
The demos instance
Returns Promise<any>
The response from the node
confirm: ((transaction: Transaction, demos: Demos) => Promise<RPCResponseWithValidityData>)
Confirms a transaction.
(transaction, demos): Promise<RPCResponseWithValidityData>
Parameters
transaction: Transaction
The transaction to confirm
demos: Demos
Returns Promise<RPCResponseWithValidityData>
The validity data of the transaction containing the gas information.
empty: (() => Transaction)
(): Transaction
Returns Transaction
prepare: ((data?: any) => Promise<Transaction>)
(data?): Promise<Transaction>
Parameters
data: any = null
Returns Promise<Transaction>
sign: ((raw_tx: Transaction) => Promise<Transaction>)
Same as demos.sign. Signs a transaction after hashing its content.
(raw_tx): Promise<Transaction>
Parameters
raw_tx: Transaction
The transaction to be signed.
Returns Promise<Transaction>
signWithAlgorithm: ((data: string, keypair: IKeyPair, options: {
    algorithm: SigningAlgorithm;
}) => Promise<{
    data: string;
    type: SigningAlgorithm;
}>)
Signs a message with a given algorithm.
(data, keypair, options): Promise<{
    data: string;
    type: SigningAlgorithm;
}>
Parameters
data: string
The message to sign.
keypair: IKeyPair
The keypair to use for signing.
options: {
    algorithm: SigningAlgorithm;
}
algorithm: SigningAlgorithm
The algorithm related to the keypair.
Returns Promise<{
    data: string;
    type: SigningAlgorithm;
}>
A Promise that resolves to the signed message.
createL2PSHashUpdate:function
createL2PSHashUpdate(l2psUid, consolidatedHash, transactionCount, demos): Promise<Transaction>
Create a signed L2PS hash update transaction for DTR relay to validators.
L2PS hash updates are self-directed transactions that carry consolidated hash information representing multiple L2PS transactions. These transactions are automatically relayed to validators via DTR (Distributed Transaction Routing) to enable consensus on L2PS network activity without exposing transaction content.
Parameters
l2psUid: string
The unique identifier of the L2PS network
consolidatedHash: string
SHA-256 hash representing all L2PS transactions
transactionCount: number
Number of transactions included in this hash update
demos: Demos
The demos instance (for getting the address nonce)
Returns Promise<Transaction>
The signed L2PS hash update transaction
Example
```
const hashUpdateTx = await DemosTransactions.createL2PSHashUpdate(
  "l2ps_network_123",
  "0x1234567890abcdef...",
  5,
  demos
)
```
pay:function
pay(to, amount, demos): Promise<Transaction>
Create a signed DEMOS transaction to send native tokens to a given address.
Parameters
to: string
The reciever
amount: number
The amount in DEM
demos: Demos
The demos instance (for getting the address nonce)
Returns Promise<Transaction>
The signed transaction.
store:function
store(bytes, demos): Promise<Transaction>
Create a signed DEMOS transaction to store binary data on the blockchain. Data is stored in the sender's account.
Parameters
bytes: Uint8Array<ArrayBufferLike>
The binary data to store (will be base64-encoded)
demos: Demos
The demos instance (for getting the address nonce)
Returns Promise<Transaction>
The signed storage transaction.
transfer:function
transfer(to, amount, demos): Promise<Transaction>
Create a signed DEMOS transaction to send native tokens to a given address.
Parameters
to: string
The reciever
amount: number
The amount in DEM
demos: Demos
The demos instance (for getting the address nonce)
Returns Promise<Transaction>
The signed transaction.
web2
web2: {
    createDahr: (() => Promise<Web2Proxy>);
    getTweet: ((tweetUrl: string) => Promise<{
        error?: string;
        success: boolean;
        tweet: TweetSimplified;
    }>);
} = ...
xm
xm: {
    createPayload: ((xm_payload: XMScript, keypair?: IKeyPair) => Promise<Transaction>);
} = ...
Accessors
keypair
get keypair(): {
    privateKey: NativeBuffer;
    publicKey: NativeBuffer;
}
The keypair of the connected wallet
Returns {
    privateKey: NativeBuffer;
    publicKey: NativeBuffer;
}
privateKey: NativeBuffer
publicKey: NativeBuffer
walletConnected
get walletConnected(): boolean
Connection status of the wallet
Returns boolean
Static instance
get instance(): Demos
Returns Demos
Methods
broadcast
broadcast(validationData): Promise<any>
Broadcasts a transaction for execution.
Parameters
validationData: RPCResponseWithValidityData
The validity data of the transaction
Returns Promise<any>
The response from the node
call
call(method, message, data?, extra?, sender?, receiver?): Promise<any>
Parameters
method: any
message: any
data: any = {}
extra: any = ""
sender: any = null
receiver: any = null
Returns Promise<any>
confirm
confirm(transaction): Promise<RPCResponseWithValidityData>
Confirms a transaction.
Parameters
transaction: Transaction
The transaction to confirm
Returns Promise<RPCResponseWithValidityData>
The validity data of the transaction containing the gas information.
connect
connect(rpc_url): Promise<boolean>
Connects to a RPC URL. Throws an error if the connection fails.
Parameters
rpc_url: string
The URL of the demos node
Returns Promise<boolean>
Whether the connection was successful
connectWallet
connectWallet(masterSeed, options?): Promise<string>
Connects to a Demos wallet using the provided master seed.
Parameters
masterSeed: string | Uint8Array<ArrayBufferLike>
The master seed of the wallet
Optional options: {
    algorithm?: SigningAlgorithm;
    dual_sign?: boolean;
}
The options for the wallet connection
Optional algorithm?: SigningAlgorithm
The algorithm to use for the wallet
Optional dual_sign?: boolean
Whether to include the ed25519 signature along with the PQC signature, when signing with unlinked PQC keypairs (i.e. PQC keypairs not linked to your ed25519 address on the network).
Returns Promise<string>
The public key of the wallet
disconnect
disconnect(): void
Disconnects from the RPC URL and the wallet.
Returns void
generateMuid
generateMuid(): string
Generates a random MUID.
Returns string
The MUID
getAddress
getAddress(): string
Returns the public key of the connected wallet.
Returns string
The public key of the wallet
getAddressInfo
getAddressInfo(address): Promise<AddressInfo>
Get information about an address.
Parameters
address: string
The address
Returns Promise<AddressInfo>
getAddressNonce
getAddressNonce(address): Promise<number>
Get address nonce.
Parameters
address: string
The address
Returns Promise<number>
getAllTxs
getAllTxs(): Promise<RawTransaction[]>
Returns Promise<RawTransaction[]>
Deprecated
Use demos.getTransactions() instead
Get all transactions.
getBlockByHash
getBlockByHash(blockHash): Promise<Block>
Get block by hash.
Parameters
blockHash: string
The block hash
Returns Promise<Block>
getBlockByNumber
getBlockByNumber(blockNumber): Promise<Block>
Get block by number.
Parameters
blockNumber: number
The block number
Returns Promise<Block>
getBlocks
getBlocks(start?, limit?): Promise<Block[]>
Get list of blocks.
Parameters
Optional start: number | "latest"
Optional limit: number
Returns Promise<Block[]>
getEd25519Address
getEd25519Address(): Promise<string>
Returns the ed25519 address of the connected wallet.
Returns Promise<string>
getLastBlockHash
getLastBlockHash(): Promise<string>
Get the last block hash.
Returns Promise<string>
getLastBlockNumber
getLastBlockNumber(): Promise<number>
Get the last block number.
Returns Promise<number>
getMempool
getMempool(): Promise<Transaction[]>
Get the mempool.
Returns Promise<Transaction[]>
getPeerIdentity
getPeerIdentity(): Promise<string>
Get the identity of the connected RPC.
Returns Promise<string>
getPeerlist
getPeerlist(): Promise<IPeer[]>
Get the peerlist.
Returns Promise<IPeer[]>
getTransactionHistory
getTransactionHistory(address, type?, options?): Promise<Transaction[]>
Get the transaction history of an address.
Parameters
address: string
The address
type:
    | "web2Request"
    | "crosschainOperation"
    | "subnet"
    | "native"
    | "demoswork"
    | "genesis"
    | "NODE_ONLINE"
    | "identity"
    | "instantMessaging"
    | "nativeBridge"
    | "l2psEncryptedTx"
    | "storage"
    | "l2ps_hash_update"
    | "smartContract"
    | "all" = "all"
The type of transaction. Defaults to "all".
options: {
    limit?: number;
    start?: number;
} = {}
Optional limit?: number
Optional start?: number
Returns Promise<Transaction[]>
A list of transaction ordered from the most recent to the oldest.
getTransactions
getTransactions(start?, limit?): Promise<RawTransaction[]>
Get all transactions.
Parameters
Optional start: number | "latest"
Optional limit: number
Returns Promise<RawTransaction[]>
getTxByHash
getTxByHash(txHash?): Promise<Transaction>
Get transaction by hash.
Parameters
txHash: string = "e25860ec6a7cccff0371091fed3a4c6839b1231ccec8cf2cb36eca3533af8f11"
The transaction hash
Returns Promise<Transaction>
newMnemonic
newMnemonic(strength?): string
Generates a new mnemonic.
Parameters
strength: 128 | 256 = 128
The strength of the mnemonic in bits. (128 bits = 12 words, 256 bits = 24 words). Default is 128 bits.
Returns string
The mnemonic
nodeCall
nodeCall(message, args?): Promise<any>
Performs a nodeCall on the connected RPC.
Parameters
message: any
The message to send to the node
args: {} = {}
The arguments to send to the node
Returns Promise<any>
The nodeCall response
pay
pay(to, amount): Promise<Transaction>
Create a signed DEMOS transaction to send native tokens to a given address.
Parameters
to: string
The reciever
amount: number
The amount in DEM
Returns Promise<Transaction>
The signed transaction.
rpcCall
rpcCall(request, isAuthenticated?, retries?, sleepTime?, allowedErrorCodes?): Promise<RPCResponse>
Parameters
request: RPCRequest
isAuthenticated: boolean = false
retries: number = 0
sleepTime: number = 250
allowedErrorCodes: number[] = []
Returns Promise<RPCResponse>
sign
sign(raw_tx): Promise<Transaction>
Signs a transaction.
Parameters
raw_tx: Transaction
The transaction to sign
Returns Promise<Transaction>
The signed transaction
signMessage
signMessage(message, options?): Promise<{
    data: string;
    type: SigningAlgorithm;
}>
Signs a message.
Parameters
message: string | Buffer
The message to sign
Optional options: {
    algorithm?: SigningAlgorithm;
}
The options for the message signing
Optional algorithm?: SigningAlgorithm
The algorithm to use for the message signing. Defaults to the connected wallet's algorithm.
Returns Promise<{
    data: string;
    type: SigningAlgorithm;
}>
The signature of the message
store
store(bytes): Promise<Transaction>
Create a signed DEMOS transaction to store binary data on the blockchain. Data is stored in the sender's account.
Parameters
bytes: Uint8Array<ArrayBufferLike>
The binary data to store
Returns Promise<Transaction>
The signed storage transaction.
transfer
transfer(to, amount): Promise<Transaction>
Create a signed DEMOS transaction to send native tokens to a given address.
Parameters
to: string
The reciever
amount: number
The amount in DEM
Returns Promise<Transaction>
The signed transaction.
verifyMessage
verifyMessage(message, signature, publicKey, options?): Promise<boolean>
Verifies a message.
Parameters
message: string | Buffer
The message to verify
signature: string
The signature of the message
publicKey: string
The public key of the message
Optional options: {
    algorithm?: SigningAlgorithm;
}
The options for the message verification
Optional algorithm?: SigningAlgorithm
The algorithm to use for the message verification. Defaults to the connected wallet's algorithm or ed25519 if no wallet is connected.
Returns Promise<boolean>
Whether the message is verified
