@kynesyslabs/demosdk: Demos
Module: websdk
Class Demos
This class provides methods to interact with the DEMOS blockchain.
Index
Constructors
constructor
Properties
connected
DemosTransactions
DemosWebAuth
keypair
l2ps
rpc_url
skeletons
transactions
tx
web2
xm
Accessors
walletConnected
instance
Methods
broadcast
call
confirm
connect
connectWallet
disconnect
generateMuid
getAddress
getAddressInfo
getAddressNonce
getAllTxs
getBlockByHash
getBlockByNumber
getBlocks
getLastBlockHash
getLastBlockNumber
getMempool
getPeerIdentity
getPeerlist
getTransactions
getTxByHash
nodeCall
pay
rpcCall
sign
transfer
Constructors
constructor
new Demos(): Demos
Returns Demos
Properties
connected
connected: boolean = false
Connection status of the RPC URL
DemosTransactions
DemosTransactions: {
    broadcast: ((validationData: RPCResponseWithValidityData, demos: Demos) => Promise<any>);
    confirm: ((transaction: Transaction, demos: Demos) => Promise<RPCResponseWithValidityData>);
    empty: (() => Transaction);
    prepare: ((data?: any) => Promise<Transaction>);
    sign: ((raw_tx: Transaction, keypair: IKeyPair) => Promise<Transaction>);
    pay(to: string, amount: number, demos: Demos): Promise<Transaction>;
    transfer(to: string, amount: number, demos: Demos): Promise<Transaction>;
} = DemosTransactions
Type declaration
broadcast: ((validationData: RPCResponseWithValidityData, demos: Demos) => Promise<any>)
Broadcasts a transaction for execution.
(validationData, demos): Promise<any>
Parameters
validationData: RPCResponseWithValidityData
The validity data of the transaction
demos: Demos
The demos instance
Returns Promise<any>
The response from the node
confirm: ((transaction: Transaction, demos: Demos) => Promise<RPCResponseWithValidityData>)
Confirms a transaction.
(transaction, demos): Promise<RPCResponseWithValidityData>
Parameters
transaction: Transaction
The transaction to confirm
demos: Demos
Returns Promise<RPCResponseWithValidityData>
The validity data of the transaction containing the gas information.
empty: (() => Transaction)
(): Transaction
Returns Transaction
prepare: ((data?: any) => Promise<Transaction>)
(data?): Promise<Transaction>
Parameters
data: any = null
Returns Promise<Transaction>
sign: ((raw_tx: Transaction, keypair: IKeyPair) => Promise<Transaction>)
Signs a transaction after hashing its content.
(raw_tx, keypair): Promise<Transaction>
Parameters
raw_tx: Transaction
The transaction to be signed.
keypair: IKeyPair
The keypair to use for signing.
Returns Promise<Transaction>
A Promise that resolves to the signed transaction.
pay:function
pay(to, amount, demos): Promise<Transaction>
Create a signed DEMOS transaction to send native tokens to a given address.
Parameters
to: string
The reciever
amount: number
The amount in DEM
demos: Demos
The demos instance (for getting the address nonce)
Returns Promise<Transaction>
The signed transaction.
transfer:function
transfer(to, amount, demos): Promise<Transaction>
Create a signed DEMOS transaction to send native tokens to a given address.
Parameters
to: string
The reciever
amount: number
The amount in DEM
demos: Demos
The demos instance (for getting the address nonce)
Returns Promise<Transaction>
The signed transaction.
DemosWebAuth
DemosWebAuth: typeof DemosWebAuth = DemosWebAuth
keypair
keypair: IKeyPair = null
The keypair of the connected wallet
l2ps
l2ps: typeof l2psCalls = l2psCalls
rpc_url
rpc_url: string = null
The RPC URL of the demos node
skeletons
skeletons: skeletons = skeletons
transactions
transactions: {
    broadcast: ((validationData: RPCResponseWithValidityData, demos: Demos) => Promise<any>);
    confirm: ((transaction: Transaction, demos: Demos) => Promise<RPCResponseWithValidityData>);
    empty: (() => Transaction);
    prepare: ((data?: any) => Promise<Transaction>);
    sign: ((raw_tx: Transaction, keypair: IKeyPair) => Promise<Transaction>);
    pay(to: string, amount: number, demos: Demos): Promise<Transaction>;
    transfer(to: string, amount: number, demos: Demos): Promise<Transaction>;
} = DemosTransactions
Type declaration
broadcast: ((validationData: RPCResponseWithValidityData, demos: Demos) => Promise<any>)
Broadcasts a transaction for execution.
(validationData, demos): Promise<any>
Parameters
validationData: RPCResponseWithValidityData
The validity data of the transaction
demos: Demos
The demos instance
Returns Promise<any>
The response from the node
confirm: ((transaction: Transaction, demos: Demos) => Promise<RPCResponseWithValidityData>)
Confirms a transaction.
(transaction, demos): Promise<RPCResponseWithValidityData>
Parameters
transaction: Transaction
The transaction to confirm
demos: Demos
Returns Promise<RPCResponseWithValidityData>
The validity data of the transaction containing the gas information.
empty: (() => Transaction)
(): Transaction
Returns Transaction
prepare: ((data?: any) => Promise<Transaction>)
(data?): Promise<Transaction>
Parameters
data: any = null
Returns Promise<Transaction>
sign: ((raw_tx: Transaction, keypair: IKeyPair) => Promise<Transaction>)
Signs a transaction after hashing its content.
(raw_tx, keypair): Promise<Transaction>
Parameters
raw_tx: Transaction
The transaction to be signed.
keypair: IKeyPair
The keypair to use for signing.
Returns Promise<Transaction>
A Promise that resolves to the signed transaction.
pay:function
pay(to, amount, demos): Promise<Transaction>
Create a signed DEMOS transaction to send native tokens to a given address.
Parameters
to: string
The reciever
amount: number
The amount in DEM
demos: Demos
The demos instance (for getting the address nonce)
Returns Promise<Transaction>
The signed transaction.
transfer:function
transfer(to, amount, demos): Promise<Transaction>
Create a signed DEMOS transaction to send native tokens to a given address.
Parameters
to: string
The reciever
amount: number
The amount in DEM
demos: Demos
The demos instance (for getting the address nonce)
Returns Promise<Transaction>
The signed transaction.
tx
tx: {
    broadcast: ((validationData: RPCResponseWithValidityData, demos: Demos) => Promise<any>);
    confirm: ((transaction: Transaction, demos: Demos) => Promise<RPCResponseWithValidityData>);
    empty: (() => Transaction);
    prepare: ((data?: any) => Promise<Transaction>);
    sign: ((raw_tx: Transaction, keypair?: IKeyPair) => Promise<Transaction>);
    pay(to: string, amount: number, demos: Demos): Promise<Transaction>;
    transfer(to: string, amount: number, demos: Demos): Promise<Transaction>;
} = ...
Type declaration
broadcast: ((validationData: RPCResponseWithValidityData, demos: Demos) => Promise<any>)
Broadcasts a transaction for execution.
(validationData, demos): Promise<any>
Parameters
validationData: RPCResponseWithValidityData
The validity data of the transaction
demos: Demos
The demos instance
Returns Promise<any>
The response from the node
confirm: ((transaction: Transaction, demos: Demos) => Promise<RPCResponseWithValidityData>)
Confirms a transaction.
(transaction, demos): Promise<RPCResponseWithValidityData>
Parameters
transaction: Transaction
The transaction to confirm
demos: Demos
Returns Promise<RPCResponseWithValidityData>
The validity data of the transaction containing the gas information.
empty: (() => Transaction)
(): Transaction
Returns Transaction
prepare: ((data?: any) => Promise<Transaction>)
(data?): Promise<Transaction>
Parameters
data: any = null
Returns Promise<Transaction>
sign: ((raw_tx: Transaction, keypair?: IKeyPair) => Promise<Transaction>)
Signs a transaction after hashing its content.
(raw_tx, keypair?): Promise<Transaction>
Parameters
raw_tx: Transaction
The transaction to be signed.
Optional keypair: IKeyPair
The keypair to use for signing. If not provided, the keypair connected to the wallet will be used.
Returns Promise<Transaction>
A Promise that resolves to the signed transaction.
pay:function
pay(to, amount, demos): Promise<Transaction>
Create a signed DEMOS transaction to send native tokens to a given address.
Parameters
to: string
The reciever
amount: number
The amount in DEM
demos: Demos
The demos instance (for getting the address nonce)
Returns Promise<Transaction>
The signed transaction.
transfer:function
transfer(to, amount, demos): Promise<Transaction>
Create a signed DEMOS transaction to send native tokens to a given address.
Parameters
to: string
The reciever
amount: number
The amount in DEM
demos: Demos
The demos instance (for getting the address nonce)
Returns Promise<Transaction>
The signed transaction.
web2
web2: {
    createDahr: (() => Promise<Web2Proxy>);
} = ...
xm
xm: {
    createPayload: ((xm_payload: XMScript, keypair?: IKeyPair) => Promise<Transaction>);
} = ...
Accessors
walletConnected
get walletConnected(): boolean
Connection status of the wallet
Returns boolean
Static instance
get instance(): Demos
Returns Demos
Methods
broadcast
broadcast(validationData): Promise<any>
Broadcasts a transaction for execution.
Parameters
validationData: RPCResponseWithValidityData
The validity data of the transaction
Returns Promise<any>
The response from the node
call
call(method, message, data?, extra?, sender?, receiver?): Promise<any>
Parameters
method: any
message: any
data: any = {}
extra: any = ""
sender: any = null
receiver: any = null
Returns Promise<any>
confirm
confirm(transaction): Promise<RPCResponseWithValidityData>
Confirms a transaction.
Parameters
transaction: Transaction
The transaction to confirm
Returns Promise<RPCResponseWithValidityData>
The validity data of the transaction containing the gas information.
connect
connect(rpc_url): Promise<boolean>
Connects to a RPC URL. Throws an error if the connection fails.
Parameters
rpc_url: string
The URL of the demos node
Returns Promise<boolean>
Whether the connection was successful
connectWallet
connectWallet(privateKey, options?): Promise<string>
Connects to a Demos wallet using the provided private key.
Parameters
privateKey: string | Uint8Array<ArrayBufferLike> | Buffer
The private key of the wallet
Optional options: {
    isSeed?: boolean;
}
The options for the wallet connection
Optional isSeed?: boolean
Whether the private key is a seed. If true, the seed will be converted to an ed25519 keypair.
Returns Promise<string>
The public key of the wallet
disconnect
disconnect(): void
Disconnects from the RPC URL and the wallet.
Returns void
generateMuid
generateMuid(): string
Generates a random MUID.
Returns string
The MUID
getAddress
getAddress(): string
Returns the public key of the connected wallet.
Returns string
The public key of the wallet
getAddressInfo
getAddressInfo(address): Promise<AddressInfo>
Get information about an address.
Parameters
address: string
The address
Returns Promise<AddressInfo>
getAddressNonce
getAddressNonce(address): Promise<number>
Get address nonce.
Parameters
address: string
The address
Returns Promise<number>
getAllTxs
getAllTxs(): Promise<RawTransaction[]>
Returns Promise<RawTransaction[]>
Deprecated
Use demos.getTransactions() instead
Get all transactions.
getBlockByHash
getBlockByHash(blockHash): Promise<Block>
Get block by hash.
Parameters
blockHash: string
The block hash
Returns Promise<Block>
getBlockByNumber
getBlockByNumber(blockNumber): Promise<Block>
Get block by number.
Parameters
blockNumber: number
The block number
Returns Promise<Block>
getBlocks
getBlocks(start?, limit?): Promise<Block[]>
Get list of blocks.
Parameters
Optional start: number | "latest"
Optional limit: number
Returns Promise<Block[]>
getLastBlockHash
getLastBlockHash(): Promise<string>
Get the last block hash.
Returns Promise<string>
getLastBlockNumber
getLastBlockNumber(): Promise<number>
Get the last block number.
Returns Promise<number>
getMempool
getMempool(): Promise<Transaction[]>
Get the mempool.
Returns Promise<Transaction[]>
getPeerIdentity
getPeerIdentity(): Promise<string>
Get the identity of the connected RPC.
Returns Promise<string>
getPeerlist
getPeerlist(): Promise<IPeer[]>
Get the peerlist.
Returns Promise<IPeer[]>
getTransactions
getTransactions(start?, limit?): Promise<RawTransaction[]>
Get all transactions.
Parameters
Optional start: number | "latest"
Optional limit: number
Returns Promise<RawTransaction[]>
getTxByHash
getTxByHash(txHash?): Promise<Transaction>
Get transaction by hash.
Parameters
txHash: string = "e25860ec6a7cccff0371091fed3a4c6839b1231ccec8cf2cb36eca3533af8f11"
The transaction hash
Returns Promise<Transaction>
nodeCall
nodeCall(message, args?): Promise<any>
Performs a nodeCall on the connected RPC.
Parameters
message: any
The message to send to the node
args: {} = {}
The arguments to send to the node
Returns Promise<any>
The nodeCall response
pay
pay(to, amount): Promise<Transaction>
Create a signed DEMOS transaction to send native tokens to a given address.
Parameters
to: string
The reciever
amount: number
The amount in DEM
Returns Promise<Transaction>
The signed transaction.
rpcCall
rpcCall(request, isAuthenticated?, retries?, sleepTime?, allowedErrorCodes?): any
Parameters
request: RPCRequest
isAuthenticated: boolean = false
retries: number = 0
sleepTime: number = 250
allowedErrorCodes: number[] = []
Returns any
sign
sign(raw_tx): Promise<Transaction>
Signs a transaction.
Parameters
raw_tx: Transaction
The transaction to sign
Returns Promise<Transaction>
The signed transaction
transfer
transfer(to, amount): Promise<Transaction>
Create a signed DEMOS transaction to send native tokens to a given address.
Parameters
to: string
The reciever
amount: number
The amount in DEM
Returns Promise<Transaction>
The signed transaction.
