@kynesyslabs/demosdk: DemosTokens
Module: websdk
Class DemosTokens
Utility class for token operations on Demos Network.
Index
Constructors
constructor
Methods
approve
burn
callMethod
callView
createToken
createTokenSigned
getAllowance
getBalance
getToken
getTokensOf
grantPermissions
mint
pause
revokePermissions
transfer
transferFrom
transferOwnership
unpause
upgradeScript
Constructors
constructor
new DemosTokens(demos): DemosTokens
Parameters
demos: Demos
Returns DemosTokens
Methods
approve
approve(tokenAddress, spender, amount): Promise<Transaction>
Creates an approve transaction.
Parameters
tokenAddress: string
Token contract address
spender: string
Spender address
amount: string
Amount to approve (as string for bigint)
Returns Promise<Transaction>
Unsigned transaction
burn
burn(tokenAddress, from, amount): Promise<Transaction>
Creates a burn transaction.
Parameters
tokenAddress: string
Token contract address
from: string
Address to burn from
amount: string
Amount to burn (as string for bigint)
Returns Promise<Transaction>
Unsigned transaction
callMethod
callMethod(tokenAddress, method, params): Promise<Transaction>
Calls a custom script method.
Parameters
tokenAddress: string
Token contract address
method: string
Method name
params: unknown[]
Method parameters
Returns Promise<Transaction>
Unsigned transaction
callView
callView(tokenAddress, method, params): Promise<unknown>
Calls a view function on a scripted token (read-only).
Parameters
tokenAddress: string
Token contract address
method: string
Method name
params: unknown[]
Method parameters
Returns Promise<unknown>
Method return value
createToken
createToken(params): Promise<Transaction>
Creates a token creation transaction.
Parameters
params: TokenCreationParams
Token creation parameters
Returns Promise<Transaction>
Unsigned transaction ready for signing
createTokenSigned
createTokenSigned(params): Promise<Transaction>
Creates and signs a token creation transaction.
Parameters
params: TokenCreationParams
Token creation parameters
Returns Promise<Transaction>
Signed transaction ready for confirm/broadcast
getAllowance
getAllowance(tokenAddress, ownerAddress, spenderAddress): Promise<string>
Gets allowance for spender.
Parameters
tokenAddress: string
Token contract address
ownerAddress: string
Owner address
spenderAddress: string
Spender address
Returns Promise<string>
Allowance amount as string
getBalance
getBalance(tokenAddress, holderAddress): Promise<TokenBalanceResult>
Gets token balance for an address.
Parameters
tokenAddress: string
Token contract address
holderAddress: string
Holder address
Returns Promise<TokenBalanceResult>
Balance result
getToken
getToken(tokenAddress): Promise<TokenQueryResult>
Gets token information.
Parameters
tokenAddress: string
Token contract address
Returns Promise<TokenQueryResult>
Token query result
getTokensOf
getTokensOf(holderAddress): Promise<TokenBalanceResult[]>
Gets all tokens held by an address.
Parameters
holderAddress: string
Holder address
Returns Promise<TokenBalanceResult[]>
Array of token references
grantPermissions
grantPermissions(tokenAddress, address, permissions): Promise<Transaction>
Creates a grant permissions transaction.
Parameters
tokenAddress: string
Token contract address
address: string
Address to grant permissions to
permissions: string[]
Permissions to grant
Returns Promise<Transaction>
Unsigned transaction
mint
mint(tokenAddress, to, amount): Promise<Transaction>
Creates a mint transaction.
Parameters
tokenAddress: string
Token contract address
to: string
Recipient address
amount: string
Amount to mint (as string for bigint)
Returns Promise<Transaction>
Unsigned transaction
pause
pause(tokenAddress): Promise<Transaction>
Creates a pause transaction.
Parameters
tokenAddress: string
Token contract address
Returns Promise<Transaction>
Unsigned transaction
revokePermissions
revokePermissions(tokenAddress, address, permissions): Promise<Transaction>
Creates a revoke permissions transaction.
Parameters
tokenAddress: string
Token contract address
address: string
Address to revoke permissions from
permissions: string[]
Permissions to revoke
Returns Promise<Transaction>
Unsigned transaction
transfer
transfer(tokenAddress, to, amount): Promise<Transaction>
Creates a transfer transaction.
Parameters
tokenAddress: string
Token contract address
to: string
Recipient address
amount: string
Amount to transfer (as string for bigint)
Returns Promise<Transaction>
Unsigned transaction
transferFrom
transferFrom(tokenAddress, from, to, amount): Promise<Transaction>
Creates a transferFrom transaction.
Parameters
tokenAddress: string
Token contract address
from: string
Owner address
to: string
Recipient address
amount: string
Amount to transfer (as string for bigint)
Returns Promise<Transaction>
Unsigned transaction
transferOwnership
transferOwnership(tokenAddress, newOwner): Promise<Transaction>
Creates a transfer ownership transaction.
Parameters
tokenAddress: string
Token contract address
newOwner: string
New owner address
Returns Promise<Transaction>
Unsigned transaction
unpause
unpause(tokenAddress): Promise<Transaction>
Creates an unpause transaction.
Parameters
tokenAddress: string
Token contract address
Returns Promise<Transaction>
Unsigned transaction
upgradeScript
upgradeScript(tokenAddress, newCode, newMethods, newHooks): Promise<Transaction>
Creates a script upgrade transaction.
Parameters
tokenAddress: string
Token contract address
newCode: string
New script code
newMethods: TokenScriptMethod[]
New method definitions
newHooks: TokenHookType[]
New hooks to activate
Returns Promise<Transaction>
Unsigned transaction
