@kynesyslabs/demosdk: DefaultChain
Module: xmcore
Class DefaultChainAbstract
Hierarchy (view full)
DefaultChain
xmwebsdk.APTOS
IBCDefaultChain
IDefaultChainLocal
IDefaultChainWeb
xmcore.EVM
xmcore.IBC
xmcore.MULTIVERSX
xmcore.SOLANA
xmcore.TON
xmcore.BTC
xmcore.XRPL
xmcore.NEAR
Index
Constructors
constructor
Properties
connected
name
provider
rpc_url
signer
wallet
Methods
connect
connectWallet
disconnect
getAddress
getBalance
getEmptyTransaction
preparePay
preparePays
prepareTransfer
prepareTransfers
setRpc
signMessage
signTransaction
signTransactions
verifyMessage
create
Constructors
constructor
new DefaultChain(rpc_url): DefaultChain
Parameters
rpc_url: string
Returns DefaultChain
Properties
connected
connected: boolean = false
name
name: string = ""
provider
provider: any = null
rpc_url
rpc_url: string = ""
signer
signer: any = null
wallet
wallet: any = null
Methods
Abstract connect
connect(): Promise<boolean>
Connects to the RPC provider
Returns Promise<boolean>
A boolean indicating if the connection was successful
Abstract connectWallet
connectWallet(privateKey, options?): Promise<any>
Connects to a wallet using a private key
Parameters
privateKey: string
The private key of the wallet
Optional options: {}
Returns Promise<any>
The wallet object
disconnect
disconnect(): Promise<boolean>
Disconnects from the RPC provider and the wallet
Returns Promise<boolean>
A boolean indicating if the disconnection was successful
Abstract getAddress
getAddress(): string
Returns the address of the connected wallet
Returns string
Abstract getBalance
getBalance(address, options?): Promise<string>
Gets the balance of a wallet
Parameters
address: string
The wallet address
Optional options: {}
Options
Returns Promise<string>
The balance of the wallet as a string
Abstract getEmptyTransaction
getEmptyTransaction(): any
Creates a skeleton transaction
Returns any
Abstract preparePay
preparePay<T>(this, receiver, amount, options?): Promise<Awaited<ReturnType<T["preparePays"]>>[number]>
Alias
Creates a signed transaction to transfer default chain currency
Type Parameters
T extends DefaultChain
Parameters
this: T
receiver: string
The receiver's address
amount: string
The amount to transfer
Optional options: any
Options
Returns Promise<Awaited<ReturnType<T["preparePays"]>>[number]>
The signed transaction
prepareTransfer
Abstract preparePays
preparePays(payments, options): Promise<any[]>
Creates a list of signed transactions to transfer default chain currency
Parameters
payments: IPayOptions[]
A list of transfers to prepare
options: {}
Options
Returns Promise<any[]>
An ordered list of signed transactions
prepareTransfer
prepareTransfer<T, Options>(this, receiver, amount, options?): Promise<Awaited<ReturnType<T["preparePays"]>>[number]>
Creates a signed transaction to transfer default chain currency
Type Parameters
T extends DefaultChain
Options extends {}
Parameters
this: T
receiver: string
The receiver's address
amount: string
The amount to transfer
Optional options: Options
Options
Returns Promise<Awaited<ReturnType<T["preparePays"]>>[number]>
The signed transaction
prepareTransfers
prepareTransfers<T, Options>(this, payments, options?): Promise<Awaited<ReturnType<T["preparePays"]>>>
Creatthis.provider = new JsonRpcProvider(this.rpc_url)es a list of signed transactions to transfer default chain currency
Type Parameters
T extends DefaultChain
Options extends {}
Parameters
this: T
payments: IPayOptions[]
A list of transfers to prepare
Optional options: Options
Options
Returns Promise<Awaited<ReturnType<T["preparePays"]>>>
An ordered list of signed transactions
setRpc
setRpc(rpc_url): void
Sets the RPC URL only. Use await instance.connect() to connect to the rpc provider
Parameters
rpc_url: string
Returns void
Abstract signMessage
signMessage(message, options?): Promise<string | Uint8Array<ArrayBufferLike>>
Signs a message using the connected wallet
Parameters
message: string
The message to sign
Optional options: {
privateKey?: string;
}
Options
Optional privateKey?: string
Returns Promise<string | Uint8Array<ArrayBufferLike>>
The signed message
Abstract signTransaction
signTransaction<T, Tx>(this, tx, options?): Promise<Awaited<ReturnType<T["preparePays"]>>[number]>
Signs a transaction using the connected wallet
Type Parameters
T extends DefaultChain
Tx extends any
Parameters
this: T
tx: Tx
The transaction to sign
Optional options: any
Options
Returns Promise<Awaited<ReturnType<T["preparePays"]>>[number]>
The signed transaction
Abstract signTransactions
signTransactions(transactions, options?): Promise<any[]>
Signs a list of transactions using the connected wallet. The transaction nonce is incremented for each transaction in order of appearance.
Parameters
transactions: any[]
A list of transactions to sign
Optional options: {
privateKey?: string;
}
Options
Optional privateKey?: string
Returns Promise<any[]>
Abstract verifyMessage
verifyMessage(message, signature, publicKey): Promise<boolean>
Verifies a message using the connected wallet
Parameters
message: string
The message to verify
signature: string | Uint8Array<ArrayBufferLike>
The signature to verify
publicKey: string | Uint8Array<ArrayBufferLike>
Returns Promise<boolean>
A boolean indicating if the message was verified
Static create
create<T>(this, rpc_url?): Promise<T>
Creates a new instance of this sdk
Type Parameters
T extends DefaultChain
Parameters
this: (new (rpc_url: string) => T)
new (rpc_url): T
Parameters
rpc_url: string
Returns T
rpc_url: string = ""
The RPC URL
Returns Promise<T>
The sdk instance connected to the RPC provider
