@kynesyslabs/demosdk: MULTIVERSX
Module: xmcore
Class MULTIVERSX
Hierarchy (view full)
DefaultChain
MULTIVERSX
xmlocalsdk.MULTIVERSX
xmwebsdk.MULTIVERSX
Index
Constructors
constructor
Properties
chainId
connected
name
provider
rpc_url
signer
wallet
Methods
connect
connectKeyFileWallet
connectWallet
disconnect
getAddress
getBalance
getEmptyTransaction
getNFTs
getTokenBalance
preparePay
preparePays
prepareTransfer
prepareTransfers
setRpc
setRPC
signMessage
signTransaction
signTransactions
verifyMessage
create
Constructors
constructor
new MULTIVERSX(rpc_url): xmcore.MULTIVERSX
Parameters
rpc_url: string
Returns xmcore.MULTIVERSX
Overrides DefaultChain.constructor
Properties
chainId
chainId: string = ""
connected
connected: boolean = false
Inherited from DefaultChain.connected
name
name: string = ""
Inherited from DefaultChain.name
provider
provider: INetworkProvider
Overrides DefaultChain.provider
rpc_url
rpc_url: string = ""
Inherited from DefaultChain.rpc_url
signer
signer: any = null
Inherited from DefaultChain.signer
wallet
wallet: UserSigner | ExtensionProvider
Overrides DefaultChain.wallet
Methods
connect
connect(): Promise<boolean>
Connects to the RPC provider
Returns Promise<boolean>
A boolean indicating if the connection was successful
Overrides DefaultChain.connect
connectKeyFileWallet
connectKeyFileWallet(keyFile, password): Promise<UserSigner>
Parameters
keyFile: string
password: string
Returns Promise<UserSigner>
connectWallet
connectWallet(privateKey, options): Promise<UserSigner>
Connects to a wallet using a private key
Parameters
privateKey: string
The private key of the wallet
options: {
    password: string;
}
password: string
Returns Promise<UserSigner>
The wallet object
Overrides DefaultChain.connectWallet
disconnect
disconnect(): Promise<boolean>
Disconnects from the RPC provider and the wallet
Returns Promise<boolean>
A boolean indicating if the disconnection was successful
Inherited from DefaultChain.disconnect
getAddress
getAddress(): string
Returns the address of the connected wallet
Returns string
Overrides DefaultChain.getAddress
getBalance
getBalance(address): Promise<string>
Gets the balance of a wallet
Parameters
address: string
The wallet address
Returns Promise<string>
The balance of the wallet as a string
Overrides DefaultChain.getBalance
getEmptyTransaction
getEmptyTransaction(): void
Creates a skeleton transaction
Returns void
Overrides DefaultChain.getEmptyTransaction
getNFTs
getNFTs(): Promise<NonFungibleTokenOfAccountOnNetwork[]>
Returns Promise<NonFungibleTokenOfAccountOnNetwork[]>
getTokenBalance
getTokenBalance(token_id): Promise<number>
Parameters
token_id: string
Returns Promise<number>
preparePay
preparePay(address, amount): Promise<IPlainTransactionObject>
Alias
Creates a signed transaction to transfer default chain currency
Parameters
address: string
amount: string
The amount to transfer
Returns Promise<IPlainTransactionObject>
The signed transaction
prepareTransfer
Overrides DefaultChain.preparePay
preparePays
preparePays(payments): Promise<IPlainTransactionObject[]>
Creates a list of signed transactions to transfer default chain currency
Parameters
payments: IPayOptions[]
A list of transfers to prepare
Returns Promise<IPlainTransactionObject[]>
An ordered list of signed transactions
Overrides DefaultChain.preparePays
prepareTransfer
prepareTransfer<T, Options>(this, receiver, amount, options?): Promise<Awaited<ReturnType<T["preparePays"]>>[number]>
Creates a signed transaction to transfer default chain currency
Type Parameters
T extends DefaultChain
Options extends {}
Parameters
this: T
receiver: string
The receiver's address
amount: string
The amount to transfer
Optional options: Options
Options
Returns Promise<Awaited<ReturnType<T["preparePays"]>>[number]>
The signed transaction
Inherited from DefaultChain.prepareTransfer
prepareTransfers
prepareTransfers<T, Options>(this, payments, options?): Promise<Awaited<ReturnType<T["preparePays"]>>>
Creatthis.provider = new JsonRpcProvider(this.rpc_url)es a list of signed transactions to transfer default chain currency
Type Parameters
T extends DefaultChain
Options extends {}
Parameters
this: T
payments: IPayOptions[]
A list of transfers to prepare
Optional options: Options
Options
Returns Promise<Awaited<ReturnType<T["preparePays"]>>>
An ordered list of signed transactions
Inherited from DefaultChain.prepareTransfers
setRpc
setRpc(rpc_url): void
Sets the RPC URL only. Use await instance.connect() to connect to the rpc provider
Parameters
rpc_url: string
Returns void
Inherited from DefaultChain.setRpc
setRPC
setRPC(rpc_url): void
Parameters
rpc_url: string
Returns void
signMessage
signMessage(message, options?): Promise<string>
Signs a message using the connected wallet
Parameters
message: string
The message to sign
Optional options: {
    privateKey?: string;
}
Options
Optional privateKey?: string
Returns Promise<string>
The signed message
Overrides DefaultChain.signMessage
signTransaction
signTransaction(transaction, options): Promise<IPlainTransactionObject>
Signs a single transaction. Calls signTransactions with a single transaction and returns the first element of the result.
Parameters
transaction: Transaction
options: EGLDSignTxOptions
Returns Promise<IPlainTransactionObject>
The signed transaction as a plain object
Overrides DefaultChain.signTransaction
signTransactions
signTransactions(transactions, options?): Promise<IPlainTransactionObject[]>
Signs multiple transactions
Parameters
transactions: Transaction[]
Optional options: EGLDSignTxOptions
Returns Promise<IPlainTransactionObject[]>
The signed transactions as an array of plain objects
Overrides DefaultChain.signTransactions
verifyMessage
verifyMessage(message, signature, publicKey): Promise<boolean>
Verifies a message using the connected wallet
Parameters
message: string
The message to verify
signature: string
The signature to verify
publicKey: string
Returns Promise<boolean>
A boolean indicating if the message was verified
Overrides DefaultChain.verifyMessage
Static create
create<T>(this, rpc_url?): Promise<T>
Creates a new instance of this sdk
Type Parameters
T extends DefaultChain
Parameters
this: (new (rpc_url: string) => T)
new (rpc_url): T
Parameters
rpc_url: string
Returns T
rpc_url: string = ""
The RPC URL
Returns Promise<T>
The sdk instance connected to the RPC provider
Inherited from DefaultChain.create
