@kynesyslabs/demosdk: IBC
Module: xmlocalsdk
Class IBC
Hierarchy
IBC
IBC
Implements
IDefaultChainLocal
Index
Constructors
constructor
Properties
address
chainID
connected
gasPrice
multiplier
name
provider
rpc_url
signer
wallet
Methods
connect
connectWallet
createWallet
disconnect
getAddress
getBalance
getEmptyTransaction
getInfo
ibcSend
preparePay
preparePays
prepareTransfer
prepareTransfers
sendTransaction
setRpc
signTransaction
signTransactions
create
Constructors
constructor
new IBC(rpc_url): xmlocalsdk.IBC
Parameters
rpc_url: string
Returns xmlocalsdk.IBC
Overrides IBCCore.constructor
Properties
address
address: string = ''
Inherited from IBCCore.address
chainID
chainID: string = ''
Inherited from IBCCore.chainID
connected
connected: boolean = false
Implementation of IDefaultChainLocal.connected
Inherited from IBCCore.connected
gasPrice
gasPrice: string = ''
Inherited from IBCCore.gasPrice
multiplier
multiplier: number = 2.0
Inherited from IBCCore.multiplier
name
name: string = ""
Implementation of IDefaultChainLocal.name
Inherited from IBCCore.name
provider
provider: StargateClient
Implementation of IDefaultChainLocal.provider
Inherited from IBCCore.provider
rpc_url
rpc_url: string = ""
Implementation of IDefaultChainLocal.rpc_url
Inherited from IBCCore.rpc_url
signer
signer: DirectSecp256k1HdWallet | DirectSecp256k1Wallet
Implementation of IDefaultChainLocal.signer
Inherited from IBCCore.signer
wallet
wallet: SigningStargateClient
Implementation of IDefaultChainLocal.wallet
Inherited from IBCCore.wallet
Methods
connect
connect(rpc_url?): Promise<boolean>
Connects to the RPC provider
Parameters
Optional rpc_url: string
Returns Promise<boolean>
A boolean indicating if the connection was successful
Implementation of IDefaultChainLocal.connect
Inherited from IBCCore.connect
connectWallet
connectWallet(privateKey, options): Promise<SigningStargateClient>
Connects to a wallet using a private key
Parameters
privateKey: string
The private key of the wallet
options: IBCConnectWalletOptions
Returns Promise<SigningStargateClient>
The wallet object
Implementation of IDefaultChainLocal.connectWallet
Inherited from IBCCore.connectWallet
createWallet
createWallet(password?): Promise<void>
Creates a new wallet
Parameters
Optional password: string
The password to encrypt the wallet
Returns Promise<void>
Implementation of IDefaultChainLocal.createWallet
disconnect
disconnect(): Promise<boolean>
Disconnects from the RPC provider and the wallet
Returns Promise<boolean>
A boolean indicating if the disconnection was successful
Implementation of IDefaultChainLocal.disconnect
Inherited from IBCCore.disconnect
getAddress
getAddress(): string
Returns the address of the connected wallet
Returns string
Implementation of IDefaultChainLocal.getAddress
Inherited from IBCCore.getAddress
getBalance
getBalance(address, options): Promise<string>
Get the balance of the address
Parameters
address: string
The address
options: IBCGetBalanceOptions
Specify the denomination of the token
Returns Promise<string>
The balance of the address in the specified denomination
Implementation of IDefaultChainLocal.getBalance
Inherited from IBCCore.getBalance
getEmptyTransaction
getEmptyTransaction(): IBCTransaction
Creates a skeleton transaction
Returns IBCTransaction
Implementation of IDefaultChainLocal.getEmptyTransaction
Inherited from IBCCore.getEmptyTransaction
getInfo
getInfo(): Promise<string>
Gets various infos
Returns Promise<string>
Implementation of IDefaultChainLocal.getInfo
ibcSend
ibcSend(): Promise<void>
Returns Promise<void>
Inherited from IBCCore.ibcSend
preparePay
preparePay(receiver, amount, options): Promise<Uint8Array>
Alias
Creates a signed transaction to transfer default chain currency
Parameters
receiver: string
The receiver's address
amount: string
The amount to transfer
options: IBCPreparePayOptions
Options
Returns Promise<Uint8Array>
The signed transaction
prepareTransfer
Implementation of IDefaultChainLocal.preparePay
Inherited from IBCCore.preparePay
preparePays
preparePays(payments, options): Promise<Uint8Array[]>
Prepare multiple payments
Parameters
payments: IPayParams[]
An array of payments
options: IBCPreparePayOptions
Specifies the denomination of the token
Returns Promise<Uint8Array[]>
An array of signed transactions
Implementation of IDefaultChainLocal.preparePays
Inherited from IBCCore.preparePays
prepareTransfer
prepareTransfer<T, Options>(this, receiver, amount, options?): Promise<Awaited<ReturnType<T["preparePays"]>>[number]>
Creates a signed transaction to transfer default chain currency
Type Parameters
T extends DefaultChain
Options extends {}
Parameters
this: T
receiver: string
The receiver's address
amount: string
The amount to transfer
Optional options: Options
Options
Returns Promise<Awaited<ReturnType<T["preparePays"]>>[number]>
The signed transaction
Implementation of IDefaultChainLocal.prepareTransfer
Inherited from IBCCore.prepareTransfer
prepareTransfers
prepareTransfers<T, Options>(this, payments, options?): Promise<Awaited<ReturnType<T["preparePays"]>>>
Creatthis.provider = new JsonRpcProvider(this.rpc_url)es a list of signed transactions to transfer default chain currency
Type Parameters
T extends DefaultChain
Options extends {}
Parameters
this: T
payments: IPayParams[]
A list of transfers to prepare
Optional options: Options
Options
Returns Promise<Awaited<ReturnType<T["preparePays"]>>>
An ordered list of signed transactions
Implementation of IDefaultChainLocal.prepareTransfers
Inherited from IBCCore.prepareTransfers
sendTransaction
sendTransaction(signed_tx): Promise<XmTransactionResponse>
Broadcasts a signed transaction
Parameters
signed_tx: Uint8Array
Returns Promise<XmTransactionResponse>
The status and transaction hash, or a (maybe) error object
Implementation of IDefaultChainLocal.sendTransaction
setRpc
setRpc(rpc_url): void
Sets the RPC URL only. Use await instance.connect() to connect to the rpc provider
Parameters
rpc_url: string
Returns void
Implementation of IDefaultChainLocal.setRpc
Inherited from IBCCore.setRpc
signTransaction
signTransaction(tx, options?): Promise<Uint8Array>
Signs a transaction using the connected wallet
Parameters
tx: IBCTransaction
The transaction to sign
Optional options: IBCSignTxOptions
Options
Returns Promise<Uint8Array>
The signed transaction
Implementation of IDefaultChainLocal.signTransaction
Inherited from IBCCore.signTransaction
signTransactions
signTransactions(transactions, options?): Promise<Uint8Array[]>
Signs a list of transactions using the connected wallet. The transaction nonce is incremented for each transaction in order of appearance.
Parameters
transactions: IBCTransaction[]
A list of transactions to sign
Optional options: IBCSignTxOptions
Options
Returns Promise<Uint8Array[]>
Implementation of IDefaultChainLocal.signTransactions
Inherited from IBCCore.signTransactions
Static create
create<T>(this, rpc_url?): Promise<T>
Creates a new instance of this sdk
Type Parameters
T extends DefaultChain
Parameters
this: (new (rpc_url: string) => T)
new (rpc_url): T
Parameters
rpc_url: string
Returns T
rpc_url: string = ""
The RPC URL
Returns Promise<T>
The sdk instance connected to the RPC provider
Inherited from IBCCore.create
