@kynesyslabs/demosdk: APTOS
Module: xmlocalsdk
Class APTOS
Aptos LocalSDK implementation for Node.js environments Extends the core APTOS class with local-specific functionality
Hierarchy (view full)
xmwebsdk.APTOS
APTOS
Implements
IDefaultChainLocal
Index
Constructors
constructor
Properties
account
aptos
connected
name
network
provider
rpc_url
signer
wallet
Methods
connect
connectWallet
createWallet
disconnect
estimateGas
fundFromFaucet
getAccountTransactions
getAddress
getAPTBalance
getAPTBalanceDirect
getBalance
getCoinBalance
getCoinBalanceDirect
getEmptyTransaction
getInfo
getPrivateKey
getPublicKey
getTransaction
isAddress
preparePay
preparePays
prepareTransfer
prepareTransfers
readFromContract
readFromContractDirect
sendTransaction
setNetwork
setRpc
signMessage
signTransaction
signTransactions
submitRawTransaction
verifyMessage
waitForTransaction
writeToContract
create
Constructors
constructor
new APTOS(rpc_url?, network?): xmlocalsdk.APTOS
Parameters
rpc_url: string = ""
network: Network = Network.DEVNET
Returns xmlocalsdk.APTOS
Overrides APTOS.constructor
Properties
account
account: Account = null
Inherited from APTOS.account
aptos
aptos: Aptos
Inherited from APTOS.aptos
connected
connected: boolean = false
Implementation of IDefaultChainLocal.connected
Inherited from APTOS.connected
name
name: string = ""
Implementation of IDefaultChainLocal.name
Inherited from APTOS.name
network
network: Network
Inherited from APTOS.network
provider
provider: Aptos
Implementation of IDefaultChainLocal.provider
Inherited from APTOS.provider
rpc_url
rpc_url: string = ""
Implementation of IDefaultChainLocal.rpc_url
Inherited from APTOS.rpc_url
signer
signer: any = null
Implementation of IDefaultChainLocal.signer
Inherited from APTOS.signer
wallet
wallet: any = null
Implementation of IDefaultChainLocal.wallet
Inherited from APTOS.wallet
Methods
connect
connect(): Promise<boolean>
Connects to the Aptos network
Returns Promise<boolean>
A boolean indicating whether the connection was successful
Implementation of IDefaultChainLocal.connect
Inherited from APTOS.connect
connectWallet
connectWallet(privateKey): Promise<Account>
Connects to a wallet using a private key
Parameters
privateKey: string
The private key of the wallet (hex string)
Returns Promise<Account>
The Account object
Implementation of IDefaultChainLocal.connectWallet
Inherited from APTOS.connectWallet
createWallet
createWallet(password): Promise<Account>
Creates a new wallet (Account) with generated keys
Parameters
password: string
Not used in Aptos SDK, kept for interface compatibility
Returns Promise<Account>
The generated Account
Implementation of IDefaultChainLocal.createWallet
disconnect
disconnect(): Promise<boolean>
Disconnects from the RPC provider and the wallet
Returns Promise<boolean>
A boolean indicating if the disconnection was successful
Implementation of IDefaultChainLocal.disconnect
Inherited from APTOS.disconnect
estimateGas
estimateGas(transaction): Promise<any>
Estimate gas for a transaction
Parameters
transaction: any
The transaction to estimate
Returns Promise<any>
Gas estimation
fundFromFaucet
fundFromFaucet(address?, amount?): Promise<string>
Fund account using faucet (only available on devnet/testnet)
Parameters
Optional address: string
The address to fund
amount: number = 100_000_000
The amount to fund (in Octas)
Returns Promise<string>
The transaction hash
getAccountTransactions
getAccountTransactions(address, start?, limit?): Promise<any[]>
Get account transactions
Parameters
address: string
The account address
Optional start: number
The start sequence number (optional)
Optional limit: number
The maximum number of transactions to return (optional)
Returns Promise<any[]>
Array of transactions
getAddress
getAddress(): string
Returns the address of the connected wallet
Returns string
The wallet address as hex string
Implementation of IDefaultChainLocal.getAddress
Inherited from APTOS.getAddress
getAPTBalance
getAPTBalance(address): Promise<any>
Gets the APT balance from the Aptos network given an address
Parameters
address: string
The wallet address
Returns Promise<any>
XM operation object for Demos Network relay
Inherited from APTOS.getAPTBalance
getAPTBalanceDirect
getAPTBalanceDirect(address): Promise<string>
Gets the APT balance directly from Aptos RPC given an address
The other get balance methods use this method to get the balance
Parameters
address: string
The wallet address
Returns Promise<string>
The balance as a string (in Octas)
Inherited from APTOS.getAPTBalanceDirect
getBalance
getBalance(address): Promise<any>
Gets the APT balance from the Aptos network given an address
Parameters
address: string
The wallet address
Returns Promise<any>
XM operation object for Demos Network relay
Implementation of IDefaultChainLocal.getBalance
Inherited from APTOS.getBalance
getCoinBalance
getCoinBalance(coinType, address): Promise<any>
Gets a coin balance from the Aptos network given a coin type and address
Parameters
coinType: string
The coin type (e.g., "0x1::aptos_coin::AptosCoin")
address: string
The wallet address
Returns Promise<any>
XM operation object for Demos Network relay
Inherited from APTOS.getCoinBalance
getCoinBalanceDirect
getCoinBalanceDirect(coinType, address): Promise<string>
Gets the balance of a specific coin type directly from Aptos RPC given a coin type and address
The other get balance methods use this method to get the balance
Parameters
coinType: string
The coin type (e.g., "0x1::aptos_coin::AptosCoin")
address: string
The wallet address
Returns Promise<string>
The balance as a string
Inherited from APTOS.getCoinBalanceDirect
getEmptyTransaction
getEmptyTransaction(): Promise<SimpleTransaction>
Creates an empty transaction template
Returns Promise<SimpleTransaction>
Implementation of IDefaultChainLocal.getEmptyTransaction
Inherited from APTOS.getEmptyTransaction
getInfo
getInfo(): Promise<any>
Gets network and node information
Returns Promise<any>
Network and ledger information
Implementation of IDefaultChainLocal.getInfo
getPrivateKey
getPrivateKey(): string
Gets the private key of the connected wallet
Returns string
The private key as hex string
getPublicKey
getPublicKey(): string
Gets the public key of the connected wallet
Returns string
The public key as hex string
Inherited from APTOS.getPublicKey
getTransaction
getTransaction(transactionHash): Promise<any>
Get transaction details by hash
Parameters
transactionHash: string
The transaction hash
Returns Promise<any>
The transaction details
isAddress
isAddress(address): boolean
Check if an address is valid
Parameters
address: string
The address to validate
Returns boolean
Boolean indicating if the address is valid
Inherited from APTOS.isAddress
preparePay
preparePay(receiver, amount): Promise<string>
Creates a signed transaction to transfer APT
Parameters
receiver: string
The receiver's address
amount: string
The amount to transfer (in Octas)
Returns Promise<string>
The signed Aptos transaction as hex string
Implementation of IDefaultChainLocal.preparePay
Inherited from APTOS.preparePay
preparePays
preparePays(payments): Promise<string[]>
Creates multiple signed transactions to transfer APT
Parameters
payments: IPayOptions[]
Array of payment parameters
Returns Promise<string[]>
Array of signed Aptos transactions as hex strings
Implementation of IDefaultChainLocal.preparePays
Inherited from APTOS.preparePays
prepareTransfer
prepareTransfer<T, Options>(this, receiver, amount, options?): Promise<Awaited<ReturnType<T["preparePays"]>>[number]>
Creates a signed transaction to transfer default chain currency
Type Parameters
T extends DefaultChain
Options extends {}
Parameters
this: T
receiver: string
The receiver's address
amount: string
The amount to transfer
Optional options: Options
Options
Returns Promise<Awaited<ReturnType<T["preparePays"]>>[number]>
The signed transaction
Implementation of IDefaultChainLocal.prepareTransfer
Inherited from APTOS.prepareTransfer
prepareTransfers
prepareTransfers<T, Options>(this, payments, options?): Promise<Awaited<ReturnType<T["preparePays"]>>>
Creatthis.provider = new JsonRpcProvider(this.rpc_url)es a list of signed transactions to transfer default chain currency
Type Parameters
T extends DefaultChain
Options extends {}
Parameters
this: T
payments: IPayOptions[]
A list of transfers to prepare
Optional options: Options
Options
Returns Promise<Awaited<ReturnType<T["preparePays"]>>>
An ordered list of signed transactions
Implementation of IDefaultChainLocal.prepareTransfers
Inherited from APTOS.prepareTransfers
readFromContract
readFromContract(moduleAddress, moduleName, functionName, args, typeArguments?): Promise<XMScript>
Read from a smart contract via Demos Network XM operation (default behavior)
Parameters
moduleAddress: string
The module address
moduleName: string
The module name
functionName: string
The function name
args: any[]
Function arguments
typeArguments: string[] = []
Type arguments for generic functions (optional)
Returns Promise<XMScript>
The XMScript object ready to be used in a Demos transaction
Inherited from APTOS.readFromContract
readFromContractDirect
readFromContractDirect(moduleAddress, moduleName, functionName, args, typeArguments?): Promise<any>
Read from a smart contract directly (bypasses Demos Network) Use only when explicit direct access is needed
Parameters
moduleAddress: string
The module address
moduleName: string
The module name
functionName: string
The function name
args: any[]
Function arguments
typeArguments: string[] = []
Type arguments for generic functions (optional)
Returns Promise<any>
The function result
Inherited from APTOS.readFromContractDirect
sendTransaction
sendTransaction(signed_tx): Promise<TransactionResponse>
Broadcasts a signed transaction to the Aptos network
Parameters
signed_tx: Uint8Array<ArrayBufferLike>
The signed transaction (transaction hash as Uint8Array)
Returns Promise<TransactionResponse>
Transaction response with result and hash
Implementation of IDefaultChainLocal.sendTransaction
setNetwork
setNetwork(network): void
Sets the network and reinitializes the Aptos client
Parameters
network: Network
Returns void
Inherited from APTOS.setNetwork
setRpc
setRpc(rpc_url): void
Sets the RPC URL and reinitializes the Aptos client
Parameters
rpc_url: string
Returns void
Implementation of IDefaultChainLocal.setRpc
Inherited from APTOS.setRpc
signMessage
signMessage(message): Promise<string>
Signs a message using the connected wallet
Parameters
message: string
The message to sign
Returns Promise<string>
The signed message as hex string
Implementation of IDefaultChainLocal.signMessage
Inherited from APTOS.signMessage
signTransaction
signTransaction(transaction): Promise<string>
Signs a transaction using the connected wallet
Parameters
transaction: SimpleTransaction
The transaction to sign
Returns Promise<string>
The signed Aptos transaction as hex string
Implementation of IDefaultChainLocal.signTransaction
Inherited from APTOS.signTransaction
signTransactions
signTransactions(transactions): Promise<string[]>
Signs multiple transactions
Parameters
transactions: SimpleTransaction[]
Array of transactions to sign
Returns Promise<string[]>
Array of signed Aptos transactions as hex strings
Implementation of IDefaultChainLocal.signTransactions
Inherited from APTOS.signTransactions
submitRawTransaction
submitRawTransaction(rawTransaction): Promise<TransactionResponse>
Submit a raw transaction (already signed)
Parameters
rawTransaction: Uint8Array<ArrayBufferLike>
The raw transaction bytes
Returns Promise<TransactionResponse>
The transaction response
verifyMessage
verifyMessage(message, signature, publicKey): Promise<boolean>
Verifies a message signature
Parameters
message: string
The original message
signature: string
The signature to verify
publicKey: string
The public key to verify against
Returns Promise<boolean>
Boolean indicating if the signature is valid
Implementation of IDefaultChainLocal.verifyMessage
Inherited from APTOS.verifyMessage
waitForTransaction
waitForTransaction(transactionHash): Promise<UserTransactionResponse>
Wait for transaction confirmation
Parameters
transactionHash: string
The transaction hash
Returns Promise<UserTransactionResponse>
The transaction response
Inherited from APTOS.waitForTransaction
writeToContract
writeToContract(moduleAddress, moduleName, functionName, args, typeArguments?): Promise<XMScript>
Prepare a smart contract write transaction for Demos Network relay Builds transaction for XM operations - does NOT execute directly All contract writes must go through Demos Network XM system
Parameters
moduleAddress: string
The module address
moduleName: string
The module name
functionName: string
The function name
args: any[]
Function arguments
typeArguments: string[] = []
Type arguments (optional)
Returns Promise<XMScript>
The XMScript object ready to be used in a Demos transaction
Inherited from APTOS.writeToContract
Static create
create<T>(this, rpc_url?): Promise<T>
Creates a new instance of this sdk
Type Parameters
T extends DefaultChain
Parameters
this: (new (rpc_url: string) => T)
new (rpc_url): T
Parameters
rpc_url: string
Returns T
rpc_url: string = ""
The RPC URL
Returns Promise<T>
The sdk instance connected to the RPC provider
Inherited from APTOS.create
