@kynesyslabs/demosdk: XRPL
Module: xmlocalsdk
Class XRPL
Interface for local sdk exclusive methods
Hierarchy (view full)
xmcore.XRPL
XRPL
Implements
IDefaultChainLocal
Index
Constructors
constructor
Properties
connected
name
provider
rpc_url
signer
wallet
Methods
accountInfo
connect
connectWallet
createWallet
disconnect
getAddress
getBalance
getEmptyTransaction
getInfo
preparePay
preparePays
prepareTransfer
prepareTransfers
sendTransaction
setRpc
signMessage
signTransaction
signTransactions
verifyMessage
create
Constructors
constructor
new XRPL(rpc_url): xmlocalsdk.XRPL
Parameters
rpc_url: string
Returns xmlocalsdk.XRPL
Overrides XRPL.constructor
Properties
connected
connected: boolean = false
Implementation of IDefaultChainLocal.connected
Inherited from XRPL.connected
name
name: string = ""
Implementation of IDefaultChainLocal.name
Inherited from XRPL.name
provider
provider: Client
Implementation of IDefaultChainLocal.provider
Inherited from XRPL.provider
rpc_url
rpc_url: string = ""
Implementation of IDefaultChainLocal.rpc_url
Inherited from XRPL.rpc_url
signer
signer: any = null
Implementation of IDefaultChainLocal.signer
Inherited from XRPL.signer
wallet
wallet: Wallet
Implementation of IDefaultChainLocal.wallet
Inherited from XRPL.wallet
Methods
accountInfo
accountInfo(address): Promise<AccountInfoResponse>
Parameters
address: string
Returns Promise<AccountInfoResponse>
connect
connect(with_reconnect?): Promise<boolean>
Connects to the RPC provider
Parameters
with_reconnect: boolean = true
Returns Promise<boolean>
A boolean indicating if the connection was successful
Implementation of IDefaultChainLocal.connect
Inherited from XRPL.connect
connectWallet
connectWallet(privateKey): Promise<Wallet>
Connects to a wallet using a private key
Parameters
privateKey: string
The private key of the wallet
Returns Promise<Wallet>
The wallet object
Implementation of IDefaultChainLocal.connectWallet
Inherited from XRPL.connectWallet
createWallet
createWallet(password): Promise<void>
Creates a new wallet
Parameters
password: string
The password to encrypt the wallet
Returns Promise<void>
Implementation of IDefaultChainLocal.createWallet
disconnect
disconnect(): Promise<boolean>
Disconnects from the RPC provider and the wallet
Returns Promise<boolean>
A boolean indicating if the disconnection was successful
Implementation of IDefaultChainLocal.disconnect
Inherited from XRPL.disconnect
getAddress
getAddress(): string
Returns the address of the connected wallet
Returns string
Implementation of IDefaultChainLocal.getAddress
Inherited from XRPL.getAddress
getBalance
getBalance(address, multi?): Promise<string>
Gets the balance of a wallet
Parameters
address: string
The wallet address
multi: boolean = true
Returns Promise<string>
The balance of the wallet as a string
Implementation of IDefaultChainLocal.getBalance
Inherited from XRPL.getBalance
getEmptyTransaction
getEmptyTransaction(): Promise<{
    Account: string;
    Amount: string;
    Destination: string;
    Sequence: number;
    TransactionType: "Payment";
}>
Creates a skeleton transaction
Returns Promise<{
    Account: string;
    Amount: string;
    Destination: string;
    Sequence: number;
    TransactionType: "Payment";
}>
Implementation of IDefaultChainLocal.getEmptyTransaction
Inherited from XRPL.getEmptyTransaction
getInfo
getInfo(): Promise<void>
Gets various infos
Returns Promise<void>
Implementation of IDefaultChainLocal.getInfo
preparePay
preparePay(address, amount): Promise<{}>
Alias
Creates a signed transaction to transfer default chain currency
Parameters
address: string
amount: string | number
The amount to transfer
Returns Promise<{}>
The signed transaction
prepareTransfer
Implementation of IDefaultChainLocal.preparePay
Inherited from XRPL.preparePay
preparePays
preparePays(payments): Promise<{}[]>
Creates a list of signed transactions to transfer default chain currency
Parameters
payments: IPayOptions[]
A list of transfers to prepare
Returns Promise<{}[]>
An ordered list of signed transactions
Implementation of IDefaultChainLocal.preparePays
Inherited from XRPL.preparePays
prepareTransfer
prepareTransfer<T, Options>(this, receiver, amount, options?): Promise<Awaited<ReturnType<T["preparePays"]>>[number]>
Creates a signed transaction to transfer default chain currency
Type Parameters
T extends DefaultChain
Options extends {}
Parameters
this: T
receiver: string
The receiver's address
amount: string
The amount to transfer
Optional options: Options
Options
Returns Promise<Awaited<ReturnType<T["preparePays"]>>[number]>
The signed transaction
Implementation of IDefaultChainLocal.prepareTransfer
Inherited from XRPL.prepareTransfer
prepareTransfers
prepareTransfers<T, Options>(this, payments, options?): Promise<Awaited<ReturnType<T["preparePays"]>>>
Creatthis.provider = new JsonRpcProvider(this.rpc_url)es a list of signed transactions to transfer default chain currency
Type Parameters
T extends DefaultChain
Options extends {}
Parameters
this: T
payments: IPayOptions[]
A list of transfers to prepare
Optional options: Options
Options
Returns Promise<Awaited<ReturnType<T["preparePays"]>>>
An ordered list of signed transactions
Implementation of IDefaultChainLocal.prepareTransfers
Inherited from XRPL.prepareTransfers
sendTransaction
sendTransaction(signed, wait?): Promise<TransactionResponse>
Broadcasts a signed transaction
Parameters
signed: any
wait: boolean = false
Returns Promise<TransactionResponse>
The status and transaction hash, or a (maybe) error object
Implementation of IDefaultChainLocal.sendTransaction
setRpc
setRpc(rpc_url): Promise<void>
Sets the RPC URL only. Use await instance.connect() to connect to the rpc provider
Parameters
rpc_url: string
Returns Promise<void>
Implementation of IDefaultChainLocal.setRpc
Inherited from XRPL.setRpc
signMessage
signMessage(message, options?): Promise<string>
Signs a message using the connected wallet
Parameters
message: string
The message to sign
Optional options: {
    privateKey?: string;
}
Options
Optional privateKey?: string
Returns Promise<string>
The signed message
Implementation of IDefaultChainLocal.signMessage
Inherited from XRPL.signMessage
signTransaction
signTransaction(transaction, options?): Promise<{}>
Signs a transaction using the connected wallet
Parameters
transaction: Transaction
Optional options: {
    privateKey: string;
}
Options
privateKey: string
Returns Promise<{}>
The signed transaction
Implementation of IDefaultChainLocal.signTransaction
Inherited from XRPL.signTransaction
signTransactions
signTransactions(transactions, options?): Promise<{}[]>
Signs a list of transactions using the connected wallet. The transaction nonce is incremented for each transaction in order of appearance.
Parameters
transactions: Transaction[]
A list of transactions to sign
Optional options: {
    privateKey: string;
}
Options
privateKey: string
Returns Promise<{}[]>
Implementation of IDefaultChainLocal.signTransactions
Inherited from XRPL.signTransactions
verifyMessage
verifyMessage(message, signature, publicKey): Promise<boolean>
Verifies a message using the connected wallet
Parameters
message: string
The message to verify
signature: string
The signature to verify
publicKey: string
Returns Promise<boolean>
A boolean indicating if the message was verified
Implementation of IDefaultChainLocal.verifyMessage
Inherited from XRPL.verifyMessage
Static create
create<T>(this, rpc_url?): Promise<T>
Creates a new instance of this sdk
Type Parameters
T extends DefaultChain
Parameters
this: (new (rpc_url: string) => T)
new (rpc_url): T
Parameters
rpc_url: string
Returns T
rpc_url: string = ""
The RPC URL
Returns Promise<T>
The sdk instance connected to the RPC provider
Inherited from XRPL.create
