@kynesyslabs/demosdk: TRON
Module: xmlocalsdk
Class TRON
Interface for local sdk exclusive methods
Hierarchy (view full)
xmcore.TRON
TRON
Index
Constructors
constructor
Properties
connected
name
provider
rpc_url
signer
wallet
SUN_PER_TRX
Methods
connect
connectWallet
createWallet
disconnect
getAddress
getBalance
getEmptyTransaction
getInfo
getPublicKey
preparePay
preparePays
prepareTransfer
prepareTransfers
sendTransaction
setRpc
signMessage
signTransaction
signTransactions
verifyMessage
create
sunToTrx
trxToSun
Constructors
constructor
new TRON(rpc_url): xmlocalsdk.TRON
Parameters
rpc_url: string
Returns xmlocalsdk.TRON
Inherited from TRON.constructor
Properties
connected
connected: boolean = false
Inherited from TRON.connected
name
name: string = ""
Inherited from TRON.name
provider
provider: TronWeb
Inherited from TRON.provider
rpc_url
rpc_url: string = ""
Inherited from TRON.rpc_url
signer
signer: any = null
Inherited from TRON.signer
wallet
wallet: TronWeb
Inherited from TRON.wallet
Static Readonly SUN_PER_TRX
SUN_PER_TRX: 1000000 = 1_000_000
Inherited from TRON.SUN_PER_TRX
Methods
connect
connect(): Promise<boolean>
Connects to the RPC provider
Returns Promise<boolean>
A boolean indicating if the connection was successful
Inherited from TRON.connect
connectWallet
connectWallet(privateKey): Promise<TronWeb>
Connects to a wallet using a private key
Parameters
privateKey: string
The private key of the wallet
Returns Promise<TronWeb>
The wallet object
Inherited from TRON.connectWallet
createWallet
createWallet(_password): Promise<{
    address: string;
    privateKey: string;
}>
Creates a new TRON wallet
Parameters
_password: string
Password parameter (reserved for future encryption support)
Returns Promise<{
    address: string;
    privateKey: string;
}>
Object containing the wallet address and private key
Note
Currently returns unencrypted private key. Password parameter is accepted for interface compatibility but not yet used for encryption.
Inherited from TRON.createWallet
disconnect
disconnect(): Promise<boolean>
Disconnects from the RPC provider and the wallet
Returns Promise<boolean>
A boolean indicating if the disconnection was successful
Inherited from TRON.disconnect
getAddress
getAddress(): string
Returns the address of the connected wallet
Returns string
Inherited from TRON.getAddress
getBalance
getBalance(address): Promise<string>
Gets the balance of a wallet
Parameters
address: string
The wallet address
Returns Promise<string>
The balance of the wallet as a string
Inherited from TRON.getBalance
getEmptyTransaction
getEmptyTransaction(): any
Creates a skeleton transaction
Returns any
Inherited from TRON.getEmptyTransaction
getInfo
getInfo(): Promise<any>
Gets various infos
Returns Promise<any>
Inherited from TRON.getInfo
getPublicKey
getPublicKey(): string
Returns the public key of the connected wallet (if available).
Returns string
The public key as a hex string, or undefined if not available
Inherited from TRON.getPublicKey
preparePay
preparePay(receiver, amount, options?): Promise<any>
Prepare a TRX transfer transaction
Parameters
receiver: string
Recipient address (base58 format)
amount: string
Amount in SUN (1 TRX = 1,000,000 SUN)
Optional options: {
    privateKey?: string;
}
Options including optional privateKey
Optional privateKey?: string
Returns Promise<any>
Signed transaction ready to broadcast
Inherited from TRON.preparePay
preparePays
preparePays(payments, options?): Promise<any[]>
Prepare multiple TRX transfer transactions
Parameters
payments: IPayOptions[]
Array of payments with address and amount (in SUN)
Optional options: {
    privateKey?: string;
}
Options including optional privateKey
Optional privateKey?: string
Returns Promise<any[]>
Array of signed transactions
Inherited from TRON.preparePays
prepareTransfer
prepareTransfer<T, Options>(this, receiver, amount, options?): Promise<Awaited<ReturnType<T["preparePays"]>>[number]>
Creates a signed transaction to transfer default chain currency
Type Parameters
T extends DefaultChain
Options extends {}
Parameters
this: T
receiver: string
The receiver's address
amount: string
The amount to transfer
Optional options: Options
Options
Returns Promise<Awaited<ReturnType<T["preparePays"]>>[number]>
The signed transaction
Inherited from TRON.prepareTransfer
prepareTransfers
prepareTransfers<T, Options>(this, payments, options?): Promise<Awaited<ReturnType<T["preparePays"]>>>
Creatthis.provider = new JsonRpcProvider(this.rpc_url)es a list of signed transactions to transfer default chain currency
Type Parameters
T extends DefaultChain
Options extends {}
Parameters
this: T
payments: IPayOptions[]
A list of transfers to prepare
Optional options: Options
Options
Returns Promise<Awaited<ReturnType<T["preparePays"]>>>
An ordered list of signed transactions
Inherited from TRON.prepareTransfers
sendTransaction
sendTransaction(signedTx): Promise<TransactionResponse>
Broadcast a signed transaction to the network
Parameters
signedTx: any
The signed transaction
Returns Promise<TransactionResponse>
Transaction response with result and hash
Inherited from TRON.sendTransaction
setRpc
setRpc(rpc_url): void
Sets the RPC URL only. Use await instance.connect() to connect to the rpc provider
Parameters
rpc_url: string
Returns void
Inherited from TRON.setRpc
signMessage
signMessage(message, options?): Promise<string>
Signs a message using the connected wallet
Parameters
message: string
The message to sign
Optional options: {
    privateKey?: string;
}
Options
Optional privateKey?: string
Returns Promise<string>
The signed message
Inherited from TRON.signMessage
signTransaction
signTransaction(tx): Promise<any>
Signs a transaction using the connected wallet
Parameters
tx: any
The transaction to sign
Returns Promise<any>
The signed transaction
Inherited from TRON.signTransaction
signTransactions
signTransactions(transactions, options?): Promise<any[]>
Signs a list of transactions using the connected wallet. The transaction nonce is incremented for each transaction in order of appearance.
Parameters
transactions: any[]
A list of transactions to sign
Optional options: {
    privateKey?: string;
}
Options
Optional privateKey?: string
Returns Promise<any[]>
Inherited from TRON.signTransactions
verifyMessage
verifyMessage(message, signature, publicKey): Promise<boolean>
Verifies a message using the connected wallet
Parameters
message: string
The message to verify
signature: string
The signature to verify
publicKey: string
Returns Promise<boolean>
A boolean indicating if the message was verified
Inherited from TRON.verifyMessage
Static create
create<T>(this, rpc_url?): Promise<T>
Creates a new instance of this sdk
Type Parameters
T extends DefaultChain
Parameters
this: (new (rpc_url: string) => T)
new (rpc_url): T
Parameters
rpc_url: string
Returns T
rpc_url: string = ""
The RPC URL
Returns Promise<T>
The sdk instance connected to the RPC provider
Inherited from TRON.create
Static sunToTrx
sunToTrx(sun): string
Convert SUN to TRX with full precision preservation
Parameters
sun: bigint
Amount in SUN as bigint
Returns string
Amount in TRX as a decimal string (e.g., "123.456789")
Note
This method returns a string to preserve precision for large values. For display purposes, you may want to parse this with a BigNumber library.
Inherited from TRON.sunToTrx
Static trxToSun
trxToSun(trx): bigint
Convert TRX to SUN
Parameters
trx: string | number
Amount in TRX
Returns bigint
Amount in SUN as bigint
Inherited from TRON.trxToSun
