@kynesyslabs/demosdk: MULTIVERSX
Module: xmwebsdk
Class MULTIVERSX
Hierarchy
MULTIVERSX
MULTIVERSX
Implements
IDefaultChainWeb
Index
Constructors
constructor
Properties
chainId
connected
name
provider
rpc_url
signer
wallet
Methods
connect
connectKeyFileWallet
connectWallet
disconnect
getAddress
getBalance
getEmptyTransaction
getNFTs
getTokenBalance
preparePay
preparePays
prepareTransfer
prepareTransfers
setRpc
setRPC
signTransaction
signTransactions
create
Constructors
constructor
new MULTIVERSX(rpc_url): xmwebsdk.MULTIVERSX
Parameters
rpc_url: string
Returns xmwebsdk.MULTIVERSX
Overrides EGLDCore.constructor
Properties
chainId
chainId: string = ""
Inherited from EGLDCore.chainId
connected
connected: boolean = false
Implementation of IDefaultChainWeb.connected
Inherited from EGLDCore.connected
name
name: string = ""
Implementation of IDefaultChainWeb.name
Inherited from EGLDCore.name
provider
provider: INetworkProvider
Implementation of IDefaultChainWeb.provider
Inherited from EGLDCore.provider
rpc_url
rpc_url: string = ""
Implementation of IDefaultChainWeb.rpc_url
Inherited from EGLDCore.rpc_url
signer
signer: any = null
Implementation of IDefaultChainWeb.signer
Inherited from EGLDCore.signer
wallet
wallet: ExtensionProvider | UserSigner
Implementation of IDefaultChainWeb.wallet
Inherited from EGLDCore.wallet
Methods
connect
connect(): Promise<boolean>
Connects to the RPC provider
Returns Promise<boolean>
A boolean indicating if the connection was successful
Implementation of IDefaultChainWeb.connect
Inherited from EGLDCore.connect
connectKeyFileWallet
connectKeyFileWallet(keyFile, password): Promise<UserSigner>
Parameters
keyFile: string
password: string
Returns Promise<UserSigner>
Inherited from EGLDCore.connectKeyFileWallet
connectWallet
connectWallet(privateKey?, options?): Promise<ExtensionProvider | UserSigner>
Connect a Multiversx wallet. Pass the keyFile JSON string as the privateKey and its password to override the De-Fi wallet prompt.
Parameters
Optional privateKey: string
Optional options: {
    password: string;
}
password: string
Returns Promise<ExtensionProvider | UserSigner>
Implementation of IDefaultChainWeb.connectWallet
Overrides EGLDCore.connectWallet
disconnect
disconnect(): Promise<boolean>
Disconnects from the RPC provider and the wallet
Returns Promise<boolean>
A boolean indicating if the disconnection was successful
Implementation of IDefaultChainWeb.disconnect
Inherited from EGLDCore.disconnect
getAddress
getAddress(): string
Returns string
Implementation of IDefaultChainWeb.getAddress
Overrides EGLDCore.getAddress
getBalance
getBalance(address): Promise<string>
Gets the balance of a wallet
Parameters
address: string
The wallet address
Returns Promise<string>
The balance of the wallet as a string
Implementation of IDefaultChainWeb.getBalance
Inherited from EGLDCore.getBalance
getEmptyTransaction
getEmptyTransaction(): void
Creates a skeleton transaction
Returns void
Implementation of IDefaultChainWeb.getEmptyTransaction
Inherited from EGLDCore.getEmptyTransaction
getNFTs
getNFTs(): Promise<NonFungibleTokenOfAccountOnNetwork[]>
Returns Promise<NonFungibleTokenOfAccountOnNetwork[]>
Inherited from EGLDCore.getNFTs
getTokenBalance
getTokenBalance(token_id): Promise<number>
Parameters
token_id: string
Returns Promise<number>
Inherited from EGLDCore.getTokenBalance
preparePay
preparePay(address, amount): Promise<IPlainTransactionObject>
Alias
Creates a signed transaction to transfer default chain currency
Parameters
address: string
amount: string
The amount to transfer
Returns Promise<IPlainTransactionObject>
The signed transaction
prepareTransfer
Implementation of IDefaultChainWeb.preparePay
Inherited from EGLDCore.preparePay
preparePays
preparePays(payments): Promise<IPlainTransactionObject[]>
Creates a list of signed transactions to transfer default chain currency
Parameters
payments: IPayParams[]
A list of transfers to prepare
Returns Promise<IPlainTransactionObject[]>
An ordered list of signed transactions
Implementation of IDefaultChainWeb.preparePays
Inherited from EGLDCore.preparePays
prepareTransfer
prepareTransfer<T, Options>(this, receiver, amount, options?): Promise<Awaited<ReturnType<T["preparePays"]>>[number]>
Creates a signed transaction to transfer default chain currency
Type Parameters
T extends DefaultChain
Options extends {}
Parameters
this: T
receiver: string
The receiver's address
amount: string
The amount to transfer
Optional options: Options
Options
Returns Promise<Awaited<ReturnType<T["preparePays"]>>[number]>
The signed transaction
Implementation of IDefaultChainWeb.prepareTransfer
Inherited from EGLDCore.prepareTransfer
prepareTransfers
prepareTransfers<T, Options>(this, payments, options?): Promise<Awaited<ReturnType<T["preparePays"]>>>
Creatthis.provider = new JsonRpcProvider(this.rpc_url)es a list of signed transactions to transfer default chain currency
Type Parameters
T extends DefaultChain
Options extends {}
Parameters
this: T
payments: IPayParams[]
A list of transfers to prepare
Optional options: Options
Options
Returns Promise<Awaited<ReturnType<T["preparePays"]>>>
An ordered list of signed transactions
Implementation of IDefaultChainWeb.prepareTransfers
Inherited from EGLDCore.prepareTransfers
setRpc
setRpc(rpc_url): void
Sets the RPC URL only. Use await instance.connect() to connect to the rpc provider
Parameters
rpc_url: string
Returns void
Implementation of IDefaultChainWeb.setRpc
Inherited from EGLDCore.setRpc
setRPC
setRPC(rpc_url): void
Parameters
rpc_url: string
Returns void
Inherited from EGLDCore.setRPC
signTransaction
signTransaction(transaction, options): Promise<IPlainTransactionObject>
Signs a single transaction. Calls signTransactions with a single transaction and returns the first element of the result.
Parameters
transaction: Transaction
options: EGLDSignTxOptions
Returns Promise<IPlainTransactionObject>
The signed transaction as a plain object
Implementation of IDefaultChainWeb.signTransaction
Inherited from EGLDCore.signTransaction
signTransactions
signTransactions(transactions, options?): Promise<IPlainTransactionObject[]>
Signs multiple transactions
Parameters
transactions: Transaction[]
Optional options: EGLDSignTxOptions
Returns Promise<IPlainTransactionObject[]>
The signed transactions as an array of plain objects
Implementation of IDefaultChainWeb.signTransactions
Overrides EGLDCore.signTransactions
Static create
create<T>(this, rpc_url?): Promise<T>
Creates a new instance of this sdk
Type Parameters
T extends DefaultChain
Parameters
this: (new (rpc_url: string) => T)
new (rpc_url): T
Parameters
rpc_url: string
Returns T
rpc_url: string = ""
The RPC URL
Returns Promise<T>
The sdk instance connected to the RPC provider
Inherited from EGLDCore.create
