@kynesyslabs/demosdk: EVM
Module: xmwebsdk
Class EVM
Hierarchy
EVM
EVM
Implements
IDefaultChainWeb
Index
Constructors
constructor
Properties
chainId
connected
contracts
isEIP1559
name
provider
rpc_url
signer
wallet
Methods
connect
connectWallet
createRawTransaction
disconnect
getAddress
getBalance
getContractInstance
getEmptyTransaction
listenForAllEvents
listenForEvent
prepareBaseTxWithType
preparePay
preparePays
prepareTransfer
prepareTransfers
readFromContract
setRpc
signTransaction
signTransactions
waitForReceipt
writeToContract
create
Constructors
constructor
new EVM(rpc_url): xmwebsdk.EVM
Parameters
rpc_url: string
Returns xmwebsdk.EVM
Overrides EVMCoreSDK.constructor
Properties
chainId
chainId: number
Inherited from EVMCoreSDK.chainId
connected
connected: boolean = false
Implementation of IDefaultChainWeb.connected
Inherited from EVMCoreSDK.connected
contracts
contracts: Map<string, Contract> = ...
Inherited from EVMCoreSDK.contracts
isEIP1559
isEIP1559: boolean
Inherited from EVMCoreSDK.isEIP1559
name
name: string = ""
Implementation of IDefaultChainWeb.name
Inherited from EVMCoreSDK.name
provider
provider: JsonRpcProvider
Implementation of IDefaultChainWeb.provider
Inherited from EVMCoreSDK.provider
rpc_url
rpc_url: string = ""
Implementation of IDefaultChainWeb.rpc_url
Inherited from EVMCoreSDK.rpc_url
signer
signer: any = null
Implementation of IDefaultChainWeb.signer
Inherited from EVMCoreSDK.signer
wallet
wallet: Wallet
Implementation of IDefaultChainWeb.wallet
Inherited from EVMCoreSDK.wallet
Methods
connect
connect(chainId?, isEIP1559?): Promise<boolean>
Connects to the EVM network
Parameters
Optional chainId: number
(Optional) The chainId of this network
Optional isEIP1559: boolean
(Optional) Whether this network uses EIP-1559
Returns Promise<boolean>
A boolean indicating whether the connection was successful
When parameters are not provided, they are automatically inferred from the network.
Implementation of IDefaultChainWeb.connect
Inherited from EVMCoreSDK.connect
connectWallet
connectWallet(privateKey): Promise<Wallet>
Connects to a wallet using a private key
Parameters
privateKey: string
The private key of the wallet
Returns Promise<Wallet>
The wallet object
Implementation of IDefaultChainWeb.connectWallet
Inherited from EVMCoreSDK.connectWallet
createRawTransaction
createRawTransaction(tx_data): Promise<any>
Parameters
tx_data: any
Returns Promise<any>
Inherited from EVMCoreSDK.createRawTransaction
disconnect
disconnect(): Promise<boolean>
Disconnects from the RPC provider and the wallet
Returns Promise<boolean>
A boolean indicating if the disconnection was successful
Implementation of IDefaultChainWeb.disconnect
Inherited from EVMCoreSDK.disconnect
getAddress
getAddress(): string
Returns the address of the connected wallet
Returns string
Implementation of IDefaultChainWeb.getAddress
Inherited from EVMCoreSDK.getAddress
getBalance
getBalance(address): Promise<string>
Gets the balance of a wallet
Parameters
address: string
The wallet address
Returns Promise<string>
The balance of the wallet as a string
Implementation of IDefaultChainWeb.getBalance
Inherited from EVMCoreSDK.getBalance
getContractInstance
getContractInstance(address, abi): Promise<Contract>
Parameters
address: string
abi: string
Returns Promise<Contract>
Inherited from EVMCoreSDK.getContractInstance
getEmptyTransaction
getEmptyTransaction(): Promise<{
    chainId: number;
    gasLimit: number;
    maxFeePerGas: bigint;
    maxPriorityFeePerGas: bigint;
    type: number;
} | {
    chainId: number;
    gasLimit: number;
    gasPrice: bigint;
}>
Creates a skeleton transaction
Returns Promise<{
    chainId: number;
    gasLimit: number;
    maxFeePerGas: bigint;
    maxPriorityFeePerGas: bigint;
    type: number;
} | {
    chainId: number;
    gasLimit: number;
    gasPrice: bigint;
}>
Implementation of IDefaultChainWeb.getEmptyTransaction
Inherited from EVMCoreSDK.getEmptyTransaction
listenForAllEvents
listenForAllEvents(contract, abi): Promise<any>
Parameters
contract: string
abi: any[]
Returns Promise<any>
Inherited from EVMCoreSDK.listenForAllEvents
listenForEvent
listenForEvent(event, contract, abi): Promise<any>
Parameters
event: string
contract: string
abi: any[]
Returns Promise<any>
Inherited from EVMCoreSDK.listenForEvent
prepareBaseTxWithType
prepareBaseTxWithType(): Promise<{
    chainId: number;
    gasLimit: number;
    maxFeePerGas: bigint;
    maxPriorityFeePerGas: bigint;
    type: number;
} | {
    chainId: number;
    gasLimit: number;
    gasPrice: bigint;
}>
Returns Promise<{
    chainId: number;
    gasLimit: number;
    maxFeePerGas: bigint;
    maxPriorityFeePerGas: bigint;
    type: number;
} | {
    chainId: number;
    gasLimit: number;
    gasPrice: bigint;
}>
Inherited from EVMCoreSDK.prepareBaseTxWithType
preparePay
preparePay(address, amount): Promise<string>
Alias
Creates a signed transaction to transfer default chain currency
Parameters
address: string
amount: string
The amount to transfer
Returns Promise<string>
The signed transaction
prepareTransfer
Implementation of IDefaultChainWeb.preparePay
Inherited from EVMCoreSDK.preparePay
preparePays
preparePays(payments): Promise<string[]>
Creates a list of signed transactions to transfer default chain currency
Parameters
payments: IPayParams[]
A list of transfers to prepare
Returns Promise<string[]>
An ordered list of signed transactions
Implementation of IDefaultChainWeb.preparePays
Inherited from EVMCoreSDK.preparePays
prepareTransfer
prepareTransfer<T, Options>(this, receiver, amount, options?): Promise<Awaited<ReturnType<T["preparePays"]>>[number]>
Creates a signed transaction to transfer default chain currency
Type Parameters
T extends DefaultChain
Options extends {}
Parameters
this: T
receiver: string
The receiver's address
amount: string
The amount to transfer
Optional options: Options
Options
Returns Promise<Awaited<ReturnType<T["preparePays"]>>[number]>
The signed transaction
Implementation of IDefaultChainWeb.prepareTransfer
Inherited from EVMCoreSDK.prepareTransfer
prepareTransfers
prepareTransfers<T, Options>(this, payments, options?): Promise<Awaited<ReturnType<T["preparePays"]>>>
Creatthis.provider = new JsonRpcProvider(this.rpc_url)es a list of signed transactions to transfer default chain currency
Type Parameters
T extends DefaultChain
Options extends {}
Parameters
this: T
payments: IPayParams[]
A list of transfers to prepare
Optional options: Options
Options
Returns Promise<Awaited<ReturnType<T["preparePays"]>>>
An ordered list of signed transactions
Implementation of IDefaultChainWeb.prepareTransfers
Inherited from EVMCoreSDK.prepareTransfers
readFromContract
readFromContract(contract_instance, function_name, args): Promise<any>
Parameters
contract_instance: Contract
function_name: string
args: any
Returns Promise<any>
Inherited from EVMCoreSDK.readFromContract
setRpc
setRpc(rpc_url): void
Sets the RPC URL only. Use await instance.connect() to connect to the rpc provider
Parameters
rpc_url: string
Returns void
Implementation of IDefaultChainWeb.setRpc
Inherited from EVMCoreSDK.setRpc
signTransaction
signTransaction(transaction, options?): Promise<string>
Signs a transaction using the connected wallet
Parameters
transaction: TransactionRequest
Optional options: {
    privateKey?: string;
}
Options
Optional privateKey?: string
Returns Promise<string>
The signed transaction
Implementation of IDefaultChainWeb.signTransaction
Inherited from EVMCoreSDK.signTransaction
signTransactions
signTransactions(transactions, options?): Promise<string[]>
Signs a list of transactions using the connected wallet. The transaction nonce is incremented for each transaction in order of appearance.
Parameters
transactions: TransactionRequest[]
A list of transactions to sign
Optional options: {
    privateKey?: string;
}
Options
Optional privateKey?: string
Returns Promise<string[]>
Implementation of IDefaultChainWeb.signTransactions
Inherited from EVMCoreSDK.signTransactions
waitForReceipt
waitForReceipt(tx_hash): Promise<any>
Parameters
tx_hash: string
Returns Promise<any>
Inherited from EVMCoreSDK.waitForReceipt
writeToContract
writeToContract(contract_instance, function_name, args): Promise<any>
Parameters
contract_instance: Contract
function_name: string
args: any
Returns Promise<any>
Inherited from EVMCoreSDK.writeToContract
Static create
create<T>(this, rpc_url?): Promise<T>
Creates a new instance of this sdk
Type Parameters
T extends DefaultChain
Parameters
this: (new (rpc_url: string) => T)
new (rpc_url): T
Parameters
rpc_url: string
Returns T
rpc_url: string = ""
The RPC URL
Returns Promise<T>
The sdk instance connected to the RPC provider
Inherited from EVMCoreSDK.create
