@kynesyslabs/demosdk: TON
Module: xmwebsdk
Class TON
Interface for web sdk exclusive methods
Hierarchy (view full)
xmcore.TON
TON
Implements
IDefaultChainWeb
Index
Constructors
constructor
Properties
connected
name
provider
rpc_url
signer
wallet
Methods
cellsToSendableFile
connect
connectWallet
disconnect
getAddress
getBalance
getEmptyTransaction
preparePay
preparePays
prepareTransfer
prepareTransfers
setRpc
signMessage
signTransaction
signTransactions
verifyMessage
create
Constructors
constructor
new TON(rpc_url): xmwebsdk.TON
Parameters
rpc_url: string
Returns xmwebsdk.TON
Inherited from TON.constructor
Properties
connected
connected: boolean = false
Implementation of IDefaultChainWeb.connected
Inherited from TON.connected
name
name: string = ""
Implementation of IDefaultChainWeb.name
Inherited from TON.name
provider
provider: TonClient
Implementation of IDefaultChainWeb.provider
Inherited from TON.provider
rpc_url
rpc_url: string = ""
Implementation of IDefaultChainWeb.rpc_url
Inherited from TON.rpc_url
signer
signer: KeyPair
Implementation of IDefaultChainWeb.signer
Inherited from TON.signer
wallet
wallet: WalletContractV4
Implementation of IDefaultChainWeb.wallet
Inherited from TON.wallet
Methods
cellsToSendableFile
cellsToSendableFile(cells): Promise<Buffer<ArrayBufferLike>[]>
Prepare a cell to be sent to the network.
Parameters
cells: Cell[]
Returns Promise<Buffer<ArrayBufferLike>[]>
The cell as a sendable file
Inherited from TON.cellsToSendableFile
connect
connect(): Promise<boolean>
Connects to the RPC provider
Returns Promise<boolean>
A boolean indicating if the connection was successful
Implementation of IDefaultChainWeb.connect
Inherited from TON.connect
connectWallet
connectWallet(mnemonics): Promise<WalletContractV4>
Connects to a wallet using a private key
Parameters
mnemonics: string
Returns Promise<WalletContractV4>
The wallet object
Implementation of IDefaultChainWeb.connectWallet
Inherited from TON.connectWallet
disconnect
disconnect(): Promise<boolean>
Disconnects from the RPC provider and the wallet
Returns Promise<boolean>
A boolean indicating if the disconnection was successful
Implementation of IDefaultChainWeb.disconnect
Inherited from TON.disconnect
getAddress
getAddress(): string
Returns the address of the connected wallet
Returns string
Implementation of IDefaultChainWeb.getAddress
Inherited from TON.getAddress
getBalance
getBalance(address): Promise<string>
Gets the balance of a wallet
Parameters
address: string
The wallet address
Returns Promise<string>
The balance of the wallet as a string
Implementation of IDefaultChainWeb.getBalance
Inherited from TON.getBalance
getEmptyTransaction
getEmptyTransaction(): Promise<Builder>
Creates a skeleton transaction
Returns Promise<Builder>
Implementation of IDefaultChainWeb.getEmptyTransaction
Inherited from TON.getEmptyTransaction
preparePay
preparePay(receiver, amount, options?): Promise<Buffer<ArrayBufferLike>>
Alias
Creates a signed transaction to transfer default chain currency
Parameters
receiver: string
The receiver's address
amount: string
The amount to transfer
Optional options: {
    privateKey: string;
}
Options
privateKey: string
A private key mnemonic to use for signing the transaction(s) instead of the connected wallet
Returns Promise<Buffer<ArrayBufferLike>>
The signed transaction
prepareTransfer
Implementation of IDefaultChainWeb.preparePay
Inherited from TON.preparePay
preparePays
preparePays(payments, options?): Promise<Buffer<ArrayBufferLike>[]>
Creates a list of signed transactions to transfer default chain currency
Parameters
payments: IPayOptions[]
A list of transfers to prepare
Optional options: {
    privateKey: string;
}
Options
privateKey: string
A private key mnemonic to use for signing the transaction(s) instead of the connected wallet
Returns Promise<Buffer<ArrayBufferLike>[]>
An ordered list of signed transactions
Implementation of IDefaultChainWeb.preparePays
Inherited from TON.preparePays
prepareTransfer
prepareTransfer<T, Options>(this, receiver, amount, options?): Promise<Awaited<ReturnType<T["preparePays"]>>[number]>
Creates a signed transaction to transfer default chain currency
Type Parameters
T extends DefaultChain
Options extends {}
Parameters
this: T
receiver: string
The receiver's address
amount: string
The amount to transfer
Optional options: Options
Options
Returns Promise<Awaited<ReturnType<T["preparePays"]>>[number]>
The signed transaction
Implementation of IDefaultChainWeb.prepareTransfer
Inherited from TON.prepareTransfer
prepareTransfers
prepareTransfers<T, Options>(this, payments, options?): Promise<Awaited<ReturnType<T["preparePays"]>>>
Creatthis.provider = new JsonRpcProvider(this.rpc_url)es a list of signed transactions to transfer default chain currency
Type Parameters
T extends DefaultChain
Options extends {}
Parameters
this: T
payments: IPayOptions[]
A list of transfers to prepare
Optional options: Options
Options
Returns Promise<Awaited<ReturnType<T["preparePays"]>>>
An ordered list of signed transactions
Implementation of IDefaultChainWeb.prepareTransfers
Inherited from TON.prepareTransfers
setRpc
setRpc(rpc_url): void
Sets the RPC URL only. Use await instance.connect() to connect to the rpc provider
Parameters
rpc_url: string
Returns void
Implementation of IDefaultChainWeb.setRpc
Inherited from TON.setRpc
signMessage
signMessage(message, options?): Promise<string>
Signs a message using the connected wallet
Parameters
message: string
The message to sign
Optional options: {
    privateKey?: string;
}
Options
Optional privateKey?: string
Returns Promise<string>
The signed message
Implementation of IDefaultChainWeb.signMessage
Inherited from TON.signMessage
signTransaction
signTransaction(tx): Promise<Cell>
Signs a transaction using the connected wallet
Parameters
tx: Cell
The transaction to sign
Returns Promise<Cell>
The signed transaction
Implementation of IDefaultChainWeb.signTransaction
Inherited from TON.signTransaction
signTransactions
signTransactions(txs): Promise<Cell[]>
Signs a list of transactions using the connected wallet. The transaction nonce is incremented for each transaction in order of appearance.
Parameters
txs: Cell[]
Returns Promise<Cell[]>
Implementation of IDefaultChainWeb.signTransactions
Inherited from TON.signTransactions
verifyMessage
verifyMessage(message, signature, publicKey): Promise<boolean>
Verifies a message using the connected wallet
Parameters
message: string
The message to verify
signature: string
The signature to verify
publicKey: string
Returns Promise<boolean>
A boolean indicating if the message was verified
Implementation of IDefaultChainWeb.verifyMessage
Inherited from TON.verifyMessage
Static create
create<T>(this, rpc_url?): Promise<T>
Creates a new instance of this sdk
Type Parameters
T extends DefaultChain
Parameters
this: (new (rpc_url: string) => T)
new (rpc_url): T
Parameters
rpc_url: string
Returns T
rpc_url: string = ""
The RPC URL
Returns Promise<T>
The sdk instance connected to the RPC provider
Inherited from TON.create
