@kynesyslabs/demosdk: SOLANA
Module: xmwebsdk
Class SOLANA
Hierarchy (view full)
xmcore.SOLANA
SOLANA
Index
Constructors
constructor
Properties
connected
name
provider
rpc_url
signer
wallet
Methods
connect
connectWallet
createWallet
disconnect
fetchAccount
getAddress
getBalance
getEmptyTransaction
getProgramIdl
preparePay
preparePays
prepareTransfer
prepareTransfers
runAnchorProgram
runRawProgram
setRpc
signMessage
signTransaction
signTransactions
verifyMessage
create
createInstance
getInstance
Constructors
constructor
new SOLANA(rpc_url): xmwebsdk.SOLANA
Parameters
rpc_url: string
Returns xmwebsdk.SOLANA
Overrides SOLANA.constructor
Properties
connected
connected: boolean = false
Inherited from SOLANA.connected
name
name: string = ""
Inherited from SOLANA.name
provider
provider: Connection
Inherited from SOLANA.provider
rpc_url
rpc_url: string = ""
Inherited from SOLANA.rpc_url
signer
signer: any = null
Inherited from SOLANA.signer
wallet
wallet: Keypair | PhantomProvider
Overrides SOLANA.wallet
Methods
connect
connect(): Promise<boolean>
Connects to the RPC provider
Returns Promise<boolean>
A boolean indicating if the connection was successful
Inherited from SOLANA.connect
connectWallet
connectWallet(privateKey?): Promise<Keypair | PhantomProvider>
Connect a wallet. If running on the browser, try to connect to the Phantom wallet if no private key is provided.
Parameters
Optional privateKey: string
The private key to connect to the wallet
Returns Promise<Keypair | PhantomProvider>
The wallet object
Overrides SOLANA.connectWallet
createWallet
createWallet(): Promise<{
    address: string;
    keypair: Keypair;
    secretKey: string;
}>
Returns Promise<{
    address: string;
    keypair: Keypair;
    secretKey: string;
}>
Inherited from SOLANA.createWallet
disconnect
disconnect(): Promise<boolean>
Disconnects from the RPC provider and the wallet
Returns Promise<boolean>
A boolean indicating if the disconnection was successful
Overrides SOLANA.disconnect
fetchAccount
fetchAccount(address, options): Promise<DecodeStruct<IdlTypeDefTyStruct, DecodedHelper<IdlTypeDef[], EmptyDefined>>>
Fetch the deserialized account from the network
Parameters
address: Address
The program address
options: SolanaReadAccountDataOptions
Options
Returns Promise<DecodeStruct<IdlTypeDefTyStruct, DecodedHelper<IdlTypeDef[], EmptyDefined>>>
The account data
Inherited from SOLANA.fetchAccount
getAddress
getAddress(): string
Returns the address of the connected wallet
Returns string
Inherited from SOLANA.getAddress
getBalance
getBalance(address): Promise<string>
Gets the balance of a wallet
Parameters
address: string
The wallet address
Returns Promise<string>
The balance of the wallet as a string
Inherited from SOLANA.getBalance
getEmptyTransaction
getEmptyTransaction(): VersionedTransaction
Creates a skeleton transaction
Returns VersionedTransaction
Inherited from SOLANA.getEmptyTransaction
getProgramIdl
getProgramIdl(programId): Promise<Idl>
Fetch the IDL from the network
Parameters
programId: Address
The program address
Returns Promise<Idl>
The IDL of the program
Inherited from SOLANA.getProgramIdl
preparePay
preparePay(receiver, amount, options?): Promise<Uint8Array<ArrayBufferLike>>
Alias
Creates a signed transaction to transfer default chain currency
Parameters
receiver: string
The receiver's address
amount: string
The amount to transfer
Optional options: SignTxOptions
Options
Returns Promise<Uint8Array<ArrayBufferLike>>
The signed transaction
prepareTransfer
Inherited from SOLANA.preparePay
preparePays
preparePays(payments, options?): Promise<Uint8Array<ArrayBufferLike>[]>
Creates a list of signed transactions to transfer default chain currency
Parameters
payments: IPayOptions[]
A list of transfers to prepare
Optional options: SignTxOptions
Options
Returns Promise<Uint8Array<ArrayBufferLike>[]>
An ordered list of signed transactions
Inherited from SOLANA.preparePays
prepareTransfer
prepareTransfer<T, Options>(this, receiver, amount, options?): Promise<Awaited<ReturnType<T["preparePays"]>>[number]>
Creates a signed transaction to transfer default chain currency
Type Parameters
T extends DefaultChain
Options extends {}
Parameters
this: T
receiver: string
The receiver's address
amount: string
The amount to transfer
Optional options: Options
Options
Returns Promise<Awaited<ReturnType<T["preparePays"]>>[number]>
The signed transaction
Inherited from SOLANA.prepareTransfer
prepareTransfers
prepareTransfers<T, Options>(this, payments, options?): Promise<Awaited<ReturnType<T["preparePays"]>>>
Creatthis.provider = new JsonRpcProvider(this.rpc_url)es a list of signed transactions to transfer default chain currency
Type Parameters
T extends DefaultChain
Options extends {}
Parameters
this: T
payments: IPayOptions[]
A list of transfers to prepare
Optional options: Options
Options
Returns Promise<Awaited<ReturnType<T["preparePays"]>>>
An ordered list of signed transactions
Inherited from SOLANA.prepareTransfers
runAnchorProgram
runAnchorProgram(programId, params): Promise<Buffer<ArrayBufferLike>>
Parameters
programId: string
params: SolanarunProgramParams
Returns Promise<Buffer<ArrayBufferLike>>
Inherited from SOLANA.runAnchorProgram
runRawProgram
runRawProgram(programId, params): Promise<Buffer<ArrayBufferLike>>
Parameters
programId: Address
params: SolanaRunRawProgramParams
Returns Promise<Buffer<ArrayBufferLike>>
Inherited from SOLANA.runRawProgram
setRpc
setRpc(rpc_url): void
Sets the RPC URL only. Use await instance.connect() to connect to the rpc provider
Parameters
rpc_url: string
Returns void
Inherited from SOLANA.setRpc
signMessage
signMessage(message, options?): Promise<string>
Signs a message using the connected wallet
Parameters
message: string
The message to sign
Optional options: {
    privateKey?: string;
}
Options
Optional privateKey?: string
Returns Promise<string>
The signed message
Inherited from SOLANA.signMessage
signTransaction
signTransaction(tx, options?): Promise<Uint8Array<ArrayBufferLike>>
Signs a transaction using the connected wallet
Parameters
tx: VersionedTransaction
The transaction to sign
Optional options: SignTxOptions
Options
Returns Promise<Uint8Array<ArrayBufferLike>>
The signed transaction
Inherited from SOLANA.signTransaction
signTransactions
signTransactions(transactions, options?): Promise<Buffer<ArrayBufferLike>[] | Uint8Array<ArrayBufferLike>[]>
Signs a list of transactions using the connected wallet. The transaction nonce is incremented for each transaction in order of appearance.
Parameters
transactions: VersionedTransaction[]
A list of transactions to sign
Optional options: SolanaSignTxOptions
Options
Returns Promise<Buffer<ArrayBufferLike>[] | Uint8Array<ArrayBufferLike>[]>
Overrides SOLANA.signTransactions
verifyMessage
verifyMessage(message, signature, publicKey): Promise<boolean>
Verifies a message using the connected wallet
Parameters
message: string
The message to verify
signature: string
The signature to verify
publicKey: string
Returns Promise<boolean>
A boolean indicating if the message was verified
Inherited from SOLANA.verifyMessage
Static create
create<T>(this, rpc_url?): Promise<T>
Creates a new instance of this sdk
Type Parameters
T extends DefaultChain
Parameters
this: (new (rpc_url: string) => T)
new (rpc_url): T
Parameters
rpc_url: string
Returns T
rpc_url: string = ""
The RPC URL
Returns Promise<T>
The sdk instance connected to the RPC provider
Inherited from SOLANA.create
Static createInstance
createInstance(rpc_url): xmcore.SOLANA
Parameters
rpc_url: string
Returns xmcore.SOLANA
Inherited from SOLANA.createInstance
Static getInstance
getInstance(): boolean | xmcore.SOLANA
Returns boolean | xmcore.SOLANA
Inherited from SOLANA.getInstance
