@kynesyslabs/demosdk: EthosWalletIdentity
Module: abstraction
Interface EthosWalletIdentity
interface EthosWalletIdentity {
    address: string;
    chain: string;
    lastSyncedAt: string;
    metadata?: {
        displayName?: string;
        username?: string;
        [key: string]: unknown;
    };
    profileId?: number;
    score: number;
    subchain: string;
}
Index
Properties
address
chain
lastSyncedAt
metadata?
profileId?
score
subchain
Properties
address
address: string
chain
chain: string
lastSyncedAt
lastSyncedAt: string
Optional metadata
metadata?: {
    displayName?: string;
    username?: string;
    [key: string]: unknown;
}
Optional profileId
profileId?: number
score
score: number
subchain
subchain: string
