@kynesyslabs/demosdk: UserPoints
Module: abstraction
Interface UserPoints
interface UserPoints {
    breakdown: {
        demosFollow: number;
        referrals: number;
        socialAccounts: {
            discord: number;
            github: number;
            telegram?: number;
            twitter: number;
        };
        udDomains?: {
            [domain: string]: number;
        };
        web3Wallets: {
            [chain: string]: number;
        };
    };
    flagged: boolean;
    flaggedReason: string;
    lastUpdated: Date;
    linkedSocials: {
        twitter?: string;
    };
    linkedWallets: string[];
    referralCode: string;
    totalPoints: number;
    userId: string;
}
Index
Properties
breakdown
flagged
flaggedReason
lastUpdated
linkedSocials
linkedWallets
referralCode
totalPoints
userId
Properties
breakdown
breakdown: {
    demosFollow: number;
    referrals: number;
    socialAccounts: {
        discord: number;
        github: number;
        telegram?: number;
        twitter: number;
    };
    udDomains?: {
        [domain: string]: number;
    };
    web3Wallets: {
        [chain: string]: number;
    };
}
flagged
flagged: boolean
flaggedReason
flaggedReason: string
lastUpdated
lastUpdated: Date
linkedSocials
linkedSocials: {
    twitter?: string;
}
linkedWallets
linkedWallets: string[]
referralCode
referralCode: string
totalPoints
totalPoints: number
userId
userId: string
