@kynesyslabs/demosdk: SentEscrow
Module: escrow
Interface SentEscrow
Sent escrow information
interface SentEscrow {
    deposits: {
        amount: string;
        message?: string;
        timestamp: number;
    }[];
    escrowAddress: string;
    expired: boolean;
    expiryTimestamp: number;
    platform: "github" | "twitter" | "telegram";
    totalEscrowBalance: string;
    totalSent: string;
    username: string;
}
Index
Properties
deposits
escrowAddress
expired
expiryTimestamp
platform
totalEscrowBalance
totalSent
username
Properties
deposits
deposits: {
    amount: string;
    message?: string;
    timestamp: number;
}[]
escrowAddress
escrowAddress: string
expired
expired: boolean
expiryTimestamp
expiryTimestamp: number
platform
platform: "github" | "twitter" | "telegram"
totalEscrowBalance
totalEscrowBalance: string
totalSent
totalSent: string
username
username: string
