@kynesyslabs/demosdk: PinInfo
Module: ipfs
Interface PinInfo
Pin information from account state
interface PinInfo {
    cid: string;
    costPaid?: string;
    expiresAt?: number;
    freeBytes?: number;
    metadata?: Record<string, unknown>;
    size: number;
    timestamp: number;
    wasFree?: boolean;
}
Index
Properties
cid
costPaid?
expiresAt?
freeBytes?
metadata?
size
timestamp
wasFree?
Properties
cid
cid: string
Optional costPaid
costPaid?: string
Optional expiresAt
expiresAt?: number
Optional freeBytes
freeBytes?: number
Optional metadata
metadata?: Record<string, unknown>
size
size: number
timestamp
timestamp: number
Optional wasFree
wasFree?: boolean
