@kynesyslabs/demosdk: IPFSPinsResponse
Module: ipfs
Interface IPFSPinsResponse
Response from pins query
interface IPFSPinsResponse {
    address: string;
    count: number;
    earnedRewards: string;
    error?: string;
    paidCosts: string;
    pins: PinInfo[];
    success: boolean;
    totalPinnedBytes: number;
}
Index
Properties
address
count
earnedRewards
error?
paidCosts
pins
success
totalPinnedBytes
Properties
address
address: string
count
count: number
earnedRewards
earnedRewards: string
Optional error
error?: string
paidCosts
paidCosts: string
pins
pins: PinInfo[]
success
success: boolean
totalPinnedBytes
totalPinnedBytes: number
