@kynesyslabs/demosdk: AnchorEncryptedTranscriptOpts
Module: l2ps / anchor
Interface AnchorEncryptedTranscriptOpts
interface AnchorEncryptedTranscriptOpts {
    consent?: boolean;
    demos: Demos;
    l2ps: L2PS;
    policy: TranscriptDisclosurePolicy;
    signer: `${string}:${string}`;
    transcript: ChannelTranscript;
}
Index
Properties
consent?
demos
l2ps
policy
signer
transcript
Properties
Optional consent
consent?: boolean
Required to actually anchor when policy === "encrypted-anchored-recommended".
demos
demos: Demos
l2ps
l2ps: L2PS
Provides the AES-GCM key for encrypt-to-member-set.
policy
policy: TranscriptDisclosurePolicy
signer
signer: `${string}:${string}`
Must be a member of transcript.members and match the connected Demos wallet.
transcript
transcript: ChannelTranscript
