@kynesyslabs/demosdk: L2PSChannelTransportOpts
Module: l2ps / channel
Interface L2PSChannelTransportOpts
interface L2PSChannelTransportOpts {
    onError?: ((err: Error) => void);
    onMessage?: ((msg: ChannelMessage) => void);
    peer: L2PSMessagingPeerLike;
    recipients: string[];
    session: ChannelSessionLike;
    sharedKey: Uint8Array<ArrayBufferLike>;
}
Index
Properties
onError?
onMessage?
peer
recipients
session
sharedKey
Properties
Optional onError
onError?: ((err: Error) => void)
Called on a decrypt / parse / verification failure.
Optional onMessage
onMessage?: ((msg: ChannelMessage) => void)
Called with each envelope once it has been applied in order.
peer
peer: L2PSMessagingPeerLike
recipients
recipients: string[]
Recipient public keys to deliver to (every channel member except self), in the format the messaging peer routes on.
session
session: ChannelSessionLike
sharedKey
sharedKey: Uint8Array<ArrayBufferLike>
Subnet AES-256 key (raw 32 bytes) — only members hold it (CH-2).
