@kynesyslabs/demosdk: ChannelMessage
Module: l2ps / channel
Interface ChannelMessage
DACS-3 §8.3.3 envelope — verbatim. Transport-level fields may wrap this but MUST NOT change the bytes that the signature covers.
interface ChannelMessage {
    body: unknown;
    channelId: string;
    refs?: {
        repliesTo?: number;
    };
    sender: `${string}:${string}`;
    sentAt: number;
    sequence: number;
    signature: ChannelMessageSignature;
    type: ChannelMessageType;
}
Index
Properties
body
channelId
refs?
sender
sentAt
sequence
signature
type
Properties
body
body: unknown
channelId
channelId: string
Optional refs
refs?: {
    repliesTo?: number;
}
sender
sender: `${string}:${string}`
sentAt
sentAt: number
sequence
sequence: number
signature
signature: ChannelMessageSignature
type
type: ChannelMessageType
