@kynesyslabs/demosdk: ChannelSessionOpts
Module: l2ps / channel
Interface ChannelSessionOpts
interface ChannelSessionOpts {
    channelId: string;
    channelIdRegistry?: ChannelIdRegistry;
    demos: Demos;
    me: `${string}:${string}`;
    members: `${string}:${string}`[];
}
Index
Properties
channelId
channelIdRegistry?
demos
me
members
Properties
channelId
channelId: string
Optional channelIdRegistry
channelIdRegistry?: ChannelIdRegistry
Optional CH-6 enforcement. If provided, open() registers the channelId here and throws on reuse.
demos
demos: Demos
me
me: `${string}:${string}`
This party's primary claim — must be in members.
members
members: `${string}:${string}`[]
