@kynesyslabs/demosdk: FinalizeRfqOpts
Module: l2ps / channel
Interface FinalizeRfqOpts
interface FinalizeRfqOpts {
    anchor?: ((opts: AnchorEncryptedTranscriptOpts) => Promise<AttestationRef>);
    consent?: boolean;
    demos: Demos;
    l2ps?: L2PS;
    policy: TranscriptDisclosurePolicy;
    rfq: RfqLike;
    session: ChannelSessionView;
    signer: `${string}:${string}`;
}
Index
Properties
anchor?
consent?
demos
l2ps?
policy
rfq
session
signer
Properties
Optional anchor
anchor?: ((opts: AnchorEncryptedTranscriptOpts) => Promise<AttestationRef>)
Injectable anchor implementation; defaults to the real anchorEncryptedTranscript. Tests pass a fake to avoid deploying a storage program.
Optional consent
consent?: boolean
Needed to anchor under encrypted-anchored-recommended.
demos
demos: Demos
Optional l2ps
l2ps?: L2PS
Required when the policy actually anchors (not for none).
policy
policy: TranscriptDisclosurePolicy
rfq
rfq: RfqLike
session
session: ChannelSessionView
signer
signer: `${string}:${string}`
This party's CCI claim (signs the transcript); must be a member.
