@kynesyslabs/demosdk: ChannelTranscript
Module: l2ps / channel
Interface ChannelTranscript
DACS-3 §8.7 — the ordered, member-signed record of a channel session. Consumed by WI-3 for encrypted-anchor flows.
interface ChannelTranscript {
    channelId: string;
    generatedAt: number;
    members: `${string}:${string}`[];
    messages: ChannelMessage[];
    signatures: TranscriptSignature[];
    transcriptVersion: "1";
}
Index
Properties
channelId
generatedAt
members
messages
signatures
transcriptVersion
Properties
channelId
channelId: string
generatedAt
generatedAt: number
members
members: `${string}:${string}`[]
messages
messages: ChannelMessage[]
signatures
signatures: TranscriptSignature[]
transcriptVersion
transcriptVersion
