@kynesyslabs/demosdk: L2PSMembershipBinding
Module: l2ps / binding
Interface L2PSMembershipBinding
DACS-3 §8.3.2 interim membership binding.
Until L2PS is natively CCI-keyed, each subnet member publishes one of these so channel signatures can be tied back to the same identity used in DACS-2. The signature MUST be produced by the key controlling cciPrimaryClaim — on Demos, the Demos Ed25519 key (NOT the RSA subnet key the L2PS class is configured with).
interface L2PSMembershipBinding {
    bindingVersion: "1";
    boundAt: number;
    cciPrimaryClaim: `${string}:${string}`;
    channelId: string;
    signature: string;
    subnetMemberId: string;
}
Index
Properties
bindingVersion
boundAt
cciPrimaryClaim
channelId
signature
subnetMemberId
Properties
bindingVersion
bindingVersion
boundAt
boundAt: number
cciPrimaryClaim
cciPrimaryClaim: `${string}:${string}`
channelId
channelId: string
signature
signature: string
Hex (0x-prefixed) Ed25519 signature over bindingSigningBytes.
subnetMemberId
subnetMemberId: string
