@kynesyslabs/demosdk: StorageProgramPayload
Module: storage
Interface StorageProgramPayload
Storage Program payload for transaction data
interface StorageProgramPayload {
    accessControl?: StorageProgramAccessControl;
    allowedAddresses?: string[];
    data?: Record<string, any>;
    operation: StorageProgramOperation;
    programName?: string;
    salt?: string;
    storageAddress: string;
}
Index
Properties
accessControl?
allowedAddresses?
data?
operation
programName?
salt?
storageAddress
Properties
Optional accessControl
accessControl?: StorageProgramAccessControl
Access control mode (optional for CREATE, required for UPDATE_ACCESS_CONTROL)
Optional allowedAddresses
allowedAddresses?: string[]
List of allowed addresses for 'restricted' mode
Optional data
data?: Record<string, any>
Key-value data to write (required for CREATE and WRITE)
operation
operation: StorageProgramOperation
The storage operation to perform
Optional programName
programName?: string
Name of the storage program (required for CREATE)
Optional salt
salt?: string
Random salt for address derivation (optional for CREATE)
storageAddress
storageAddress: string
The storage program address (stor-{hash})
