@kynesyslabs/demosdk: StorageProgramPayload
Module: storage
Interface StorageProgramPayload
Storage Program payload for transaction data
Unified payload supporting both JSON and Binary encodings with robust ACL.
interface StorageProgramPayload {
    accessControl?: StorageProgramAccessControl;
    acl?: StorageProgramACL;
    allowedAddresses?: string[];
    data?: string | Record<string, any>;
    encoding?: StorageEncoding;
    metadata?: Record<string, unknown>;
    operation: StorageProgramOperation;
    programName?: string;
    salt?: string;
    storageAddress: string;
    storageLocation?: StorageLocation;
}
Index
Properties
accessControl?
acl?
allowedAddresses?
data?
encoding?
metadata?
operation
programName?
salt?
storageAddress
storageLocation?
Properties
Optional accessControl
accessControl?: StorageProgramAccessControl
Deprecated
Use acl instead. Kept for backward compatibility. Simple access control mode
Optional acl
acl?: StorageProgramACL
Robust access control configuration (new) Supports owner, allowed, blacklisted, public, and groups
Optional allowedAddresses
allowedAddresses?: string[]
Deprecated
Use acl.allowed instead. Kept for backward compatibility. Allowed addresses for 'restricted' access control
Optional data
data?: string | Record<string, any>
Data to store
For json encoding: Record<string, any> (max 64 nesting levels)
For binary encoding: base64 encoded string Max size: 1MB for both
Optional encoding
encoding?: StorageEncoding
Encoding format for the data
json: data field contains Record<string, any>
binary: data field contains base64 string
Default
```
"json"
```
Optional metadata
metadata?: Record<string, unknown>
Optional metadata (filename, mimeType, description, etc.)
operation
operation: StorageProgramOperation
The storage operation to perform
Optional programName
programName?: string
Name of the storage program (required for CREATE_STORAGE_PROGRAM)
Optional salt
salt?: string
Random salt for deterministic address derivation (optional)
storageAddress
storageAddress: string
The storage program address (stor-{hash format})
Optional storageLocation
storageLocation?: StorageLocation
Storage location preference
Default
```
"onchain"
Note: "ipfs" is not yet implemented, will fall back to "onchain"
```
