@kynesyslabs/demosdk: VerificationResult
Module: tlsnotary
Interface VerificationResult
Result of attestation verification
interface VerificationResult {
    notaryKey: string;
    recv: string;
    sent: string;
    serverName: string;
    time: number;
    verifyingKey: string;
}
Index
Properties
notaryKey
recv
sent
serverName
time
verifyingKey
Properties
notaryKey
notaryKey: string
Notary's public key (hex)
recv
recv: string
Revealed received data as string
sent
sent: string
Revealed sent data as string
serverName
serverName: string
Verified server name (e.g., 'api.github.com')
time
time: number
Unix timestamp of the TLS session
verifyingKey
verifyingKey: string
Verifying key from the proof (hex)
