@kynesyslabs/demosdk: ProposalVoteInfo
Module: types
Interface ProposalVoteInfo
Per-proposal vote-tally summary.
interface ProposalVoteInfo {
    approveWeight: string;
    passed: boolean;
    proposalId: string;
    rejectWeight: string;
    threshold: string;
    totalStakedWeight: string;
    votes: {
        approve: boolean;
        voter: string;
        weight: string;
    }[];
}
Index
Properties
approveWeight
passed
proposalId
rejectWeight
threshold
totalStakedWeight
votes
Properties
approveWeight
approveWeight: string
Staked weight of voters who approved (bigint-as-string).
passed
passed: boolean
True iff approveWeight >= threshold.
proposalId
proposalId: string
rejectWeight
rejectWeight: string
Staked weight of voters who rejected (bigint-as-string).
threshold
threshold: string
2/3 of totalStakedWeight (bigint-as-string).
totalStakedWeight
totalStakedWeight: string
Total staked weight of ALL snapshot validators (bigint-as-string).
votes
votes: {
    approve: boolean;
    voter: string;
    weight: string;
}[]
