@kynesyslabs/demosdk: TwitterProfile
Module: types
Interface TwitterProfile
interface TwitterProfile {
    affiliates: UserAffiliates;
    avatar: string;
    blue_verified: boolean;
    business_account: any[];
    created_at: string;
    desc: string;
    friends: number;
    header_image: string;
    id: string;
    location: string;
    media_count: number;
    name: string;
    pinned_tweet_ids_str: string[];
    profile: string;
    protected: boolean;
    rest_id: string;
    status: string;
    statuses_count: number;
    sub_count: number;
}
Index
Properties
affiliates
avatar
blue_verified
business_account
created_at
desc
friends
header_image
id
location
media_count
name
pinned_tweet_ids_str
profile
protected
rest_id
status
statuses_count
sub_count
Properties
affiliates
affiliates: UserAffiliates
avatar
avatar: string
blue_verified
blue_verified: boolean
business_account
business_account: any[]
created_at
created_at: string
desc
desc: string
friends
friends: number
header_image
header_image: string
id
id: string
location
location: string
media_count
media_count: number
name
name: string
pinned_tweet_ids_str
pinned_tweet_ids_str: string[]
profile
profile: string
protected
protected: boolean
rest_id
rest_id: string
status
status: string
statuses_count
statuses_count: number
sub_count
sub_count: number
