@kynesyslabs/demosdk: ScriptContext
Module: types
Interface ScriptContext
Context provided to script execution. Contains deterministic values only.
interface ScriptContext {
    args: unknown[];
    blockHeight: number;
    caller: string;
    method: string;
    prevBlockHash: string;
    tokenMetadata: Readonly<TokenMetadata>;
    tokenState: Readonly<TokenState>;
    txTimestamp: number;
}
Index
Properties
args
blockHeight
caller
method
prevBlockHash
tokenMetadata
tokenState
txTimestamp
Properties
args
args: unknown[]
blockHeight
blockHeight: number
caller
caller: string
method
method: string
prevBlockHash
prevBlockHash: string
tokenMetadata
tokenMetadata: Readonly<TokenMetadata>
tokenState
tokenState: Readonly<TokenState>
txTimestamp
txTimestamp: number
