@kynesyslabs/demosdk: Tweet
Module: types
Interface Tweet
interface Tweet {
    author: TwitterUser;
    bookmarks: number;
    conversation_id: string;
    created_at: string;
    entities?: TweetEntities;
    favorites: number;
    lang: string;
    media: Media;
    quoted?: Tweet;
    quotes: number;
    replies: number;
    retweeted?: {
        id: string;
    };
    retweeted_tweet?: Tweet;
    retweets: number;
    text: string;
    tweet_id: string;
    views: string;
}
Index
Properties
author
bookmarks
conversation_id
created_at
entities?
favorites
lang
media
quoted?
quotes
replies
retweeted?
retweeted_tweet?
retweets
text
tweet_id
views
Properties
author
author: TwitterUser
bookmarks
bookmarks: number
conversation_id
conversation_id: string
created_at
created_at: string
Optional entities
entities?: TweetEntities
favorites
favorites: number
lang
lang: string
media
media: Media
Optional quoted
quoted?: Tweet
quotes
quotes: number
replies
replies: number
Optional retweeted
retweeted?: {
    id: string;
}
Optional retweeted_tweet
retweeted_tweet?: Tweet
retweets
retweets: number
text
text: string
tweet_id
tweet_id: string
views
views: string
