@kynesyslabs/demosdk: Block
Module: types
Interface Block
interface Block {
    content: BlockContent;
    hash: string;
    id: number;
    next_proposer?:
        | string
        | PublicKey
        | Buffer<ArrayBufferLike>
        | Uint8Array<ArrayBufferLike>
        | ByteStringBuffer;
    number: number;
    proposer:
        | string
        | PublicKey
        | Buffer<ArrayBufferLike>
        | Uint8Array<ArrayBufferLike>
        | ByteStringBuffer;
    status: "derived" | "confirmed";
    validation_data: any;
}
Index
Properties
content
hash
id
next_proposer?
number
proposer
status
validation_data
Properties
content
content: BlockContent
hash
hash: string
id
id: number
Optional next_proposer
next_proposer?:
    | string
    | PublicKey
    | Buffer<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | ByteStringBuffer
number
number: number
proposer
proposer:
    | string
    | PublicKey
    | Buffer<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | ByteStringBuffer
status
status: "derived" | "confirmed"
validation_data
validation_data: any
