@kynesyslabs/demosdk: UnifiedDomainResolution
Module: types
Interface UnifiedDomainResolution
Unified domain resolution result (EVM or Solana)
interface UnifiedDomainResolution {
    authorizedAddresses: SignableAddress[];
    domain: string;
    metadata?: {
        evm?: {
            owner: string;
            resolver: string;
            tokenId: string;
        };
        solana?: {
            domainPropertiesPda: string;
            owner: string;
            recordsVersion: number;
            sldPda: string;
        };
    };
    network: UDNetwork;
    registryType: UDRegistryType;
}
Index
Properties
authorizedAddresses
domain
metadata?
network
registryType
Properties
authorizedAddresses
authorizedAddresses: SignableAddress[]
Array of addresses that can sign challenges
domain
domain: string
The full domain name
Optional metadata
metadata?: {
    evm?: {
        owner: string;
        resolver: string;
        tokenId: string;
    };
    solana?: {
        domainPropertiesPda: string;
        owner: string;
        recordsVersion: number;
        sldPda: string;
    };
}
Additional metadata (chain-specific)
Type declaration
Optional evm?: {
    owner: string;
    resolver: string;
    tokenId: string;
}
EVM-specific data
owner: string
resolver: string
tokenId: string
Optional solana?: {
    domainPropertiesPda: string;
    owner: string;
    recordsVersion: number;
    sldPda: string;
}
Solana-specific data
domainPropertiesPda: string
owner: string
recordsVersion: number
sldPda: string
network
network: UDNetwork
Network where domain was found
registryType
registryType: UDRegistryType
Registry type
