@kynesyslabs/demosdk: forkGenesis
Module: types
Interface forkGenesis
interface forkGenesis {
    balances: [[address: string, amount: string]];
    mutables: GenesisMutableProperties;
    previous_block_hash: string;
    previous_genesis_hash: string;
    properties: GenesisImmutableProperties;
    timestamp: number;
}
Hierarchy (view full)
StandardGenesis
forkGenesis
Index
Properties
balances
mutables
previous_block_hash
previous_genesis_hash
properties
timestamp
Properties
balances
balances: [[address: string, amount: string]]
Inherited from StandardGenesis.balances
mutables
mutables: GenesisMutableProperties
Inherited from StandardGenesis.mutables
previous_block_hash
previous_block_hash: string
previous_genesis_hash
previous_genesis_hash: string
properties
properties: GenesisImmutableProperties
Inherited from StandardGenesis.properties
timestamp
timestamp: number
Inherited from StandardGenesis.timestamp
