@kynesyslabs/demosdk: Tweet
Module: types
Interface Tweet
interface Tweet {
    author: {
        blue_verified: boolean;
        image: string;
        name: string;
        rest_id: string;
        screen_name: string;
    };
    bookmarks: number;
    conversation_id: string;
    created_at: string;
    id: string;
    lang: string;
    likes: number;
    media: {
        video: {
            media_url_https: string;
            variants: {
                bitrate?: number;
                content_type: string;
                url: string;
            }[];
        }[];
    };
    quotes: number;
    replies: number;
    retweets: number;
    text: string;
}
Index
Properties
author
bookmarks
conversation_id
created_at
id
lang
likes
media
quotes
replies
retweets
text
Properties
author
author: {
    blue_verified: boolean;
    image: string;
    name: string;
    rest_id: string;
    screen_name: string;
}
bookmarks
bookmarks: number
conversation_id
conversation_id: string
created_at
created_at: string
id
id: string
lang
lang: string
likes
likes: number
media
media: {
    video: {
        media_url_https: string;
        variants: {
            bitrate?: number;
            content_type: string;
            url: string;
        }[];
    }[];
}
quotes
quotes: number
replies
replies: number
retweets
retweets: number
text
text: string
