@kynesyslabs/demosdk: EthTransaction
Module: types
Interface EthTransaction
interface EthTransaction {
    blockHash: string;
    blockNumber: string;
    confirmations: string;
    contractAddress: string;
    cumulativeGasUsed: string;
    from: string;
    functionName: string;
    gas: string;
    gasPrice: string;
    gasUsed: string;
    hash: string;
    input: string;
    isError: string;
    methodId: string;
    nonce: string;
    timeStamp: string;
    to: string;
    transactionIndex: string;
    txreceipt_status: string;
    value: string;
}
Index
Properties
blockHash
blockNumber
confirmations
contractAddress
cumulativeGasUsed
from
functionName
gas
gasPrice
gasUsed
hash
input
isError
methodId
nonce
timeStamp
to
transactionIndex
txreceipt_status
value
Properties
blockHash
blockHash: string
blockNumber
blockNumber: string
confirmations
confirmations: string
contractAddress
contractAddress: string
cumulativeGasUsed
cumulativeGasUsed: string
from
from: string
functionName
functionName: string
gas
gas: string
gasPrice
gasPrice: string
gasUsed
gasUsed: string
hash
hash: string
input
input: string
isError
isError: string
methodId
methodId: string
nonce
nonce: string
timeStamp
timeStamp: string
to
to: string
transactionIndex
transactionIndex: string
txreceipt_status
txreceipt_status: string
value
value: string
