@kynesyslabs/demosdk: NetworkUpgradeProposal
Module: types
Interface NetworkUpgradeProposal
A proposal to change a subset of NetworkParameters.
interface NetworkUpgradeProposal {
    effectiveAtBlock: number;
    proposalId: string;
    proposedParameters: Partial<NetworkParameters>;
    proposerPublicKey: string;
    rationale: string;
    snapshotBlock: number;
    status: ProposalStatus;
    version: number;
}
Index
Properties
effectiveAtBlock
proposalId
proposedParameters
proposerPublicKey
rationale
snapshotBlock
status
version
Properties
effectiveAtBlock
effectiveAtBlock: number
Activation block. Must be >= tallyBlock + gracePeriodBlocks.
proposalId
proposalId: string
UUID. Dedup key AND lexicographic activation-order tiebreaker.
proposedParameters
proposedParameters: Partial<NetworkParameters>
Only the keys the proposer wants to change.
proposerPublicKey
proposerPublicKey: string
Proposer's public key (hex). Must be an active validator at snapshotBlock.
rationale
rationale: string
Human-readable reason. <= 1024 bytes.
snapshotBlock
snapshotBlock: number
Block at which the proposal tx was confirmed. Freezes validator set + stakes.
status
status: ProposalStatus
version
version: number
Monotonic, human-readable label. Assigned at proposal time as max(existing) + 1.
