@kynesyslabs/demosdk: BlockContent
Module: types
Interface BlockContent
interface BlockContent {
    encrypted_transactions_hashes: Map<string, string>;
    l2ps_banned_nodes: Map<string, string>;
    l2ps_partecipating_nodes: Map<string, Map<string, string>>;
    native_tables_hashes: NativeTablesHashes;
    ordered_transactions: string[];
    peerlist: IPeer[];
    per_address_transactions: Map<string, string[]>;
    previousHash: string;
    timestamp: number;
    web2data: {};
}
Index
Properties
encrypted_transactions_hashes
l2ps_banned_nodes
l2ps_partecipating_nodes
native_tables_hashes
ordered_transactions
peerlist
per_address_transactions
previousHash
timestamp
web2data
Properties
encrypted_transactions_hashes
encrypted_transactions_hashes: Map<string, string>
l2ps_banned_nodes
l2ps_banned_nodes: Map<string, string>
l2ps_partecipating_nodes
l2ps_partecipating_nodes: Map<string, Map<string, string>>
native_tables_hashes
native_tables_hashes: NativeTablesHashes
ordered_transactions
ordered_transactions: string[]
peerlist
peerlist: IPeer[]
per_address_transactions
per_address_transactions: Map<string, string[]>
previousHash
previousHash: string
timestamp
timestamp: number
web2data
web2data: {}
