@kynesyslabs/demosdk: GCREditNetworkUpgrade
Module: types
Interface GCREditNetworkUpgrade
Stackable-genesis governance GCR edit — proposal lifecycle. Emitted by networkUpgrade transactions. Applied to the network_upgrades table at block-confirmation time on every node.
Carries only client-derivable fields. Server-derived fields (version, snapshotBlock, tallyBlock) are filled at apply time by GCRNetworkUpgradeRoutines.applyProposal so the edit hash is deterministic from tx content alone (matches between SDK GCRGeneration.generate() and node-side handleValidateTransaction comparison).
interface GCREditNetworkUpgrade {
    account: string;
    effectiveAtBlock: number;
    isRollback: boolean;
    proposalId: string;
    proposedParameters: Record<string, unknown>;
    rationale: string;
    txhash: string;
    type: "networkUpgrade";
}
Index
Properties
account
effectiveAtBlock
isRollback
proposalId
proposedParameters
rationale
txhash
type
Properties
account
account: string
effectiveAtBlock
effectiveAtBlock: number
isRollback
isRollback: boolean
proposalId
proposalId: string
proposedParameters
proposedParameters: Record<string, unknown>
rationale
rationale: string
txhash
txhash: string
type
type
