@kynesyslabs/demosdk: ISendHTTPRequestParams
Module: types
Interface ISendHTTPRequestParams
interface ISendHTTPRequestParams {
    payload: unknown;
    targetAuthorization: string;
    targetHeaders: OutgoingHttpHeaders;
    targetMethod: Web2Method;
    web2Request: IWeb2Request;
}
Index
Properties
payload
targetAuthorization
targetHeaders
targetMethod
web2Request
Properties
payload
payload: unknown
targetAuthorization
targetAuthorization: string
targetHeaders
targetHeaders: OutgoingHttpHeaders
targetMethod
targetMethod: Web2Method
web2Request
web2Request: IWeb2Request
