@kynesyslabs/demosdk: NativeTransaction
Module: types
Interface NativeTransaction
interface NativeTransaction {
    blockNumber: number;
    content: NativeTransactionContent;
    ed25519_signature: string;
    hash: string;
    signature: ISignature;
    status: string;
}
Hierarchy
Omit<Transaction, "content">
NativeTransaction
Index
Properties
blockNumber
content
ed25519_signature
hash
signature
status
Properties
blockNumber
blockNumber: number
Inherited from Omit.blockNumber
content
content: NativeTransactionContent
ed25519_signature
ed25519_signature: string
Inherited from Omit.ed25519_signature
hash
hash: string
Inherited from Omit.hash
signature
signature: ISignature
Inherited from Omit.signature
status
status: string
Inherited from Omit.status
