@kynesyslabs/demosdk: TokenUpgradeResult
Module: types
Interface TokenUpgradeResult
Result of a script upgrade operation.
interface TokenUpgradeResult {
    error?: string;
    newCodeHash: string;
    newVersion: number;
    previousVersion: number;
    success: boolean;
    upgradedAt: number;
}
Index
Properties
error?
newCodeHash
newVersion
previousVersion
success
upgradedAt
Properties
Optional error
error?: string
Error message if upgrade failed
newCodeHash
newCodeHash: string
Hash of the new script code
newVersion
newVersion: number
New script version after upgrade
previousVersion
previousVersion: number
Previous script version before upgrade
success
success: boolean
Whether the upgrade succeeded
upgradedAt
upgradedAt: number
Timestamp when the upgrade was applied
