@kynesyslabs/demosdk: SolTransaction
Module: types
Interface SolTransaction
interface SolTransaction {
    accountData: SolAccountData[];
    description: string;
    events: Record<string, any>;
    fee: number;
    feePayer: string;
    instructions: SolInstruction[];
    nativeTransfers: SolNativeTransfer[];
    signature: string;
    slot: number;
    source: string;
    timestamp: number;
    tokenTransfers: any[];
    transactionError: any;
    type: string;
}
Index
Properties
accountData
description
events
fee
feePayer
instructions
nativeTransfers
signature
slot
source
timestamp
tokenTransfers
transactionError
type
Properties
accountData
accountData: SolAccountData[]
description
description: string
events
events: Record<string, any>
fee
fee: number
feePayer
feePayer: string
instructions
instructions: SolInstruction[]
nativeTransfers
nativeTransfers: SolNativeTransfer[]
signature
signature: string
slot
slot: number
source
source: string
timestamp
timestamp: number
tokenTransfers
tokenTransfers: any[]
transactionError
transactionError: any
type
type: string
