@kynesyslabs/demosdk: TransactionContent
Module: types
Interface TransactionContent
interface TransactionContent {
    amount: number;
    data: TransactionContentData;
    from:
        | string
        | Uint8Array
        | Buffer
        | ByteStringBuffer
        | PublicKey
        | ISignature;
    nonce: number;
    timestamp: number;
    to:
        | string
        | Uint8Array
        | Buffer
        | ByteStringBuffer
        | PrivateKey
        | ISignature;
    transaction_fee: TxFee;
    type:
        | "web2Request"
        | "crosschainOperation"
        | "demoswork"
        | "genesis";
}
Index
Properties
amount
data
from
nonce
timestamp
to
transaction_fee
type
Properties
amount
amount: number
data
data: TransactionContentData
from
from:
    | string
    | Uint8Array
    | Buffer
    | ByteStringBuffer
    | PublicKey
    | ISignature
nonce
nonce: number
timestamp
timestamp: number
to
to:
    | string
    | Uint8Array
    | Buffer
    | ByteStringBuffer
    | PrivateKey
    | ISignature
transaction_fee
transaction_fee: TxFee
type
type:
    | "web2Request"
    | "crosschainOperation"
    | "demoswork"
    | "genesis"
