@kynesyslabs/demosdk: TransactionContent
Module: types
Interface TransactionContent
interface TransactionContent {
    amount: number;
    custom_charges?: CustomCharges;
    data: TransactionContentData;
    from: string;
    from_ed25519_address: string;
    gcr_edits: GCREdit[];
    nonce: number;
    timestamp: number;
    to: string;
    transaction_fee: TxFee;
    type:
        | "web2Request"
        | "crosschainOperation"
        | "subnet"
        | "native"
        | "demoswork"
        | "genesis"
        | "NODE_ONLINE"
        | "identity"
        | "instantMessaging"
        | "nativeBridge"
        | "l2psEncryptedTx"
        | "storage"
        | "storageProgram"
        | "l2ps_hash_update"
        | "contractDeploy"
        | "contractCall"
        | "d402_payment"
        | "escrow"
        | "ipfs";
}
Index
Properties
amount
custom_charges?
data
from
from_ed25519_address
gcr_edits
nonce
timestamp
to
transaction_fee
type
Properties
amount
amount: number
Optional custom_charges
custom_charges?: CustomCharges
data
data: TransactionContentData
from
from: string
from_ed25519_address
from_ed25519_address: string
gcr_edits
gcr_edits: GCREdit[]
nonce
nonce: number
timestamp
timestamp: number
to
to: string
transaction_fee
transaction_fee: TxFee
type
type:
    | "web2Request"
    | "crosschainOperation"
    | "subnet"
    | "native"
    | "demoswork"
    | "genesis"
    | "NODE_ONLINE"
    | "identity"
    | "instantMessaging"
    | "nativeBridge"
    | "l2psEncryptedTx"
    | "storage"
    | "storageProgram"
    | "l2ps_hash_update"
    | "contractDeploy"
    | "contractCall"
    | "d402_payment"
    | "escrow"
    | "ipfs"
