@kynesyslabs/demosdk: EVMDomainResolution
Module: types
Interface EVMDomainResolution
EVM domain resolution result with records
interface EVMDomainResolution {
    domain: string;
    network:
        | "polygon"
        | "ethereum"
        | "base"
        | "sonic";
    owner: string;
    records: Record<string, string>;
    resolver: string;
    tokenId: string;
}
Index
Properties
domain
network
owner
records
resolver
tokenId
Properties
domain
domain: string
The full domain name
network
network:
    | "polygon"
    | "ethereum"
    | "base"
    | "sonic"
Network where domain was found
owner
owner: string
Domain owner address
records
records: Record<string, string>
Record key-value pairs (null if not found)
resolver
resolver: string
Resolver contract address
tokenId
tokenId: string
Token ID (namehash of domain)
