@kynesyslabs/demosdk: IDefaultChainWeb
Module: xmcore
Interface IDefaultChainWeb
Interface for web sdk exclusive methods
interface IDefaultChainWeb {
    connected: boolean;
    name: string;
    provider: any;
    rpc_url: string;
    signer: any;
    wallet: any;
    connect(): Promise<boolean>;
    connectWallet(privateKey: string, options?: {}): Promise<any>;
    disconnect(): Promise<boolean>;
    getAddress(): string;
    getBalance(address: string, options?: {}): Promise<string>;
    getEmptyTransaction(): any;
    preparePay<T>(this: T, receiver: string, amount: string, options?: any): Promise<Awaited<ReturnType<T["preparePays"]>>[number]>;
    preparePays(payments: IPayOptions[], options: {}): Promise<any[]>;
    prepareTransfer<T, Options>(this: T, receiver: string, amount: string, options?: Options): Promise<Awaited<ReturnType<T["preparePays"]>>[number]>;
    prepareTransfers<T, Options>(this: T, payments: IPayOptions[], options?: Options): Promise<Awaited<ReturnType<T["preparePays"]>>>;
    setRpc(rpc_url: string): void;
    signMessage(message: string, options?: {
        privateKey?: string;
    }): Promise<string | Uint8Array<ArrayBufferLike>>;
    signTransaction<T, Tx>(this: T, tx: Tx, options?: any): Promise<Awaited<ReturnType<T["preparePays"]>>[number]>;
    signTransactions(transactions: any[], options?: {
        privateKey?: string;
    }): Promise<any[]>;
    verifyMessage(message: string, signature: string | Uint8Array<ArrayBufferLike>, publicKey: string | Uint8Array<ArrayBufferLike>): Promise<boolean>;
}
Hierarchy (view full)
DefaultChain
IDefaultChainWeb
Implemented by
xmwebsdk.BTC
xmwebsdk.EVM
xmwebsdk.IBC
xmwebsdk.MULTIVERSX
xmwebsdk.NEAR
xmwebsdk.TON
xmwebsdk.XRPL
Index
Properties
connected
name
provider
rpc_url
signer
wallet
Methods
connect
connectWallet
disconnect
getAddress
getBalance
getEmptyTransaction
preparePay
preparePays
prepareTransfer
prepareTransfers
setRpc
signMessage
signTransaction
signTransactions
verifyMessage
Properties
connected
connected: boolean = false
Inherited from DefaultChain.connected
name
name: string = ""
Inherited from DefaultChain.name
provider
provider: any = null
Inherited from DefaultChain.provider
rpc_url
rpc_url: string = ""
Inherited from DefaultChain.rpc_url
signer
signer: any = null
Inherited from DefaultChain.signer
wallet
wallet: any = null
Inherited from DefaultChain.wallet
Methods
Abstract connect
connect(): Promise<boolean>
Connects to the RPC provider
Returns Promise<boolean>
A boolean indicating if the connection was successful
Inherited from DefaultChain.connect
Abstract connectWallet
connectWallet(privateKey, options?): Promise<any>
Connects to a wallet using a private key
Parameters
privateKey: string
The private key of the wallet
Optional options: {}
Returns Promise<any>
The wallet object
Inherited from DefaultChain.connectWallet
disconnect
disconnect(): Promise<boolean>
Disconnects from the RPC provider and the wallet
Returns Promise<boolean>
A boolean indicating if the disconnection was successful
Inherited from DefaultChain.disconnect
Abstract getAddress
getAddress(): string
Returns the address of the connected wallet
Returns string
Inherited from DefaultChain.getAddress
Abstract getBalance
getBalance(address, options?): Promise<string>
Gets the balance of a wallet
Parameters
address: string
The wallet address
Optional options: {}
Options
Returns Promise<string>
The balance of the wallet as a string
Inherited from DefaultChain.getBalance
Abstract getEmptyTransaction
getEmptyTransaction(): any
Creates a skeleton transaction
Returns any
Inherited from DefaultChain.getEmptyTransaction
Abstract preparePay
preparePay<T>(this, receiver, amount, options?): Promise<Awaited<ReturnType<T["preparePays"]>>[number]>
Alias
Creates a signed transaction to transfer default chain currency
Type Parameters
T extends DefaultChain
Parameters
this: T
receiver: string
The receiver's address
amount: string
The amount to transfer
Optional options: any
Options
Returns Promise<Awaited<ReturnType<T["preparePays"]>>[number]>
The signed transaction
prepareTransfer
Inherited from DefaultChain.preparePay
Abstract preparePays
preparePays(payments, options): Promise<any[]>
Creates a list of signed transactions to transfer default chain currency
Parameters
payments: IPayOptions[]
A list of transfers to prepare
options: {}
Options
Returns Promise<any[]>
An ordered list of signed transactions
Inherited from DefaultChain.preparePays
prepareTransfer
prepareTransfer<T, Options>(this, receiver, amount, options?): Promise<Awaited<ReturnType<T["preparePays"]>>[number]>
Creates a signed transaction to transfer default chain currency
Type Parameters
T extends DefaultChain
Options extends {}
Parameters
this: T
receiver: string
The receiver's address
amount: string
The amount to transfer
Optional options: Options
Options
Returns Promise<Awaited<ReturnType<T["preparePays"]>>[number]>
The signed transaction
Inherited from DefaultChain.prepareTransfer
prepareTransfers
prepareTransfers<T, Options>(this, payments, options?): Promise<Awaited<ReturnType<T["preparePays"]>>>
Creatthis.provider = new JsonRpcProvider(this.rpc_url)es a list of signed transactions to transfer default chain currency
Type Parameters
T extends DefaultChain
Options extends {}
Parameters
this: T
payments: IPayOptions[]
A list of transfers to prepare
Optional options: Options
Options
Returns Promise<Awaited<ReturnType<T["preparePays"]>>>
An ordered list of signed transactions
Inherited from DefaultChain.prepareTransfers
setRpc
setRpc(rpc_url): void
Sets the RPC URL only. Use await instance.connect() to connect to the rpc provider
Parameters
rpc_url: string
Returns void
Inherited from DefaultChain.setRpc
Abstract signMessage
signMessage(message, options?): Promise<string | Uint8Array<ArrayBufferLike>>
Signs a message using the connected wallet
Parameters
message: string
The message to sign
Optional options: {
    privateKey?: string;
}
Options
Optional privateKey?: string
Returns Promise<string | Uint8Array<ArrayBufferLike>>
The signed message
Inherited from DefaultChain.signMessage
Abstract signTransaction
signTransaction<T, Tx>(this, tx, options?): Promise<Awaited<ReturnType<T["preparePays"]>>[number]>
Signs a transaction using the connected wallet
Type Parameters
T extends DefaultChain
Tx extends any
Parameters
this: T
tx: Tx
The transaction to sign
Optional options: any
Options
Returns Promise<Awaited<ReturnType<T["preparePays"]>>[number]>
The signed transaction
Inherited from DefaultChain.signTransaction
Abstract signTransactions
signTransactions(transactions, options?): Promise<any[]>
Signs a list of transactions using the connected wallet. The transaction nonce is incremented for each transaction in order of appearance.
Parameters
transactions: any[]
A list of transactions to sign
Optional options: {
    privateKey?: string;
}
Options
Optional privateKey?: string
Returns Promise<any[]>
Inherited from DefaultChain.signTransactions
Abstract verifyMessage
verifyMessage(message, signature, publicKey): Promise<boolean>
Verifies a message using the connected wallet
Parameters
message: string
The message to verify
signature: string | Uint8Array<ArrayBufferLike>
The signature to verify
publicKey: string | Uint8Array<ArrayBufferLike>
Returns Promise<boolean>
A boolean indicating if the message was verified
Inherited from DefaultChain.verifyMessage
